<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE KigDocument>
<KigDocument CompatibilityVersion="0.7.0" Version="25.08.1" axes="1" grid="1">
 <CoordinateSystem>Euclidean</CoordinateSystem>
 <Hierarchy>
  <Data id="1" type="double">0.00162355</Data>
  <Data id="2" type="string">%1</Data>
  <Data id="3" type="int">2</Data>
  <Data id="4" type="int">-1</Data>
  <Data id="5" type="double">-0.111323</Data>
  <Data id="6" type="string">%1</Data>
  <Data id="7" type="double">-0.0216477</Data>
  <Data id="8" type="double">0.706482</Data>
  <Data id="9" type="angle">
   <size>5.23599</size>
  </Data>
  <Data id="10" type="string">%1</Data>
  <Data id="11" type="string">%1</Data>
  <Data id="12" type="double">0.00221866</Data>
  <Data id="13" type="double">-0.0361856</Data>
  <Data id="14" type="double">-0.0341998</Data>
  <Data id="15" type="string">%1</Data>
  <Data id="16" type="double">-0.0170999</Data>
  <Data id="17" type="int">0</Data>
  <Data id="18" type="string">A</Data>
  <Data id="19" type="double">0</Data>
  <Data id="20" type="string">CC</Data>
  <Data id="21" type="string">AA</Data>
  <Data id="22" type="string">C</Data>
  <Data id="23" type="string">%1</Data>
  <Data id="24" type="double">-1.77636e-15</Data>
  <Data id="25" type="double">-0.031907</Data>
  <Data id="26" type="double">0.00287627</Data>
  <Data id="27" type="string">%1</Data>
  <Data id="28" type="string">CComotet</Data>
  <Data id="29" type="double">-1.77636e-15</Data>
  <Data id="30" type="double">0.0112606</Data>
  <Data id="31" type="double">-0.0110251</Data>
  <Data id="32" type="int">0</Data>
  <Data id="33" type="int">0</Data>
  <Data id="34" type="int">0</Data>
  <Data id="35" type="int">0</Data>
  <Data id="36" type="double">-0.0324167</Data>
  <Data id="37" type="double">-0.0341998</Data>
  <Data id="38" type="string">BB</Data>
  <Data id="39" type="string">%1</Data>
  <Data id="40" type="int">0</Data>
  <Data id="41" type="int">2</Data>
  <Data id="42" type="int">-1</Data>
  <Data id="43" type="angle">
   <size>5.23599</size>
  </Data>
  <Data id="44" type="int">-1</Data>
  <Data id="45" type="int">0</Data>
  <Data id="46" type="int">-1</Data>
  <Data id="47" type="angle">
   <size>2.0944</size>
  </Data>
  <Data id="48" type="int">2</Data>
  <Data id="49" type="int">2</Data>
  <Data id="50" type="double">0</Data>
  <Data id="51" type="int">2</Data>
  <Data id="52" type="angle">
   <size>5.23599</size>
  </Data>
  <Data id="53" type="int">-1</Data>
  <Data id="54" type="double">0</Data>
  <Data id="55" type="int">-1</Data>
  <Data id="56" type="string">C</Data>
  <Data id="57" type="double">0</Data>
  <Data id="58" type="double">0</Data>
  <Data id="59" type="double">-4</Data>
  <Object id="60" type="FixedPoint">
   <Parent id="59"/>
   <Parent id="58"/>
  </Object>
  <Data id="61" type="double">-3</Data>
  <Object id="62" type="FixedPoint">
   <Parent id="61"/>
   <Parent id="57"/>
  </Object>
  <Data id="63" type="double">0</Data>
  <Data id="64" type="string">B</Data>
  <Data id="65" type="int">0</Data>
  <Data id="66" type="double">1.28789</Data>
  <Object id="67" type="FixedPoint">
   <Parent id="66"/>
   <Parent id="8"/>
  </Object>
  <Object id="68" type="RelativePoint">
   <Parent id="29"/>
   <Parent id="19"/>
   <Parent id="67"/>
  </Object>
  <Object id="69" type="Label">
   <Parent id="33"/>
   <Parent id="68"/>
   <Parent id="23"/>
   <Parent id="22"/>
  </Object>
  <Data id="70" type="double">2</Data>
  <Object id="71" type="FixedPoint">
   <Parent id="50"/>
   <Parent id="70"/>
  </Object>
  <Object id="72" type="RelativePoint">
   <Parent id="16"/>
   <Parent id="14"/>
   <Parent id="71"/>
  </Object>
  <Object id="73" type="Label">
   <Parent id="17"/>
   <Parent id="72"/>
   <Parent id="15"/>
   <Parent id="18"/>
  </Object>
  <Object id="74" type="FixedPoint">
   <Parent id="54"/>
   <Parent id="63"/>
  </Object>
  <Object id="75" type="CircleBCP">
   <Parent id="74"/>
   <Parent id="71"/>
  </Object>
  <Object id="76" type="CircleBCP">
   <Parent id="71"/>
   <Parent id="74"/>
  </Object>
  <Object id="77" type="CircleCircleIntersection">
   <Parent id="76"/>
   <Parent id="75"/>
   <Parent id="4"/>
  </Object>
  <Object id="78" type="TriangleB3P">
   <Parent id="71"/>
   <Parent id="74"/>
   <Parent id="77"/>
  </Object>
  <Property id="79" which="polygon-center-of-mass">
   <Parent id="78"/>
  </Property>
  <Object id="80" type="PolygonVertex">
   <Parent id="78"/>
   <Parent id="3"/>
  </Object>
  <Object id="81" type="PointReflection">
   <Parent id="80"/>
   <Parent id="79"/>
  </Object>
  <Object id="82" type="SegmentAB">
   <Parent id="71"/>
   <Parent id="74"/>
  </Object>
  <Object id="83" type="RelativePoint">
   <Parent id="24"/>
   <Parent id="37"/>
   <Parent id="74"/>
  </Object>
  <Object id="84" type="Label">
   <Parent id="45"/>
   <Parent id="83"/>
   <Parent id="11"/>
   <Parent id="64"/>
  </Object>
  <Object id="85" type="Rotation">
   <Parent id="67"/>
   <Parent id="74"/>
   <Parent id="47"/>
  </Object>
  <Object id="86" type="Rotation">
   <Parent id="71"/>
   <Parent id="74"/>
   <Parent id="47"/>
  </Object>
  <Object id="87" type="CircleBCP">
   <Parent id="74"/>
   <Parent id="86"/>
  </Object>
  <Object id="88" type="CircleBCP">
   <Parent id="86"/>
   <Parent id="74"/>
  </Object>
  <Object id="89" type="CircleCircleIntersection">
   <Parent id="88"/>
   <Parent id="87"/>
   <Parent id="44"/>
  </Object>
  <Object id="90" type="TriangleB3P">
   <Parent id="86"/>
   <Parent id="74"/>
   <Parent id="89"/>
  </Object>
  <Property id="91" which="polygon-center-of-mass">
   <Parent id="90"/>
  </Property>
  <Object id="92" type="PolygonVertex">
   <Parent id="90"/>
   <Parent id="41"/>
  </Object>
  <Object id="93" type="PointReflection">
   <Parent id="92"/>
   <Parent id="91"/>
  </Object>
  <Object id="94" type="Copy">
   <Parent id="93"/>
  </Object>
  <Object id="95" type="RelativePoint">
   <Parent id="12"/>
   <Parent id="25"/>
   <Parent id="94"/>
  </Object>
  <Object id="96" type="Label">
   <Parent id="32"/>
   <Parent id="95"/>
   <Parent id="10"/>
   <Parent id="20"/>
  </Object>
  <Object id="97" type="CircleBCP">
   <Parent id="74"/>
   <Parent id="86"/>
  </Object>
  <Object id="98" type="CircleBCP">
   <Parent id="86"/>
   <Parent id="74"/>
  </Object>
  <Object id="99" type="CircleCircleIntersection">
   <Parent id="98"/>
   <Parent id="97"/>
   <Parent id="55"/>
  </Object>
  <Object id="100" type="TriangleB3P">
   <Parent id="86"/>
   <Parent id="74"/>
   <Parent id="99"/>
  </Object>
  <Property id="101" which="polygon-center-of-mass">
   <Parent id="100"/>
  </Property>
  <Object id="102" type="PolygonVertex">
   <Parent id="100"/>
   <Parent id="48"/>
  </Object>
  <Object id="103" type="PointReflection">
   <Parent id="102"/>
   <Parent id="101"/>
  </Object>
  <Object id="104" type="Vector">
   <Parent id="103"/>
   <Parent id="85"/>
  </Object>
  <Object id="105" type="Translation">
   <Parent id="85"/>
   <Parent id="104"/>
  </Object>
  <Object id="106" type="Rotation">
   <Parent id="105"/>
   <Parent id="85"/>
   <Parent id="9"/>
  </Object>
  <Object id="107" type="Translation">
   <Parent id="74"/>
   <Parent id="104"/>
  </Object>
  <Object id="108" type="Rotation">
   <Parent id="107"/>
   <Parent id="85"/>
   <Parent id="9"/>
  </Object>
  <Object id="109" type="Translation">
   <Parent id="86"/>
   <Parent id="104"/>
  </Object>
  <Object id="110" type="Rotation">
   <Parent id="109"/>
   <Parent id="85"/>
   <Parent id="9"/>
  </Object>
  <Object id="111" type="Vector">
   <Parent id="108"/>
   <Parent id="110"/>
  </Object>
  <Object id="112" type="Translation">
   <Parent id="106"/>
   <Parent id="111"/>
  </Object>
  <Object id="113" type="Translation">
   <Parent id="110"/>
   <Parent id="111"/>
  </Object>
  <Object id="114" type="CircleBCP">
   <Parent id="110"/>
   <Parent id="113"/>
  </Object>
  <Object id="115" type="CircleBCP">
   <Parent id="113"/>
   <Parent id="110"/>
  </Object>
  <Object id="116" type="CircleCircleIntersection">
   <Parent id="115"/>
   <Parent id="114"/>
   <Parent id="53"/>
  </Object>
  <Object id="117" type="TriangleB3P">
   <Parent id="113"/>
   <Parent id="110"/>
   <Parent id="116"/>
  </Object>
  <Property id="118" which="polygon-center-of-mass">
   <Parent id="117"/>
  </Property>
  <Object id="119" type="PolygonVertex">
   <Parent id="117"/>
   <Parent id="51"/>
  </Object>
  <Object id="120" type="PointReflection">
   <Parent id="119"/>
   <Parent id="118"/>
  </Object>
  <Object id="121" type="Vector">
   <Parent id="120"/>
   <Parent id="112"/>
  </Object>
  <Object id="122" type="Translation">
   <Parent id="112"/>
   <Parent id="121"/>
  </Object>
  <Object id="123" type="Rotation">
   <Parent id="122"/>
   <Parent id="112"/>
   <Parent id="43"/>
  </Object>
  <Object id="124" type="Translation">
   <Parent id="110"/>
   <Parent id="121"/>
  </Object>
  <Object id="125" type="Rotation">
   <Parent id="124"/>
   <Parent id="112"/>
   <Parent id="43"/>
  </Object>
  <Object id="126" type="Translation">
   <Parent id="113"/>
   <Parent id="121"/>
  </Object>
  <Object id="127" type="Rotation">
   <Parent id="126"/>
   <Parent id="112"/>
   <Parent id="43"/>
  </Object>
  <Object id="128" type="Copy">
   <Parent id="127"/>
  </Object>
  <Object id="129" type="Vector">
   <Parent id="128"/>
   <Parent id="71"/>
  </Object>
  <Object id="130" type="RelativePoint">
   <Parent id="31"/>
   <Parent id="26"/>
   <Parent id="128"/>
  </Object>
  <Object id="131" type="Label">
   <Parent id="40"/>
   <Parent id="130"/>
   <Parent id="27"/>
   <Parent id="21"/>
  </Object>
  <Object id="132" type="SegmentAB">
   <Parent id="93"/>
   <Parent id="127"/>
  </Object>
  <Object id="133" type="CircleBCP">
   <Parent id="125"/>
   <Parent id="127"/>
  </Object>
  <Object id="134" type="CircleBCP">
   <Parent id="127"/>
   <Parent id="125"/>
  </Object>
  <Object id="135" type="CircleCircleIntersection">
   <Parent id="134"/>
   <Parent id="133"/>
   <Parent id="42"/>
  </Object>
  <Object id="136" type="TriangleB3P">
   <Parent id="127"/>
   <Parent id="125"/>
   <Parent id="135"/>
  </Object>
  <Property id="137" which="polygon-center-of-mass">
   <Parent id="136"/>
  </Property>
  <Object id="138" type="PolygonVertex">
   <Parent id="136"/>
   <Parent id="49"/>
  </Object>
  <Object id="139" type="PointReflection">
   <Parent id="138"/>
   <Parent id="137"/>
  </Object>
  <Object id="140" type="Vector">
   <Parent id="139"/>
   <Parent id="123"/>
  </Object>
  <Object id="141" type="Translation">
   <Parent id="123"/>
   <Parent id="140"/>
  </Object>
  <Object id="142" type="Rotation">
   <Parent id="141"/>
   <Parent id="123"/>
   <Parent id="52"/>
  </Object>
  <Object id="143" type="Translation">
   <Parent id="125"/>
   <Parent id="140"/>
  </Object>
  <Object id="144" type="Rotation">
   <Parent id="143"/>
   <Parent id="123"/>
   <Parent id="52"/>
  </Object>
  <Object id="145" type="Translation">
   <Parent id="127"/>
   <Parent id="140"/>
  </Object>
  <Data id="146" type="angle">
   <size>5.23599</size>
  </Data>
  <Object id="147" type="Rotation">
   <Parent id="145"/>
   <Parent id="123"/>
   <Parent id="52"/>
  </Object>
  <Object id="148" type="Vector">
   <Parent id="144"/>
   <Parent id="147"/>
  </Object>
  <Object id="149" type="Translation">
   <Parent id="142"/>
   <Parent id="148"/>
  </Object>
  <Object id="150" type="Translation">
   <Parent id="147"/>
   <Parent id="148"/>
  </Object>
  <Object id="151" type="CircleBCP">
   <Parent id="147"/>
   <Parent id="150"/>
  </Object>
  <Object id="152" type="CircleBCP">
   <Parent id="150"/>
   <Parent id="147"/>
  </Object>
  <Object id="153" type="CircleCircleIntersection">
   <Parent id="152"/>
   <Parent id="151"/>
   <Parent id="46"/>
  </Object>
  <Object id="154" type="TriangleB3P">
   <Parent id="150"/>
   <Parent id="147"/>
   <Parent id="153"/>
  </Object>
  <Data id="155" type="int">2</Data>
  <Object id="156" type="PolygonVertex">
   <Parent id="154"/>
   <Parent id="155"/>
  </Object>
  <Property id="157" which="polygon-center-of-mass">
   <Parent id="154"/>
  </Property>
  <Object id="158" type="PointReflection">
   <Parent id="156"/>
   <Parent id="157"/>
  </Object>
  <Object id="159" type="Vector">
   <Parent id="158"/>
   <Parent id="149"/>
  </Object>
  <Object id="160" type="Translation">
   <Parent id="150"/>
   <Parent id="159"/>
  </Object>
  <Object id="161" type="Rotation">
   <Parent id="160"/>
   <Parent id="149"/>
   <Parent id="146"/>
  </Object>
  <Object id="162" type="LineReflection">
   <Parent id="161"/>
   <Parent id="132"/>
  </Object>
  <Object id="163" type="SegmentAB">
   <Parent id="128"/>
   <Parent id="162"/>
  </Object>
  <Object id="164" type="ScalingOverCenter2">
   <Parent id="94"/>
   <Parent id="128"/>
   <Parent id="163"/>
   <Parent id="82"/>
  </Object>
  <Object id="165" type="Translation">
   <Parent id="164"/>
   <Parent id="129"/>
  </Object>
  <Object id="166" type="ScalingOverCenter2">
   <Parent id="162"/>
   <Parent id="128"/>
   <Parent id="163"/>
   <Parent id="82"/>
  </Object>
  <Object id="167" type="Translation">
   <Parent id="166"/>
   <Parent id="129"/>
  </Object>
  <Object id="168" type="Angle">
   <Parent id="167"/>
   <Parent id="71"/>
   <Parent id="74"/>
  </Object>
  <Object id="169" type="Rotation">
   <Parent id="165"/>
   <Parent id="71"/>
   <Parent id="168"/>
  </Object>
  <Object id="170" type="RelativePoint">
   <Parent id="30"/>
   <Parent id="1"/>
   <Parent id="169"/>
  </Object>
  <Property id="171" which="coordinate">
   <Parent id="169"/>
  </Property>
  <Object id="172" type="Label">
   <Parent id="65"/>
   <Parent id="170"/>
   <Parent id="2"/>
   <Parent id="171"/>
  </Object>
  <Object id="173" type="RelativePoint">
   <Parent id="7"/>
   <Parent id="5"/>
   <Parent id="169"/>
  </Object>
  <Object id="174" type="Label">
   <Parent id="35"/>
   <Parent id="173"/>
   <Parent id="6"/>
   <Parent id="28"/>
  </Object>
  <Object id="175" type="RelativePoint">
   <Parent id="13"/>
   <Parent id="36"/>
   <Parent id="162"/>
  </Object>
  <Object id="176" type="Label">
   <Parent id="34"/>
   <Parent id="175"/>
   <Parent id="39"/>
   <Parent id="38"/>
  </Object>
 </Hierarchy>
 <View>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="18" object="71" point-style="Round" shown="true" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="22" object="67" point-style="Round" shown="true" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="21" object="128" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="20" object="94" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="38" object="162" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="82" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="96" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="164" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="84" point-style="Round" shown="true" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="131" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="166" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="163" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="73" point-style="Round" shown="true" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="176" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="69" point-style="Round" shown="true" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="60" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="56" object="62" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="174" point-style="Round" shown="true" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="81" point-style="Round" shown="true" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="172" point-style="Round" shown="true" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="64" object="74" point-style="Round" shown="true" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="168" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="167" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="28" object="169" point-style="Round" shown="true" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="129" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="165" point-style="Round" shown="false" style="SolidLine" width="-1"/>
 </View>
</KigDocument>
