<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE KigDocument>
<KigDocument CompatibilityVersion="0.7.0" Version="25.08.1" axes="1" grid="1">
 <CoordinateSystem>Euclidean</CoordinateSystem>
 <Hierarchy>
  <Data id="1" type="string">C3</Data>
  <Data id="2" type="string">%1</Data>
  <Data id="3" type="double">-0.0458271</Data>
  <Data id="4" type="double">-0.00860709</Data>
  <Data id="5" type="double">1</Data>
  <Data id="6" type="double">-0.00718951</Data>
  <Data id="7" type="double">0</Data>
  <Data id="8" type="int">-1</Data>
  <Data id="9" type="angle">
   <size>5.23599</size>
  </Data>
  <Data id="10" type="int">2</Data>
  <Data id="11" type="double">-0.0130208</Data>
  <Data id="12" type="double">0.00215205</Data>
  <Data id="13" type="string">A'</Data>
  <Data id="14" type="string">C4</Data>
  <Data id="15" type="string">%1</Data>
  <Data id="16" type="int">1</Data>
  <Data id="17" type="string">%1</Data>
  <Data id="18" type="double">0.0029899</Data>
  <Data id="19" type="int">0</Data>
  <Data id="20" type="string">B = B'</Data>
  <Data id="21" type="double">-0.0159626</Data>
  <Data id="22" type="string">%1</Data>
  <Data id="23" type="double">-0.0189513</Data>
  <Data id="24" type="int">-1</Data>
  <Data id="25" type="double">0.163737</Data>
  <Data id="26" type="string">C'</Data>
  <Data id="27" type="angle">
   <size>5.23599</size>
  </Data>
  <Data id="28" type="double">0.0261336</Data>
  <Object id="29" type="FixedPoint">
   <Parent id="28"/>
   <Parent id="25"/>
  </Object>
  <Data id="30" type="string">A3</Data>
  <Data id="31" type="string">C = C7</Data>
  <Data id="32" type="string">A4 = AA</Data>
  <Data id="33" type="int">2</Data>
  <Data id="34" type="double">-0.0240221</Data>
  <Data id="35" type="double">0</Data>
  <Data id="36" type="int">0</Data>
  <Data id="37" type="string">B4</Data>
  <Data id="38" type="int">0</Data>
  <Data id="39" type="int">2</Data>
  <Data id="40" type="int">0</Data>
  <Data id="41" type="string">%1</Data>
  <Data id="42" type="string">%1</Data>
  <Data id="43" type="double">-0.0124256</Data>
  <Data id="44" type="double">-0.027168</Data>
  <Data id="45" type="double">1.93645</Data>
  <Data id="46" type="string">A7 = BB</Data>
  <Data id="47" type="int">-1</Data>
  <Data id="48" type="double">-0.027168</Data>
  <Data id="49" type="string">%1</Data>
  <Data id="50" type="int">4</Data>
  <Data id="51" type="string">%1</Data>
  <Data id="52" type="string">%1</Data>
  <Data id="53" type="double">0</Data>
  <Object id="54" type="RelativePoint">
   <Parent id="53"/>
   <Parent id="7"/>
   <Parent id="29"/>
  </Object>
  <Data id="55" type="string">A</Data>
  <Data id="56" type="int">0</Data>
  <Data id="57" type="double">-0.0130904</Data>
  <Data id="58" type="double">-0.013584</Data>
  <Data id="59" type="string">%1</Data>
  <Data id="60" type="int">2</Data>
  <Data id="61" type="string">B''</Data>
  <Data id="62" type="double">-0.0167174</Data>
  <Data id="63" type="double">-3</Data>
  <Data id="64" type="double">-4</Data>
  <Data id="65" type="double">0</Data>
  <Object id="66" type="FixedPoint">
   <Parent id="64"/>
   <Parent id="65"/>
  </Object>
  <Data id="67" type="double">0</Data>
  <Object id="68" type="FixedPoint">
   <Parent id="63"/>
   <Parent id="67"/>
  </Object>
  <Data id="69" type="string">C</Data>
  <Data id="70" type="int">2</Data>
  <Data id="71" type="double">-0.0117424</Data>
  <Data id="72" type="int">0</Data>
  <Data id="73" type="double">-0.00977594</Data>
  <Data id="74" type="int">0</Data>
  <Data id="75" type="int">-1</Data>
  <Data id="76" type="int">2</Data>
  <Data id="77" type="int">0</Data>
  <Data id="78" type="string">%1</Data>
  <Data id="79" type="int">0</Data>
  <Data id="80" type="double">1.38637</Data>
  <Data id="81" type="int">-1</Data>
  <Data id="82" type="int">0</Data>
  <Data id="83" type="double">-0.0188472</Data>
  <Data id="84" type="int">0</Data>
  <Data id="85" type="angle">
   <size>5.23599</size>
  </Data>
  <Data id="86" type="string">%1</Data>
  <Data id="87" type="string">%1</Data>
  <Data id="88" type="int">2</Data>
  <Data id="89" type="double">-0.00485985</Data>
  <Data id="90" type="double">0.00119241</Data>
  <Data id="91" type="string">A'' = B3</Data>
  <Data id="92" type="double">4</Data>
  <Data id="93" type="int">0</Data>
  <Data id="94" type="string">%1</Data>
  <Data id="95" type="int">2</Data>
  <Data id="96" type="double">-0.00181154</Data>
  <Data id="97" type="int">0</Data>
  <Data id="98" type="int">-1</Data>
  <Data id="99" type="double">-0.0110918</Data>
  <Data id="100" type="string">%1</Data>
  <Data id="101" type="double">-0.0160329</Data>
  <Data id="102" type="int">0</Data>
  <Data id="103" type="string">BBrefl</Data>
  <Data id="104" type="string">%1</Data>
  <Data id="105" type="double">-0.0114154</Data>
  <Data id="106" type="angle">
   <size>5.23599</size>
  </Data>
  <Data id="107" type="double">-0.0291112</Data>
  <Data id="108" type="int">2</Data>
  <Data id="109" type="int">-1</Data>
  <Data id="110" type="string">%1</Data>
  <Data id="111" type="int">2</Data>
  <Data id="112" type="double">0.0736692</Data>
  <Object id="113" type="FixedPoint">
   <Parent id="112"/>
   <Parent id="45"/>
  </Object>
  <Object id="114" type="CircleBCP">
   <Parent id="29"/>
   <Parent id="113"/>
  </Object>
  <Object id="115" type="CircleBCP">
   <Parent id="113"/>
   <Parent id="29"/>
  </Object>
  <Object id="116" type="RelativePoint">
   <Parent id="48"/>
   <Parent id="44"/>
   <Parent id="113"/>
  </Object>
  <Object id="117" type="Label">
   <Parent id="38"/>
   <Parent id="116"/>
   <Parent id="42"/>
   <Parent id="55"/>
  </Object>
  <Data id="118" type="double">-0.0225803</Data>
  <Data id="119" type="double">4</Data>
  <Object id="120" type="FixedPoint">
   <Parent id="119"/>
   <Parent id="5"/>
  </Object>
  <Data id="121" type="int">-1</Data>
  <Data id="122" type="double">-0.00354219</Data>
  <Data id="123" type="double">0</Data>
  <Data id="124" type="int">3</Data>
  <Data id="125" type="double">-0.00440728</Data>
  <Data id="126" type="int">2</Data>
  <Data id="127" type="double">-0.0255219</Data>
  <Data id="128" type="int">5</Data>
  <Data id="129" type="string">CC</Data>
  <Object id="130" type="FixedPoint">
   <Parent id="92"/>
   <Parent id="123"/>
  </Object>
  <Data id="131" type="string">B7</Data>
  <Data id="132" type="int">0</Data>
  <Data id="133" type="double">-0.0226149</Data>
  <Data id="134" type="int">0</Data>
  <Data id="135" type="string">C''</Data>
  <Data id="136" type="int">6</Data>
  <Object id="137" type="PoligonBCV">
   <Parent id="120"/>
   <Parent id="130"/>
   <Parent id="136"/>
  </Object>
  <Object id="138" type="PolygonVertex">
   <Parent id="137"/>
   <Parent id="128"/>
  </Object>
  <Object id="139" type="PolygonVertex">
   <Parent id="137"/>
   <Parent id="50"/>
  </Object>
  <Object id="140" type="PolygonVertex">
   <Parent id="137"/>
   <Parent id="124"/>
  </Object>
  <Object id="141" type="Angle">
   <Parent id="138"/>
   <Parent id="139"/>
   <Parent id="140"/>
  </Object>
  <Object id="142" type="Rotation">
   <Parent id="113"/>
   <Parent id="29"/>
   <Parent id="141"/>
  </Object>
  <Object id="143" type="CircleBCP">
   <Parent id="29"/>
   <Parent id="142"/>
  </Object>
  <Object id="144" type="CircleBCP">
   <Parent id="142"/>
   <Parent id="29"/>
  </Object>
  <Object id="145" type="CircleCircleIntersection">
   <Parent id="144"/>
   <Parent id="143"/>
   <Parent id="47"/>
  </Object>
  <Object id="146" type="TriangleB3P">
   <Parent id="142"/>
   <Parent id="29"/>
   <Parent id="145"/>
  </Object>
  <Property id="147" which="polygon-center-of-mass">
   <Parent id="146"/>
  </Property>
  <Object id="148" type="PolygonVertex">
   <Parent id="146"/>
   <Parent id="95"/>
  </Object>
  <Object id="149" type="CircleBCP">
   <Parent id="29"/>
   <Parent id="142"/>
  </Object>
  <Object id="150" type="CircleBCP">
   <Parent id="142"/>
   <Parent id="29"/>
  </Object>
  <Object id="151" type="CircleCircleIntersection">
   <Parent id="150"/>
   <Parent id="149"/>
   <Parent id="81"/>
  </Object>
  <Object id="152" type="TriangleB3P">
   <Parent id="142"/>
   <Parent id="29"/>
   <Parent id="151"/>
  </Object>
  <Property id="153" which="polygon-center-of-mass">
   <Parent id="152"/>
  </Property>
  <Object id="154" type="PolygonVertex">
   <Parent id="152"/>
   <Parent id="39"/>
  </Object>
  <Object id="155" type="PointReflection">
   <Parent id="154"/>
   <Parent id="153"/>
  </Object>
  <Object id="156" type="RelativePoint">
   <Parent id="125"/>
   <Parent id="118"/>
   <Parent id="142"/>
  </Object>
  <Object id="157" type="Label">
   <Parent id="74"/>
   <Parent id="156"/>
   <Parent id="78"/>
   <Parent id="13"/>
  </Object>
  <Object id="158" type="PolygonVertex">
   <Parent id="137"/>
   <Parent id="126"/>
  </Object>
  <Object id="159" type="Angle">
   <Parent id="139"/>
   <Parent id="138"/>
   <Parent id="158"/>
  </Object>
  <Object id="160" type="CircleCircleIntersection">
   <Parent id="115"/>
   <Parent id="114"/>
   <Parent id="121"/>
  </Object>
  <Object id="161" type="TriangleB3P">
   <Parent id="113"/>
   <Parent id="29"/>
   <Parent id="160"/>
  </Object>
  <Object id="162" type="PolygonVertex">
   <Parent id="161"/>
   <Parent id="88"/>
  </Object>
  <Data id="163" type="int">-1</Data>
  <Object id="164" type="PolygonVertex">
   <Parent id="137"/>
   <Parent id="16"/>
  </Object>
  <Data id="165" type="int">-1</Data>
  <Data id="166" type="int">0</Data>
  <Property id="167" which="polygon-center-of-mass">
   <Parent id="161"/>
  </Property>
  <Object id="168" type="PointReflection">
   <Parent id="162"/>
   <Parent id="167"/>
  </Object>
  <Object id="169" type="SegmentAB">
   <Parent id="168"/>
   <Parent id="29"/>
  </Object>
  <Object id="170" type="SegmentAB">
   <Parent id="168"/>
   <Parent id="113"/>
  </Object>
  <Data id="171" type="double">-0.0133294</Data>
  <Object id="172" type="PointReflection">
   <Parent id="148"/>
   <Parent id="147"/>
  </Object>
  <Object id="173" type="RelativePoint">
   <Parent id="34"/>
   <Parent id="6"/>
   <Parent id="172"/>
  </Object>
  <Object id="174" type="Label">
   <Parent id="19"/>
   <Parent id="173"/>
   <Parent id="49"/>
   <Parent id="129"/>
  </Object>
  <Object id="175" type="SegmentAB">
   <Parent id="172"/>
   <Parent id="29"/>
  </Object>
  <Object id="176" type="SegmentAB">
   <Parent id="142"/>
   <Parent id="172"/>
  </Object>
  <Object id="177" type="Label">
   <Parent id="56"/>
   <Parent id="54"/>
   <Parent id="52"/>
   <Parent id="20"/>
  </Object>
  <Data id="178" type="double">1.60855</Data>
  <Object id="179" type="FixedPoint">
   <Parent id="178"/>
   <Parent id="80"/>
  </Object>
  <Object id="180" type="SegmentAB">
   <Parent id="113"/>
   <Parent id="179"/>
  </Object>
  <Object id="181" type="SegmentAB">
   <Parent id="29"/>
   <Parent id="179"/>
  </Object>
  <Object id="182" type="Rotation">
   <Parent id="179"/>
   <Parent id="29"/>
   <Parent id="141"/>
  </Object>
  <Object id="183" type="SegmentAB">
   <Parent id="182"/>
   <Parent id="29"/>
  </Object>
  <Object id="184" type="SegmentAB">
   <Parent id="142"/>
   <Parent id="182"/>
  </Object>
  <Object id="185" type="Vector">
   <Parent id="155"/>
   <Parent id="182"/>
  </Object>
  <Object id="186" type="Translation">
   <Parent id="182"/>
   <Parent id="185"/>
  </Object>
  <Object id="187" type="Rotation">
   <Parent id="186"/>
   <Parent id="182"/>
   <Parent id="9"/>
  </Object>
  <Object id="188" type="RelativePoint">
   <Parent id="21"/>
   <Parent id="133"/>
   <Parent id="187"/>
  </Object>
  <Object id="189" type="Label">
   <Parent id="77"/>
   <Parent id="188"/>
   <Parent id="104"/>
   <Parent id="135"/>
  </Object>
  <Object id="190" type="Translation">
   <Parent id="29"/>
   <Parent id="185"/>
  </Object>
  <Object id="191" type="Rotation">
   <Parent id="190"/>
   <Parent id="182"/>
   <Parent id="9"/>
  </Object>
  <Object id="192" type="SegmentAB">
   <Parent id="191"/>
   <Parent id="187"/>
  </Object>
  <Object id="193" type="SegmentAB">
   <Parent id="182"/>
   <Parent id="191"/>
  </Object>
  <Object id="194" type="RelativePoint">
   <Parent id="96"/>
   <Parent id="101"/>
   <Parent id="191"/>
  </Object>
  <Object id="195" type="Label">
   <Parent id="79"/>
   <Parent id="194"/>
   <Parent id="87"/>
   <Parent id="61"/>
  </Object>
  <Object id="196" type="Translation">
   <Parent id="142"/>
   <Parent id="185"/>
  </Object>
  <Object id="197" type="Rotation">
   <Parent id="196"/>
   <Parent id="182"/>
   <Parent id="9"/>
  </Object>
  <Object id="198" type="SegmentAB">
   <Parent id="187"/>
   <Parent id="197"/>
  </Object>
  <Object id="199" type="SegmentAB">
   <Parent id="197"/>
   <Parent id="182"/>
  </Object>
  <Object id="200" type="Vector">
   <Parent id="191"/>
   <Parent id="197"/>
  </Object>
  <Object id="201" type="Translation">
   <Parent id="187"/>
   <Parent id="200"/>
  </Object>
  <Object id="202" type="SegmentAB">
   <Parent id="197"/>
   <Parent id="201"/>
  </Object>
  <Object id="203" type="RelativePoint">
   <Parent id="122"/>
   <Parent id="57"/>
   <Parent id="201"/>
  </Object>
  <Object id="204" type="Label">
   <Parent id="166"/>
   <Parent id="203"/>
   <Parent id="51"/>
   <Parent id="1"/>
  </Object>
  <Object id="205" type="Translation">
   <Parent id="197"/>
   <Parent id="200"/>
  </Object>
  <Object id="206" type="CircleBCP">
   <Parent id="197"/>
   <Parent id="205"/>
  </Object>
  <Object id="207" type="CircleBCP">
   <Parent id="205"/>
   <Parent id="197"/>
  </Object>
  <Object id="208" type="CircleCircleIntersection">
   <Parent id="207"/>
   <Parent id="206"/>
   <Parent id="165"/>
  </Object>
  <Object id="209" type="TriangleB3P">
   <Parent id="205"/>
   <Parent id="197"/>
   <Parent id="208"/>
  </Object>
  <Property id="210" which="polygon-center-of-mass">
   <Parent id="209"/>
  </Property>
  <Object id="211" type="PolygonVertex">
   <Parent id="209"/>
   <Parent id="33"/>
  </Object>
  <Object id="212" type="PointReflection">
   <Parent id="211"/>
   <Parent id="210"/>
  </Object>
  <Object id="213" type="Vector">
   <Parent id="212"/>
   <Parent id="201"/>
  </Object>
  <Object id="214" type="Translation">
   <Parent id="201"/>
   <Parent id="213"/>
  </Object>
  <Object id="215" type="Rotation">
   <Parent id="214"/>
   <Parent id="201"/>
   <Parent id="27"/>
  </Object>
  <Object id="216" type="RelativePoint">
   <Parent id="89"/>
   <Parent id="71"/>
   <Parent id="215"/>
  </Object>
  <Object id="217" type="Label">
   <Parent id="132"/>
   <Parent id="216"/>
   <Parent id="59"/>
   <Parent id="14"/>
  </Object>
  <Object id="218" type="Translation">
   <Parent id="197"/>
   <Parent id="213"/>
  </Object>
  <Object id="219" type="Rotation">
   <Parent id="218"/>
   <Parent id="201"/>
   <Parent id="27"/>
  </Object>
  <Object id="220" type="SegmentAB">
   <Parent id="219"/>
   <Parent id="215"/>
  </Object>
  <Object id="221" type="SegmentAB">
   <Parent id="201"/>
   <Parent id="219"/>
  </Object>
  <Object id="222" type="RelativePoint">
   <Parent id="43"/>
   <Parent id="23"/>
   <Parent id="219"/>
  </Object>
  <Object id="223" type="Label">
   <Parent id="84"/>
   <Parent id="222"/>
   <Parent id="15"/>
   <Parent id="37"/>
  </Object>
  <Object id="224" type="Translation">
   <Parent id="205"/>
   <Parent id="213"/>
  </Object>
  <Object id="225" type="Rotation">
   <Parent id="224"/>
   <Parent id="201"/>
   <Parent id="27"/>
  </Object>
  <Object id="226" type="SegmentAB">
   <Parent id="172"/>
   <Parent id="225"/>
  </Object>
  <Object id="227" type="CircleBCP">
   <Parent id="219"/>
   <Parent id="225"/>
  </Object>
  <Object id="228" type="CircleBCP">
   <Parent id="225"/>
   <Parent id="219"/>
  </Object>
  <Object id="229" type="CircleCircleIntersection">
   <Parent id="228"/>
   <Parent id="227"/>
   <Parent id="109"/>
  </Object>
  <Object id="230" type="TriangleB3P">
   <Parent id="225"/>
   <Parent id="219"/>
   <Parent id="229"/>
  </Object>
  <Property id="231" which="polygon-center-of-mass">
   <Parent id="230"/>
  </Property>
  <Object id="232" type="PolygonVertex">
   <Parent id="230"/>
   <Parent id="108"/>
  </Object>
  <Object id="233" type="PointReflection">
   <Parent id="232"/>
   <Parent id="231"/>
  </Object>
  <Object id="234" type="Vector">
   <Parent id="233"/>
   <Parent id="215"/>
  </Object>
  <Object id="235" type="Translation">
   <Parent id="215"/>
   <Parent id="234"/>
  </Object>
  <Object id="236" type="Rotation">
   <Parent id="235"/>
   <Parent id="215"/>
   <Parent id="85"/>
  </Object>
  <Object id="237" type="Translation">
   <Parent id="219"/>
   <Parent id="234"/>
  </Object>
  <Object id="238" type="Rotation">
   <Parent id="237"/>
   <Parent id="215"/>
   <Parent id="85"/>
  </Object>
  <Object id="239" type="Translation">
   <Parent id="225"/>
   <Parent id="234"/>
  </Object>
  <Object id="240" type="Rotation">
   <Parent id="239"/>
   <Parent id="215"/>
   <Parent id="85"/>
  </Object>
  <Object id="241" type="Vector">
   <Parent id="238"/>
   <Parent id="240"/>
  </Object>
  <Object id="242" type="Translation">
   <Parent id="236"/>
   <Parent id="241"/>
  </Object>
  <Object id="243" type="Translation">
   <Parent id="240"/>
   <Parent id="241"/>
  </Object>
  <Object id="244" type="CircleBCP">
   <Parent id="240"/>
   <Parent id="243"/>
  </Object>
  <Object id="245" type="CircleBCP">
   <Parent id="243"/>
   <Parent id="240"/>
  </Object>
  <Object id="246" type="CircleCircleIntersection">
   <Parent id="245"/>
   <Parent id="244"/>
   <Parent id="163"/>
  </Object>
  <Object id="247" type="TriangleB3P">
   <Parent id="243"/>
   <Parent id="240"/>
   <Parent id="246"/>
  </Object>
  <Property id="248" which="polygon-center-of-mass">
   <Parent id="247"/>
  </Property>
  <Object id="249" type="PolygonVertex">
   <Parent id="247"/>
   <Parent id="111"/>
  </Object>
  <Object id="250" type="PointReflection">
   <Parent id="249"/>
   <Parent id="248"/>
  </Object>
  <Object id="251" type="Vector">
   <Parent id="250"/>
   <Parent id="242"/>
  </Object>
  <Object id="252" type="Translation">
   <Parent id="240"/>
   <Parent id="251"/>
  </Object>
  <Object id="253" type="Rotation">
   <Parent id="252"/>
   <Parent id="242"/>
   <Parent id="106"/>
  </Object>
  <Object id="254" type="SegmentAB">
   <Parent id="253"/>
   <Parent id="179"/>
  </Object>
  <Object id="255" type="RelativePoint">
   <Parent id="4"/>
   <Parent id="83"/>
   <Parent id="253"/>
  </Object>
  <Object id="256" type="Label">
   <Parent id="82"/>
   <Parent id="255"/>
   <Parent id="2"/>
   <Parent id="131"/>
  </Object>
  <Object id="257" type="Translation">
   <Parent id="243"/>
   <Parent id="251"/>
  </Object>
  <Object id="258" type="Rotation">
   <Parent id="257"/>
   <Parent id="242"/>
   <Parent id="106"/>
  </Object>
  <Object id="259" type="LineReflection">
   <Parent id="258"/>
   <Parent id="226"/>
  </Object>
  <Object id="260" type="SegmentAB">
   <Parent id="172"/>
   <Parent id="259"/>
  </Object>
  <Object id="261" type="CircleBCP">
   <Parent id="259"/>
   <Parent id="225"/>
  </Object>
  <Object id="262" type="CircleBCP">
   <Parent id="225"/>
   <Parent id="259"/>
  </Object>
  <Object id="263" type="CircleCircleIntersection">
   <Parent id="262"/>
   <Parent id="261"/>
   <Parent id="24"/>
  </Object>
  <Object id="264" type="TriangleB3P">
   <Parent id="225"/>
   <Parent id="259"/>
   <Parent id="263"/>
  </Object>
  <Property id="265" which="polygon-center-of-mass">
   <Parent id="264"/>
  </Property>
  <Object id="266" type="PolygonVertex">
   <Parent id="264"/>
   <Parent id="10"/>
  </Object>
  <Object id="267" type="PointReflection">
   <Parent id="266"/>
   <Parent id="265"/>
  </Object>
  <Object id="268" type="SegmentAB">
   <Parent id="259"/>
   <Parent id="267"/>
  </Object>
  <Object id="269" type="SegmentAB">
   <Parent id="267"/>
   <Parent id="225"/>
  </Object>
  <Object id="270" type="RelativePoint">
   <Parent id="127"/>
   <Parent id="3"/>
   <Parent id="259"/>
  </Object>
  <Object id="271" type="Label">
   <Parent id="40"/>
   <Parent id="270"/>
   <Parent id="100"/>
   <Parent id="103"/>
  </Object>
  <Object id="272" type="SegmentAB">
   <Parent id="258"/>
   <Parent id="172"/>
  </Object>
  <Object id="273" type="CircleBCP">
   <Parent id="225"/>
   <Parent id="258"/>
  </Object>
  <Object id="274" type="CircleBCP">
   <Parent id="258"/>
   <Parent id="225"/>
  </Object>
  <Object id="275" type="CircleCircleIntersection">
   <Parent id="274"/>
   <Parent id="273"/>
   <Parent id="98"/>
  </Object>
  <Object id="276" type="TriangleB3P">
   <Parent id="258"/>
   <Parent id="225"/>
   <Parent id="275"/>
  </Object>
  <Property id="277" which="polygon-center-of-mass">
   <Parent id="276"/>
  </Property>
  <Object id="278" type="PolygonVertex">
   <Parent id="276"/>
   <Parent id="60"/>
  </Object>
  <Object id="279" type="PointReflection">
   <Parent id="278"/>
   <Parent id="277"/>
  </Object>
  <Object id="280" type="SegmentAB">
   <Parent id="279"/>
   <Parent id="258"/>
  </Object>
  <Object id="281" type="SegmentAB">
   <Parent id="225"/>
   <Parent id="279"/>
  </Object>
  <Object id="282" type="SegmentAB">
   <Parent id="179"/>
   <Parent id="258"/>
  </Object>
  <Object id="283" type="CircleBCP">
   <Parent id="253"/>
   <Parent id="258"/>
  </Object>
  <Object id="284" type="CircleBCP">
   <Parent id="258"/>
   <Parent id="253"/>
  </Object>
  <Object id="285" type="CircleCircleIntersection">
   <Parent id="284"/>
   <Parent id="283"/>
   <Parent id="8"/>
  </Object>
  <Object id="286" type="TriangleB3P">
   <Parent id="258"/>
   <Parent id="253"/>
   <Parent id="285"/>
  </Object>
  <Property id="287" which="polygon-center-of-mass">
   <Parent id="286"/>
  </Property>
  <Object id="288" type="PolygonVertex">
   <Parent id="286"/>
   <Parent id="76"/>
  </Object>
  <Object id="289" type="PointReflection">
   <Parent id="288"/>
   <Parent id="287"/>
  </Object>
  <Object id="290" type="SegmentAB">
   <Parent id="289"/>
   <Parent id="253"/>
  </Object>
  <Object id="291" type="SegmentAB">
   <Parent id="258"/>
   <Parent id="289"/>
  </Object>
  <Object id="292" type="RelativePoint">
   <Parent id="12"/>
   <Parent id="107"/>
   <Parent id="258"/>
  </Object>
  <Object id="293" type="Label">
   <Parent id="102"/>
   <Parent id="292"/>
   <Parent id="41"/>
   <Parent id="46"/>
  </Object>
  <Object id="294" type="SegmentAB">
   <Parent id="225"/>
   <Parent id="201"/>
  </Object>
  <Object id="295" type="SegmentAB">
   <Parent id="215"/>
   <Parent id="225"/>
  </Object>
  <Object id="296" type="RelativePoint">
   <Parent id="90"/>
   <Parent id="105"/>
   <Parent id="225"/>
  </Object>
  <Object id="297" type="Label">
   <Parent id="93"/>
   <Parent id="296"/>
   <Parent id="94"/>
   <Parent id="32"/>
  </Object>
  <Object id="298" type="SegmentAB">
   <Parent id="201"/>
   <Parent id="205"/>
  </Object>
  <Object id="299" type="CircleBCP">
   <Parent id="197"/>
   <Parent id="205"/>
  </Object>
  <Object id="300" type="CircleBCP">
   <Parent id="205"/>
   <Parent id="197"/>
  </Object>
  <Object id="301" type="CircleCircleIntersection">
   <Parent id="300"/>
   <Parent id="299"/>
   <Parent id="75"/>
  </Object>
  <Object id="302" type="TriangleB3P">
   <Parent id="205"/>
   <Parent id="197"/>
   <Parent id="301"/>
  </Object>
  <Property id="303" which="polygon-center-of-mass">
   <Parent id="302"/>
  </Property>
  <Object id="304" type="PolygonVertex">
   <Parent id="302"/>
   <Parent id="70"/>
  </Object>
  <Object id="305" type="PointReflection">
   <Parent id="304"/>
   <Parent id="303"/>
  </Object>
  <Object id="306" type="SegmentAB">
   <Parent id="205"/>
   <Parent id="305"/>
  </Object>
  <Object id="307" type="SegmentAB">
   <Parent id="305"/>
   <Parent id="197"/>
  </Object>
  <Object id="308" type="RelativePoint">
   <Parent id="99"/>
   <Parent id="18"/>
   <Parent id="205"/>
  </Object>
  <Object id="309" type="Label">
   <Parent id="97"/>
   <Parent id="308"/>
   <Parent id="17"/>
   <Parent id="30"/>
  </Object>
  <Object id="310" type="RelativePoint">
   <Parent id="62"/>
   <Parent id="171"/>
   <Parent id="197"/>
  </Object>
  <Object id="311" type="Label">
   <Parent id="134"/>
   <Parent id="310"/>
   <Parent id="110"/>
   <Parent id="91"/>
  </Object>
  <Object id="312" type="RelativePoint">
   <Parent id="11"/>
   <Parent id="73"/>
   <Parent id="182"/>
  </Object>
  <Object id="313" type="Label">
   <Parent id="72"/>
   <Parent id="312"/>
   <Parent id="86"/>
   <Parent id="26"/>
  </Object>
  <Object id="314" type="RelativePoint">
   <Parent id="35"/>
   <Parent id="58"/>
   <Parent id="179"/>
  </Object>
  <Object id="315" type="Label">
   <Parent id="36"/>
   <Parent id="314"/>
   <Parent id="22"/>
   <Parent id="31"/>
  </Object>
 </Hierarchy>
 <View>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="31" object="179" point-style="Round" shown="true" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="256" point-style="Round" shown="true" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="46" object="258" point-style="Round" shown="true" style="SolidLine" width="9"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="267" point-style="Round" shown="true" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="223" point-style="Round" shown="true" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="309" point-style="Round" shown="true" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="313" point-style="Round" shown="true" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="131" object="253" point-style="Round" shown="true" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="1" object="201" point-style="Round" shown="true" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="195" point-style="Round" shown="true" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="168" point-style="Round" shown="true" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="305" point-style="Round" shown="true" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="37" object="219" point-style="Round" shown="true" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="91" object="197" point-style="Round" shown="true" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="200" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="137" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="174" point-style="Round" shown="true" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="311" point-style="Round" shown="true" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="289" point-style="Round" shown="true" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="157" point-style="Round" shown="true" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="293" point-style="Round" shown="true" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="138" point-style="Round" shown="true" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="139" point-style="Round" shown="true" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="32" object="225" point-style="Round" shown="true" style="SolidLine" width="9"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="279" point-style="Round" shown="false" style="SolidLine" width="9"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="217" point-style="Round" shown="true" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="189" point-style="Round" shown="true" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="164" point-style="Round" shown="true" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="66" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="69" object="68" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="221" point-style="Round" shown="true" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="158" point-style="Round" shown="true" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="271" point-style="Round" shown="true" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="117" point-style="Round" shown="true" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="315" point-style="Round" shown="true" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="30" object="205" point-style="Round" shown="true" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="135" object="187" point-style="Round" shown="true" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="20" object="29" point-style="Round" shown="true" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="140" point-style="Round" shown="true" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="295" point-style="Round" shown="true" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="129" object="172" point-style="Round" shown="true" style="SolidLine" width="9"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="61" object="191" point-style="Round" shown="true" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="177" point-style="Round" shown="true" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="55" object="113" point-style="Round" shown="true" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="297" point-style="Round" shown="true" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="220" point-style="Round" shown="true" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="14" object="215" point-style="Round" shown="true" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="204" point-style="Round" shown="true" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="254" point-style="Round" shown="true" style="SolidLine" width="-1"/>
  <Draw color="#00ff00" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="269" point-style="Round" shown="true" style="SolidLine" width="-1"/>
  <Draw color="#00ff00" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="281" point-style="Round" shown="true" style="DotLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="141" point-style="Round" shown="true" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="159" point-style="Round" shown="true" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="192" point-style="Round" shown="true" style="SolidLine" width="-1"/>
  <Draw color="#00ff00" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="268" point-style="Round" shown="true" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="202" point-style="Round" shown="true" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="169" point-style="Round" shown="true" style="SolidLine" width="3"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="26" object="182" point-style="Round" shown="true" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="130" point-style="Round" shown="true" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="181" point-style="Round" shown="true" style="SolidLine" width="3"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="120" point-style="Round" shown="true" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="291" point-style="Round" shown="true" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="198" point-style="Round" shown="true" style="SolidLine" width="-1"/>
  <Draw color="#00ff00" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="272" point-style="Round" shown="true" style="DotLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="13" object="142" point-style="Round" shown="true" style="SolidLine" width="-1"/>
  <Draw color="#00ff00" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="260" point-style="Round" shown="true" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="306" point-style="Round" shown="true" style="SolidLine" width="-1"/>
  <Draw color="#00ff00" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="226" point-style="Round" shown="true" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="290" point-style="Round" shown="true" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="193" point-style="Round" shown="true" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="298" point-style="Round" shown="true" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="103" object="259" point-style="Round" shown="true" style="SolidLine" width="9"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="282" point-style="Round" shown="true" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="307" point-style="Round" shown="true" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="199" point-style="Round" shown="true" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="180" point-style="Round" shown="true" style="SolidLine" width="3"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="176" point-style="Round" shown="true" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="183" point-style="Round" shown="true" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="175" point-style="Round" shown="true" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="170" point-style="Round" shown="true" style="SolidLine" width="3"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="294" point-style="Round" shown="true" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="184" point-style="Round" shown="true" style="SolidLine" width="-1"/>
  <Draw color="#00ff00" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="280" point-style="Round" shown="true" style="DotLine" width="-1"/>
 </View>
</KigDocument>
