<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE KigDocument>
<KigDocument Version="22.12.3" axes="1" grid="1" CompatibilityVersion="0.7.0">
 <CoordinateSystem>Euclidean</CoordinateSystem>
 <Hierarchy>
  <Data id="1" type="string">B</Data>
  <Data id="2" type="string">&lt;unnamed object></Data>
  <Data id="3" type="string">A</Data>
  <Data id="4" type="string">C</Data>
  <Data id="5" type="int">-1</Data>
  <Data id="6" type="double">1</Data>
  <Data id="7" type="double">0</Data>
  <Data id="8" type="double">0</Data>
  <Data id="9" type="int">1</Data>
  <Data id="10" type="int">1</Data>
  <Data id="11" type="int">-1</Data>
  <Data id="12" type="int">-1</Data>
  <Data id="13" type="int">1</Data>
  <Object id="14" type="FixedPoint">
   <Parent id="7"/>
   <Parent id="6"/>
  </Object>
  <Data id="15" type="double">0</Data>
  <Data id="16" type="int">-1</Data>
  <Data id="17" type="double">0</Data>
  <Data id="18" type="int">2</Data>
  <Data id="19" type="int">1</Data>
  <Data id="20" type="int">-1</Data>
  <Data id="21" type="double">-4</Data>
  <Data id="22" type="int">-1</Data>
  <Data id="23" type="double">-3</Data>
  <Object id="24" type="FixedPoint">
   <Parent id="23"/>
   <Parent id="15"/>
  </Object>
  <Data id="25" type="int">6</Data>
  <Data id="26" type="double">0</Data>
  <Data id="27" type="int">-1</Data>
  <Data id="28" type="int">1</Data>
  <Data id="29" type="int">5</Data>
  <Data id="30" type="int">1</Data>
  <Data id="31" type="int">1</Data>
  <Data id="32" type="int">3</Data>
  <Data id="33" type="int">4</Data>
  <Data id="34" type="int">-1</Data>
  <Data id="35" type="int">0</Data>
  <Data id="36" type="int">2</Data>
  <Data id="37" type="int">1</Data>
  <Data id="38" type="int">5</Data>
  <Data id="39" type="int">-1</Data>
  <Object id="40" type="FixedPoint">
   <Parent id="21"/>
   <Parent id="17"/>
  </Object>
  <Object id="41" type="PoligonBCV">
   <Parent id="40"/>
   <Parent id="24"/>
   <Parent id="25"/>
  </Object>
  <Property which="polygon-center-of-mass" id="42">
   <Parent id="41"/>
  </Property>
  <Object id="43" type="PolygonVertex">
   <Parent id="41"/>
   <Parent id="35"/>
  </Object>
  <Object id="44" type="PolygonVertex">
   <Parent id="41"/>
   <Parent id="37"/>
  </Object>
  <Object id="45" type="PolygonVertex">
   <Parent id="41"/>
   <Parent id="36"/>
  </Object>
  <Object id="46" type="PolygonVertex">
   <Parent id="41"/>
   <Parent id="38"/>
  </Object>
  <Object id="47" type="PolygonSide">
   <Parent id="41"/>
   <Parent id="30"/>
  </Object>
  <Property which="mid-point" id="48">
   <Parent id="47"/>
  </Property>
  <Object id="49" type="SegmentAB">
   <Parent id="48"/>
   <Parent id="42"/>
  </Object>
  <Object id="50" type="SegmentAB">
   <Parent id="44"/>
   <Parent id="48"/>
  </Object>
  <Object id="51" type="LineParallel">
   <Parent id="50"/>
   <Parent id="14"/>
  </Object>
  <Object id="52" type="PolygonSide">
   <Parent id="41"/>
   <Parent id="18"/>
  </Object>
  <Object id="53" type="PolygonSide">
   <Parent id="41"/>
   <Parent id="32"/>
  </Object>
  <Property which="mid-point" id="54">
   <Parent id="53"/>
  </Property>
  <Object id="55" type="SegmentAB">
   <Parent id="42"/>
   <Parent id="54"/>
  </Object>
  <Object id="56" type="PolygonSide">
   <Parent id="41"/>
   <Parent id="33"/>
  </Object>
  <Object id="57" type="PolygonSide">
   <Parent id="41"/>
   <Parent id="29"/>
  </Object>
  <Property which="mid-point" id="58">
   <Parent id="57"/>
  </Property>
  <Object id="59" type="SegmentAB">
   <Parent id="46"/>
   <Parent id="58"/>
  </Object>
  <Object id="60" type="FixedPoint">
   <Parent id="26"/>
   <Parent id="8"/>
  </Object>
  <Object id="61" type="LineParallel">
   <Parent id="55"/>
   <Parent id="60"/>
  </Object>
  <Object id="62" type="SegmentAB">
   <Parent id="60"/>
   <Parent id="14"/>
  </Object>
  <Object id="63" type="CircleBPR">
   <Parent id="14"/>
   <Parent id="62"/>
  </Object>
  <Object id="64" type="ConicLineIntersection">
   <Parent id="63"/>
   <Parent id="51"/>
   <Parent id="19"/>
  </Object>
  <Object id="65" type="CircleBPR">
   <Parent id="60"/>
   <Parent id="62"/>
  </Object>
  <Object id="66" type="ConicLineIntersection">
   <Parent id="65"/>
   <Parent id="61"/>
   <Parent id="5"/>
  </Object>
  <Object id="67" type="ConicLineIntersection">
   <Parent id="65"/>
   <Parent id="61"/>
   <Parent id="28"/>
  </Object>
  <Object id="68" type="SegmentAB">
   <Parent id="60"/>
   <Parent id="67"/>
  </Object>
  <Object id="69" type="CircleBPR">
   <Parent id="67"/>
   <Parent id="62"/>
  </Object>
  <Data id="70" type="int">-1</Data>
  <Object id="71" type="ConicLineIntersection">
   <Parent id="63"/>
   <Parent id="51"/>
   <Parent id="70"/>
  </Object>
  <Object id="72" type="SegmentAB">
   <Parent id="71"/>
   <Parent id="14"/>
  </Object>
  <Object id="73" type="CircleBPR">
   <Parent id="71"/>
   <Parent id="62"/>
  </Object>
  <Data id="74" type="int">4</Data>
  <Object id="75" type="PolygonVertex">
   <Parent id="41"/>
   <Parent id="74"/>
  </Object>
  <Object id="76" type="SegmentAB">
   <Parent id="54"/>
   <Parent id="75"/>
  </Object>
  <Object id="77" type="LineParallel">
   <Parent id="76"/>
   <Parent id="67"/>
  </Object>
  <Object id="78" type="ConicLineIntersection">
   <Parent id="69"/>
   <Parent id="77"/>
   <Parent id="13"/>
  </Object>
  <Object id="79" type="SegmentAB">
   <Parent id="67"/>
   <Parent id="78"/>
  </Object>
  <Object id="80" type="ConicLineIntersection">
   <Parent id="69"/>
   <Parent id="77"/>
   <Parent id="27"/>
  </Object>
  <Data id="81" type="int">3</Data>
  <Object id="82" type="PolygonVertex">
   <Parent id="41"/>
   <Parent id="81"/>
  </Object>
  <Data id="83" type="int">1</Data>
  <Data id="84" type="int">-1</Data>
  <Data id="85" type="int">0</Data>
  <Object id="86" type="PolygonSide">
   <Parent id="41"/>
   <Parent id="85"/>
  </Object>
  <Object id="87" type="LineReflection">
   <Parent id="58"/>
   <Parent id="86"/>
  </Object>
  <Object id="88" type="LineReflection">
   <Parent id="42"/>
   <Parent id="86"/>
  </Object>
  <Object id="89" type="SegmentAB">
   <Parent id="87"/>
   <Parent id="88"/>
  </Object>
  <Object id="90" type="LineReflection">
   <Parent id="43"/>
   <Parent id="89"/>
  </Object>
  <Object id="91" type="SegmentAB">
   <Parent id="90"/>
   <Parent id="87"/>
  </Object>
  <Object id="92" type="LineReflection">
   <Parent id="88"/>
   <Parent id="91"/>
  </Object>
  <Object id="93" type="SegmentAB">
   <Parent id="58"/>
   <Parent id="92"/>
  </Object>
  <Object id="94" type="LineReflection">
   <Parent id="58"/>
   <Parent id="89"/>
  </Object>
  <Object id="95" type="SegmentAB">
   <Parent id="92"/>
   <Parent id="94"/>
  </Object>
  <Object id="96" type="SegmentAB">
   <Parent id="94"/>
   <Parent id="90"/>
  </Object>
  <Object id="97" type="LineReflection">
   <Parent id="48"/>
   <Parent id="86"/>
  </Object>
  <Object id="98" type="SegmentAB">
   <Parent id="88"/>
   <Parent id="97"/>
  </Object>
  <Object id="99" type="SegmentAB">
   <Parent id="97"/>
   <Parent id="44"/>
  </Object>
  <Object id="100" type="LineParallel">
   <Parent id="99"/>
   <Parent id="71"/>
  </Object>
  <Object id="101" type="ConicLineIntersection">
   <Parent id="73"/>
   <Parent id="100"/>
   <Parent id="11"/>
  </Object>
  <Object id="102" type="SegmentAB">
   <Parent id="71"/>
   <Parent id="101"/>
  </Object>
  <Object id="103" type="LineParallel">
   <Parent id="98"/>
   <Parent id="101"/>
  </Object>
  <Object id="104" type="CircleBPR">
   <Parent id="101"/>
   <Parent id="62"/>
  </Object>
  <Object id="105" type="ConicLineIntersection">
   <Parent id="104"/>
   <Parent id="103"/>
   <Parent id="34"/>
  </Object>
  <Object id="106" type="SegmentAB">
   <Parent id="105"/>
   <Parent id="101"/>
  </Object>
  <Object id="107" type="LineParallel">
   <Parent id="89"/>
   <Parent id="105"/>
  </Object>
  <Object id="108" type="CircleBPR">
   <Parent id="105"/>
   <Parent id="62"/>
  </Object>
  <Object id="109" type="ConicLineIntersection">
   <Parent id="108"/>
   <Parent id="107"/>
   <Parent id="84"/>
  </Object>
  <Object id="110" type="SegmentAB">
   <Parent id="109"/>
   <Parent id="105"/>
  </Object>
  <Object id="111" type="LineParallel">
   <Parent id="91"/>
   <Parent id="109"/>
  </Object>
  <Object id="112" type="CircleBPR">
   <Parent id="109"/>
   <Parent id="62"/>
  </Object>
  <Object id="113" type="ConicLineIntersection">
   <Parent id="112"/>
   <Parent id="111"/>
   <Parent id="12"/>
  </Object>
  <Object id="114" type="SegmentAB">
   <Parent id="113"/>
   <Parent id="109"/>
  </Object>
  <Object id="115" type="LineParallel">
   <Parent id="96"/>
   <Parent id="113"/>
  </Object>
  <Object id="116" type="CircleBPR">
   <Parent id="113"/>
   <Parent id="62"/>
  </Object>
  <Object id="117" type="ConicLineIntersection">
   <Parent id="116"/>
   <Parent id="115"/>
   <Parent id="20"/>
  </Object>
  <Object id="118" type="SegmentAB">
   <Parent id="117"/>
   <Parent id="113"/>
  </Object>
  <Object id="119" type="LineParallel">
   <Parent id="95"/>
   <Parent id="117"/>
  </Object>
  <Object id="120" type="CircleBPR">
   <Parent id="117"/>
   <Parent id="62"/>
  </Object>
  <Object id="121" type="ConicLineIntersection">
   <Parent id="120"/>
   <Parent id="119"/>
   <Parent id="22"/>
  </Object>
  <Object id="122" type="SegmentAB">
   <Parent id="121"/>
   <Parent id="117"/>
  </Object>
  <Object id="123" type="LineParallel">
   <Parent id="93"/>
   <Parent id="121"/>
  </Object>
  <Object id="124" type="CircleBPR">
   <Parent id="121"/>
   <Parent id="62"/>
  </Object>
  <Object id="125" type="ConicLineIntersection">
   <Parent id="124"/>
   <Parent id="123"/>
   <Parent id="39"/>
  </Object>
  <Object id="126" type="SegmentAB">
   <Parent id="125"/>
   <Parent id="121"/>
  </Object>
  <Object id="127" type="LineParallel">
   <Parent id="59"/>
   <Parent id="125"/>
  </Object>
  <Object id="128" type="CircleBPR">
   <Parent id="125"/>
   <Parent id="62"/>
  </Object>
  <Object id="129" type="ConicLineIntersection">
   <Parent id="128"/>
   <Parent id="127"/>
   <Parent id="16"/>
  </Object>
  <Object id="130" type="SegmentAB">
   <Parent id="129"/>
   <Parent id="125"/>
  </Object>
  <Object id="131" type="SegmentAB">
   <Parent id="78"/>
   <Parent id="129"/>
  </Object>
  <Object id="132" type="ConicLineIntersection">
   <Parent id="128"/>
   <Parent id="127"/>
   <Parent id="10"/>
  </Object>
  <Object id="133" type="ConicLineIntersection">
   <Parent id="124"/>
   <Parent id="123"/>
   <Parent id="31"/>
  </Object>
  <Object id="134" type="ConicLineIntersection">
   <Parent id="120"/>
   <Parent id="119"/>
   <Parent id="9"/>
  </Object>
  <Object id="135" type="ConicLineIntersection">
   <Parent id="104"/>
   <Parent id="103"/>
   <Parent id="83"/>
  </Object>
  <Data id="136" type="int">1</Data>
  <Object id="137" type="ConicLineIntersection">
   <Parent id="108"/>
   <Parent id="107"/>
   <Parent id="136"/>
  </Object>
  <Data id="138" type="int">1</Data>
  <Object id="139" type="ConicLineIntersection">
   <Parent id="116"/>
   <Parent id="115"/>
   <Parent id="138"/>
  </Object>
  <Data id="140" type="int">1</Data>
  <Object id="141" type="ConicLineIntersection">
   <Parent id="73"/>
   <Parent id="100"/>
   <Parent id="140"/>
  </Object>
  <Data id="142" type="int">1</Data>
  <Object id="143" type="ConicLineIntersection">
   <Parent id="112"/>
   <Parent id="111"/>
   <Parent id="142"/>
  </Object>
 </Hierarchy>
 <View>
  <Draw namecalcer="1" object="43" shown="false" width="-1" color="#0000ff" style="SolidLine" point-style="Round" font="Noto Sans,10,-1,5,50,0,0,0,0,0"/>
  <Draw namecalcer="none" object="135" shown="false" width="-1" color="#0000ff" style="SolidLine" point-style="Round" font="Noto Sans,10,-1,5,50,0,0,0,0,0"/>
  <Draw namecalcer="none" object="64" shown="false" width="-1" color="#0000ff" style="SolidLine" point-style="Round" font="Noto Sans,10,-1,5,50,0,0,0,0,0"/>
  <Draw namecalcer="none" object="53" shown="false" width="-1" color="#0000ff" style="SolidLine" point-style="Round" font="Noto Sans,10,-1,5,50,0,0,0,0,0"/>
  <Draw namecalcer="none" object="143" shown="false" width="-1" color="#0000ff" style="SolidLine" point-style="Round" font="Noto Sans,10,-1,5,50,0,0,0,0,0"/>
  <Draw namecalcer="none" object="44" shown="false" width="-1" color="#0000ff" style="SolidLine" point-style="Round" font="Noto Sans,10,-1,5,50,0,0,0,0,0"/>
  <Draw namecalcer="none" object="132" shown="false" width="-1" color="#0000ff" style="SolidLine" point-style="Round" font="Noto Sans,10,-1,5,50,0,0,0,0,0"/>
  <Draw namecalcer="none" object="47" shown="false" width="-1" color="#0000ff" style="SolidLine" point-style="Round" font="Noto Sans,10,-1,5,50,0,0,0,0,0"/>
  <Draw namecalcer="none" object="67" shown="true" width="-1" color="#0000ff" style="SolidLine" point-style="Round" font="Noto Sans,10,-1,5,50,0,0,0,0,0"/>
  <Draw namecalcer="none" object="56" shown="false" width="-1" color="#0000ff" style="SolidLine" point-style="Round" font="Noto Sans,10,-1,5,50,0,0,0,0,0"/>
  <Draw namecalcer="none" object="57" shown="false" width="-1" color="#0000ff" style="SolidLine" point-style="Round" font="Noto Sans,10,-1,5,50,0,0,0,0,0"/>
  <Draw namecalcer="none" object="141" shown="false" width="-1" color="#0000ff" style="SolidLine" point-style="Round" font="Noto Sans,10,-1,5,50,0,0,0,0,0"/>
  <Draw namecalcer="none" object="46" shown="false" width="-1" color="#0000ff" style="SolidLine" point-style="Round" font="Noto Sans,10,-1,5,50,0,0,0,0,0"/>
  <Draw namecalcer="none" object="45" shown="false" width="-1" color="#0000ff" style="SolidLine" point-style="Round" font="Noto Sans,10,-1,5,50,0,0,0,0,0"/>
  <Draw namecalcer="none" object="78" shown="true" width="-1" color="#0000ff" style="SolidLine" point-style="Round" font="Noto Sans,10,-1,5,50,0,0,0,0,0"/>
  <Draw namecalcer="none" object="86" shown="false" width="-1" color="#0000ff" style="SolidLine" point-style="Round" font="Noto Sans,10,-1,5,50,0,0,0,0,0"/>
  <Draw namecalcer="none" object="52" shown="false" width="-1" color="#0000ff" style="SolidLine" point-style="Round" font="Noto Sans,10,-1,5,50,0,0,0,0,0"/>
  <Draw namecalcer="none" object="134" shown="false" width="-1" color="#0000ff" style="SolidLine" point-style="Round" font="Noto Sans,10,-1,5,50,0,0,0,0,0"/>
  <Draw namecalcer="none" object="82" shown="false" width="-1" color="#0000ff" style="SolidLine" point-style="Round" font="Noto Sans,10,-1,5,50,0,0,0,0,0"/>
  <Draw namecalcer="none" object="75" shown="false" width="-1" color="#0000ff" style="SolidLine" point-style="Round" font="Noto Sans,10,-1,5,50,0,0,0,0,0"/>
  <Draw namecalcer="none" object="133" shown="false" width="-1" color="#0000ff" style="SolidLine" point-style="Round" font="Noto Sans,10,-1,5,50,0,0,0,0,0"/>
  <Draw namecalcer="none" object="139" shown="false" width="-1" color="#0000ff" style="SolidLine" point-style="Round" font="Noto Sans,10,-1,5,50,0,0,0,0,0"/>
  <Draw namecalcer="none" object="137" shown="false" width="-1" color="#0000ff" style="SolidLine" point-style="Round" font="Noto Sans,10,-1,5,50,0,0,0,0,0"/>
  <Draw namecalcer="none" object="112" shown="false" width="-1" color="#0000ff" style="SolidLine" point-style="Round" font="Noto Sans,10,-1,5,50,0,0,0,0,0"/>
  <Draw namecalcer="none" object="106" shown="true" width="-1" color="#0000ff" style="SolidLine" point-style="Round" font="Noto Sans,10,-1,5,50,0,0,0,0,0"/>
  <Draw namecalcer="none" object="41" shown="false" width="-1" color="#0000ff" style="SolidLine" point-style="Round" font="Noto Sans,10,-1,5,50,0,0,0,0,0"/>
  <Draw namecalcer="none" object="40" shown="false" width="-1" color="#0000ff" style="SolidLine" point-style="Round" font="Noto Sans,10,-1,5,50,0,0,0,0,0"/>
  <Draw namecalcer="none" object="124" shown="false" width="-1" color="#0000ff" style="SolidLine" point-style="Round" font="Noto Sans,10,-1,5,50,0,0,0,0,0"/>
  <Draw namecalcer="none" object="103" shown="false" width="-1" color="#0000ff" style="SolidLine" point-style="Round" font="Noto Sans,10,-1,5,50,0,0,0,0,0"/>
  <Draw namecalcer="none" object="73" shown="false" width="-1" color="#0000ff" style="SolidLine" point-style="Round" font="Noto Sans,10,-1,5,50,0,0,0,0,0"/>
  <Draw namecalcer="none" object="105" shown="true" width="-1" color="#0000ff" style="SolidLine" point-style="Round" font="Noto Sans,10,-1,5,50,0,0,0,0,0"/>
  <Draw namecalcer="none" object="119" shown="false" width="-1" color="#0000ff" style="SolidLine" point-style="Round" font="Noto Sans,10,-1,5,50,0,0,0,0,0"/>
  <Draw namecalcer="none" object="121" shown="true" width="-1" color="#0000ff" style="SolidLine" point-style="Round" font="Noto Sans,10,-1,5,50,0,0,0,0,0"/>
  <Draw namecalcer="none" object="123" shown="false" width="-1" color="#0000ff" style="SolidLine" point-style="Round" font="Noto Sans,10,-1,5,50,0,0,0,0,0"/>
  <Draw namecalcer="none" object="66" shown="false" width="-1" color="#0000ff" style="SolidLine" point-style="Round" font="Noto Sans,10,-1,5,50,0,0,0,0,0"/>
  <Draw namecalcer="none" object="116" shown="false" width="-1" color="#0000ff" style="SolidLine" point-style="Round" font="Noto Sans,10,-1,5,50,0,0,0,0,0"/>
  <Draw namecalcer="4" object="24" shown="false" width="-1" color="#0000ff" style="SolidLine" point-style="Round" font="Noto Sans,10,-1,5,50,0,0,0,0,0"/>
  <Draw namecalcer="none" object="51" shown="false" width="-1" color="#0000ff" style="SolidLine" point-style="Round" font="Noto Sans,10,-1,5,50,0,0,0,0,0"/>
  <Draw namecalcer="none" object="91" shown="false" width="-1" color="#0000ff" style="SolidLine" point-style="Round" font="Noto Sans,10,-1,5,50,0,0,0,0,0"/>
  <Draw namecalcer="none" object="49" shown="false" width="-1" color="#0000ff" style="SolidLine" point-style="Round" font="Noto Sans,10,-1,5,50,0,0,0,0,0"/>
  <Draw namecalcer="2" object="87" shown="false" width="-1" color="#0000ff" style="SolidLine" point-style="Round" font="Noto Sans,10,-1,5,50,0,0,0,0,0"/>
  <Draw namecalcer="none" object="96" shown="false" width="-1" color="#0000ff" style="SolidLine" point-style="Round" font="Noto Sans,10,-1,5,50,0,0,0,0,0"/>
  <Draw namecalcer="none" object="109" shown="true" width="-1" color="#0000ff" style="SolidLine" point-style="Round" font="Noto Sans,10,-1,5,50,0,0,0,0,0"/>
  <Draw namecalcer="none" object="94" shown="false" width="-1" color="#0000ff" style="SolidLine" point-style="Round" font="Noto Sans,10,-1,5,50,0,0,0,0,0"/>
  <Draw namecalcer="none" object="101" shown="true" width="-1" color="#0000ff" style="SolidLine" point-style="Round" font="Noto Sans,10,-1,5,50,0,0,0,0,0"/>
  <Draw namecalcer="none" object="90" shown="false" width="-1" color="#0000ff" style="SolidLine" point-style="Round" font="Noto Sans,10,-1,5,50,0,0,0,0,0"/>
  <Draw namecalcer="none" object="95" shown="false" width="-1" color="#0000ff" style="SolidLine" point-style="Round" font="Noto Sans,10,-1,5,50,0,0,0,0,0"/>
  <Draw namecalcer="none" object="60" shown="true" width="-1" color="#0000ff" style="SolidLine" point-style="Round" font="Noto Sans,10,-1,5,50,0,0,0,0,0"/>
  <Draw namecalcer="none" object="126" shown="true" width="-1" color="#0000ff" style="SolidLine" point-style="Round" font="Noto Sans,10,-1,5,50,0,0,0,0,0"/>
  <Draw namecalcer="none" object="63" shown="false" width="-1" color="#0000ff" style="SolidLine" point-style="Round" font="Noto Sans,10,-1,5,50,0,0,0,0,0"/>
  <Draw namecalcer="none" object="77" shown="false" width="-1" color="#0000ff" style="SolidLine" point-style="Round" font="Noto Sans,10,-1,5,50,0,0,0,0,0"/>
  <Draw namecalcer="3" object="42" shown="false" width="-1" color="#0000ff" style="SolidLine" point-style="Round" font="Noto Sans,10,-1,5,50,0,0,0,0,0"/>
  <Draw namecalcer="none" object="48" shown="false" width="-1" color="#0000ff" style="SolidLine" point-style="Round" font="Noto Sans,10,-1,5,50,0,0,0,0,0"/>
  <Draw namecalcer="none" object="92" shown="false" width="-1" color="#0000ff" style="SolidLine" point-style="Round" font="Noto Sans,10,-1,5,50,0,0,0,0,0"/>
  <Draw namecalcer="none" object="14" shown="true" width="-1" color="#0000ff" style="SolidLine" point-style="Round" font="Noto Sans,10,-1,5,50,0,0,0,0,0"/>
  <Draw namecalcer="none" object="55" shown="false" width="-1" color="#0000ff" style="SolidLine" point-style="Round" font="Noto Sans,10,-1,5,50,0,0,0,0,0"/>
  <Draw namecalcer="none" object="76" shown="false" width="-1" color="#0000ff" style="SolidLine" point-style="Round" font="Noto Sans,10,-1,5,50,0,0,0,0,0"/>
  <Draw namecalcer="none" object="88" shown="false" width="-1" color="#0000ff" style="SolidLine" point-style="Round" font="Noto Sans,10,-1,5,50,0,0,0,0,0"/>
  <Draw namecalcer="none" object="68" shown="true" width="-1" color="#0000ff" style="SolidLine" point-style="Round" font="Noto Sans,10,-1,5,50,0,0,0,0,0"/>
  <Draw namecalcer="none" object="89" shown="false" width="-1" color="#0000ff" style="SolidLine" point-style="Round" font="Noto Sans,10,-1,5,50,0,0,0,0,0"/>
  <Draw namecalcer="none" object="98" shown="false" width="-1" color="#0000ff" style="SolidLine" point-style="Round" font="Noto Sans,10,-1,5,50,0,0,0,0,0"/>
  <Draw namecalcer="none" object="107" shown="false" width="-1" color="#0000ff" style="SolidLine" point-style="Round" font="Noto Sans,10,-1,5,50,0,0,0,0,0"/>
  <Draw namecalcer="none" object="108" shown="false" width="-1" color="#0000ff" style="SolidLine" point-style="Round" font="Noto Sans,10,-1,5,50,0,0,0,0,0"/>
  <Draw namecalcer="none" object="114" shown="true" width="-1" color="#0000ff" style="SolidLine" point-style="Round" font="Noto Sans,10,-1,5,50,0,0,0,0,0"/>
  <Draw namecalcer="none" object="61" shown="false" width="-1" color="#0000ff" style="SolidLine" point-style="Round" font="Noto Sans,10,-1,5,50,0,0,0,0,0"/>
  <Draw namecalcer="none" object="62" shown="true" width="-1" color="#0000ff" style="SolidLine" point-style="Round" font="Noto Sans,10,-1,5,50,0,0,0,0,0"/>
  <Draw namecalcer="none" object="59" shown="false" width="-1" color="#0000ff" style="SolidLine" point-style="Round" font="Noto Sans,10,-1,5,50,0,0,0,0,0"/>
  <Draw namecalcer="none" object="71" shown="true" width="-1" color="#0000ff" style="SolidLine" point-style="Round" font="Noto Sans,10,-1,5,50,0,0,0,0,0"/>
  <Draw namecalcer="none" object="99" shown="false" width="-1" color="#0000ff" style="SolidLine" point-style="Round" font="Noto Sans,10,-1,5,50,0,0,0,0,0"/>
  <Draw namecalcer="none" object="50" shown="false" width="-1" color="#0000ff" style="SolidLine" point-style="Round" font="Noto Sans,10,-1,5,50,0,0,0,0,0"/>
  <Draw namecalcer="none" object="97" shown="false" width="-1" color="#0000ff" style="SolidLine" point-style="Round" font="Noto Sans,10,-1,5,50,0,0,0,0,0"/>
  <Draw namecalcer="none" object="54" shown="false" width="-1" color="#0000ff" style="SolidLine" point-style="Round" font="Noto Sans,10,-1,5,50,0,0,0,0,0"/>
  <Draw namecalcer="none" object="79" shown="true" width="-1" color="#0000ff" style="SolidLine" point-style="Round" font="Noto Sans,10,-1,5,50,0,0,0,0,0"/>
  <Draw namecalcer="none" object="93" shown="false" width="-1" color="#0000ff" style="SolidLine" point-style="Round" font="Noto Sans,10,-1,5,50,0,0,0,0,0"/>
  <Draw namecalcer="none" object="128" shown="false" width="-1" color="#0000ff" style="SolidLine" point-style="Round" font="Noto Sans,10,-1,5,50,0,0,0,0,0"/>
  <Draw namecalcer="none" object="58" shown="false" width="-1" color="#0000ff" style="SolidLine" point-style="Round" font="Noto Sans,10,-1,5,50,0,0,0,0,0"/>
  <Draw namecalcer="none" object="80" shown="false" width="-1" color="#0000ff" style="SolidLine" point-style="Round" font="Noto Sans,10,-1,5,50,0,0,0,0,0"/>
  <Draw namecalcer="none" object="100" shown="false" width="-1" color="#0000ff" style="SolidLine" point-style="Round" font="Noto Sans,10,-1,5,50,0,0,0,0,0"/>
  <Draw namecalcer="none" object="72" shown="true" width="-1" color="#0000ff" style="SolidLine" point-style="Round" font="Noto Sans,10,-1,5,50,0,0,0,0,0"/>
  <Draw namecalcer="none" object="102" shown="true" width="-1" color="#0000ff" style="SolidLine" point-style="Round" font="Noto Sans,10,-1,5,50,0,0,0,0,0"/>
  <Draw namecalcer="none" object="113" shown="true" width="-1" color="#0000ff" style="SolidLine" point-style="Round" font="Noto Sans,10,-1,5,50,0,0,0,0,0"/>
  <Draw namecalcer="none" object="118" shown="true" width="-1" color="#0000ff" style="SolidLine" point-style="Round" font="Noto Sans,10,-1,5,50,0,0,0,0,0"/>
  <Draw namecalcer="none" object="117" shown="true" width="-1" color="#0000ff" style="SolidLine" point-style="Round" font="Noto Sans,10,-1,5,50,0,0,0,0,0"/>
  <Draw namecalcer="none" object="120" shown="false" width="-1" color="#0000ff" style="SolidLine" point-style="Round" font="Noto Sans,10,-1,5,50,0,0,0,0,0"/>
  <Draw namecalcer="none" object="110" shown="true" width="-1" color="#0000ff" style="SolidLine" point-style="Round" font="Noto Sans,10,-1,5,50,0,0,0,0,0"/>
  <Draw namecalcer="none" object="104" shown="false" width="-1" color="#0000ff" style="SolidLine" point-style="Round" font="Noto Sans,10,-1,5,50,0,0,0,0,0"/>
  <Draw namecalcer="none" object="122" shown="true" width="-1" color="#0000ff" style="SolidLine" point-style="Round" font="Noto Sans,10,-1,5,50,0,0,0,0,0"/>
  <Draw namecalcer="none" object="111" shown="false" width="-1" color="#0000ff" style="SolidLine" point-style="Round" font="Noto Sans,10,-1,5,50,0,0,0,0,0"/>
  <Draw namecalcer="none" object="125" shown="true" width="-1" color="#0000ff" style="SolidLine" point-style="Round" font="Noto Sans,10,-1,5,50,0,0,0,0,0"/>
  <Draw namecalcer="none" object="131" shown="true" width="-1" color="#0000ff" style="SolidLine" point-style="Round" font="Noto Sans,10,-1,5,50,0,0,0,0,0"/>
  <Draw namecalcer="none" object="65" shown="false" width="-1" color="#0000ff" style="SolidLine" point-style="Round" font="Noto Sans,10,-1,5,50,0,0,0,0,0"/>
  <Draw namecalcer="none" object="129" shown="true" width="-1" color="#0000ff" style="SolidLine" point-style="Round" font="Noto Sans,10,-1,5,50,0,0,0,0,0"/>
  <Draw namecalcer="none" object="115" shown="false" width="-1" color="#0000ff" style="SolidLine" point-style="Round" font="Noto Sans,10,-1,5,50,0,0,0,0,0"/>
  <Draw namecalcer="none" object="130" shown="true" width="-1" color="#0000ff" style="SolidLine" point-style="Round" font="Noto Sans,10,-1,5,50,0,0,0,0,0"/>
  <Draw namecalcer="none" object="127" shown="false" width="-1" color="#0000ff" style="SolidLine" point-style="Round" font="Noto Sans,10,-1,5,50,0,0,0,0,0"/>
  <Draw namecalcer="none" object="69" shown="false" width="-1" color="#0000ff" style="SolidLine" point-style="Round" font="Noto Sans,10,-1,5,50,0,0,0,0,0"/>
 </View>
</KigDocument>
