<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE KigDocument>
<KigDocument axes="1" Version="23.04.1" CompatibilityVersion="0.7.0" grid="1">
 <CoordinateSystem>Euclidean</CoordinateSystem>
 <Hierarchy>
  <Data id="1" type="double">-0.298451</Data>
  <Data id="2" type="string">%1</Data>
  <Data id="3" type="double">0.728919</Data>
  <Data id="4" type="int">0</Data>
  <Data id="5" type="int">3</Data>
  <Data id="6" type="int">3</Data>
  <Data id="7" type="int">2</Data>
  <Data id="8" type="int">1</Data>
  <Data id="9" type="int">3</Data>
  <Data id="10" type="int">2</Data>
  <Data id="11" type="int">0</Data>
  <Data id="12" type="int">1</Data>
  <Data id="13" type="int">2</Data>
  <Data id="14" type="int">0</Data>
  <Data id="15" type="int">0</Data>
  <Data id="16" type="int">1</Data>
  <Data id="17" type="int">3</Data>
  <Data id="18" type="int">1</Data>
  <Data id="19" type="int">0</Data>
  <Data id="20" type="int">1</Data>
  <Data id="21" type="int">2</Data>
  <Data id="22" type="int">3</Data>
  <Data id="23" type="int">3</Data>
  <Data id="24" type="int">1</Data>
  <Data id="25" type="int">0</Data>
  <Data id="26" type="int">0</Data>
  <Data id="27" type="int">3</Data>
  <Data id="28" type="int">1</Data>
  <Data id="29" type="int">2</Data>
  <Data id="30" type="int">0</Data>
  <Data id="31" type="int">0</Data>
  <Data id="32" type="int">0</Data>
  <Data id="33" type="int">2</Data>
  <Data id="34" type="int">2</Data>
  <Data id="35" type="int">1</Data>
  <Data id="36" type="int">1</Data>
  <Data id="37" type="int">0</Data>
  <Data id="38" type="int">2</Data>
  <Data id="39" type="int">0</Data>
  <Data id="40" type="int">1</Data>
  <Data id="41" type="int">0</Data>
  <Data id="42" type="int">3</Data>
  <Data id="43" type="int">2</Data>
  <Data id="44" type="int">3</Data>
  <Data id="45" type="int">2</Data>
  <Data id="46" type="int">1</Data>
  <Data id="47" type="double">0.623854</Data>
  <Data id="48" type="double">0.679227</Data>
  <Data id="49" type="int">2</Data>
  <Data id="50" type="int">3</Data>
  <Data id="51" type="int">1</Data>
  <Data id="52" type="int">2</Data>
  <Data id="53" type="int">3</Data>
  <Data id="54" type="int">3</Data>
  <Data id="55" type="int">2</Data>
  <Data id="56" type="int">1</Data>
  <Data id="57" type="double">0</Data>
  <Data id="58" type="string">A</Data>
  <Data id="59" type="string">C</Data>
  <Data id="60" type="int">-1</Data>
  <Data id="61" type="double">1</Data>
  <Data id="62" type="double">0</Data>
  <Object id="63" type="FixedPoint">
   <Parent id="62"/>
   <Parent id="61"/>
  </Object>
  <Data id="64" type="int">3</Data>
  <Data id="65" type="int">0</Data>
  <Data id="66" type="double">-0.180678</Data>
  <Object id="67" type="FixedPoint">
   <Parent id="66"/>
   <Parent id="48"/>
  </Object>
  <Object id="68" type="RelativePoint">
   <Parent id="1"/>
   <Parent id="3"/>
   <Parent id="67"/>
  </Object>
  <Property id="69" which="coordinate">
   <Parent id="67"/>
  </Property>
  <Object id="70" type="Label">
   <Parent id="4"/>
   <Parent id="68"/>
   <Parent id="2"/>
   <Parent id="69"/>
  </Object>
  <Data id="71" type="double">0</Data>
  <Data id="72" type="int">1</Data>
  <Data id="73" type="int">1</Data>
  <Data id="74" type="int">-1</Data>
  <Data id="75" type="int">-1</Data>
  <Data id="76" type="int">1</Data>
  <Data id="77" type="double">0</Data>
  <Data id="78" type="int">-1</Data>
  <Data id="79" type="double">0</Data>
  <Data id="80" type="string">&lt;unnamed object></Data>
  <Data id="81" type="int">-1</Data>
  <Data id="82" type="double">-4</Data>
  <Data id="83" type="int">-1</Data>
  <Data id="84" type="double">-3</Data>
  <Object id="85" type="FixedPoint">
   <Parent id="84"/>
   <Parent id="77"/>
  </Object>
  <Data id="86" type="int">6</Data>
  <Data id="87" type="double">0</Data>
  <Object id="88" type="FixedPoint">
   <Parent id="87"/>
   <Parent id="71"/>
  </Object>
  <Object id="89" type="SegmentAB">
   <Parent id="88"/>
   <Parent id="63"/>
  </Object>
  <Object id="90" type="ConstrainedPoint">
   <Parent id="47"/>
   <Parent id="89"/>
  </Object>
  <Property id="91" which="mid-point">
   <Parent id="89"/>
  </Property>
  <Object id="92" type="PointReflection">
   <Parent id="90"/>
   <Parent id="91"/>
  </Object>
  <Object id="93" type="LinePerpend">
   <Parent id="89"/>
   <Parent id="91"/>
  </Object>
  <Object id="94" type="LineReflection">
   <Parent id="67"/>
   <Parent id="93"/>
  </Object>
  <Object id="95" type="PolygonBNP">
   <Parent id="90"/>
   <Parent id="67"/>
   <Parent id="94"/>
   <Parent id="92"/>
  </Object>
  <Object id="96" type="CircleBPR">
   <Parent id="63"/>
   <Parent id="89"/>
  </Object>
  <Object id="97" type="CircleBPR">
   <Parent id="88"/>
   <Parent id="89"/>
  </Object>
  <Data id="98" type="int">-1</Data>
  <Data id="99" type="int">1</Data>
  <Data id="100" type="int">5</Data>
  <Data id="101" type="int">1</Data>
  <Data id="102" type="int">1</Data>
  <Data id="103" type="int">3</Data>
  <Data id="104" type="int">4</Data>
  <Data id="105" type="int">-1</Data>
  <Data id="106" type="int">0</Data>
  <Data id="107" type="int">2</Data>
  <Data id="108" type="int">1</Data>
  <Data id="109" type="int">5</Data>
  <Data id="110" type="int">-1</Data>
  <Data id="111" type="int">-1</Data>
  <Data id="112" type="int">4</Data>
  <Data id="113" type="int">3</Data>
  <Data id="114" type="int">1</Data>
  <Data id="115" type="int">-1</Data>
  <Data id="116" type="int">0</Data>
  <Data id="117" type="int">1</Data>
  <Data id="118" type="double">-1</Data>
  <Data id="119" type="string">B</Data>
  <Data id="120" type="int">2</Data>
  <Data id="121" type="int">1</Data>
  <Data id="122" type="int">1</Data>
  <Data id="123" type="int">1</Data>
  <Data id="124" type="double">-1</Data>
  <Data id="125" type="string">%1</Data>
  <Data id="126" type="int">0</Data>
  <Data id="127" type="string">l1</Data>
  <Data id="128" type="double">0.810612</Data>
  <Object id="129" type="FixedPoint">
   <Parent id="82"/>
   <Parent id="79"/>
  </Object>
  <Object id="130" type="PoligonBCV">
   <Parent id="129"/>
   <Parent id="85"/>
   <Parent id="86"/>
  </Object>
  <Property id="131" which="polygon-center-of-mass">
   <Parent id="130"/>
  </Property>
  <Object id="132" type="PolygonVertex">
   <Parent id="130"/>
   <Parent id="106"/>
  </Object>
  <Object id="133" type="PolygonVertex">
   <Parent id="130"/>
   <Parent id="108"/>
  </Object>
  <Object id="134" type="PolygonVertex">
   <Parent id="130"/>
   <Parent id="107"/>
  </Object>
  <Object id="135" type="PolygonVertex">
   <Parent id="130"/>
   <Parent id="109"/>
  </Object>
  <Object id="136" type="PolygonSide">
   <Parent id="130"/>
   <Parent id="101"/>
  </Object>
  <Property id="137" which="mid-point">
   <Parent id="136"/>
  </Property>
  <Object id="138" type="SegmentAB">
   <Parent id="137"/>
   <Parent id="131"/>
  </Object>
  <Object id="139" type="SegmentAB">
   <Parent id="133"/>
   <Parent id="137"/>
  </Object>
  <Object id="140" type="LineParallel">
   <Parent id="139"/>
   <Parent id="63"/>
  </Object>
  <Object id="141" type="ConicLineIntersection">
   <Parent id="96"/>
   <Parent id="140"/>
   <Parent id="111"/>
  </Object>
  <Object id="142" type="SegmentAB">
   <Parent id="141"/>
   <Parent id="63"/>
  </Object>
  <Object id="143" type="CircleBPR">
   <Parent id="141"/>
   <Parent id="89"/>
  </Object>
  <Object id="144" type="Angle">
   <Parent id="88"/>
   <Parent id="63"/>
   <Parent id="141"/>
  </Object>
  <Object id="145" type="Rotation">
   <Parent id="95"/>
   <Parent id="63"/>
   <Parent id="144"/>
  </Object>
  <Object id="146" type="PolygonVertex">
   <Parent id="145"/>
   <Parent id="44"/>
  </Object>
  <Object id="147" type="PolygonVertex">
   <Parent id="145"/>
   <Parent id="49"/>
  </Object>
  <Object id="148" type="PolygonVertex">
   <Parent id="145"/>
   <Parent id="12"/>
  </Object>
  <Object id="149" type="PolygonVertex">
   <Parent id="145"/>
   <Parent id="11"/>
  </Object>
  <Object id="150" type="PolygonSide">
   <Parent id="130"/>
   <Parent id="120"/>
  </Object>
  <Object id="151" type="PolygonSide">
   <Parent id="130"/>
   <Parent id="103"/>
  </Object>
  <Property id="152" which="mid-point">
   <Parent id="151"/>
  </Property>
  <Object id="153" type="SegmentAB">
   <Parent id="131"/>
   <Parent id="152"/>
  </Object>
  <Object id="154" type="LineParallel">
   <Parent id="153"/>
   <Parent id="88"/>
  </Object>
  <Object id="155" type="ConicLineIntersection">
   <Parent id="97"/>
   <Parent id="154"/>
   <Parent id="60"/>
  </Object>
  <Object id="156" type="ConicLineIntersection">
   <Parent id="97"/>
   <Parent id="154"/>
   <Parent id="99"/>
  </Object>
  <Object id="157" type="SegmentAB">
   <Parent id="88"/>
   <Parent id="156"/>
  </Object>
  <Object id="158" type="CircleBPR">
   <Parent id="156"/>
   <Parent id="89"/>
  </Object>
  <Object id="159" type="PolygonSide">
   <Parent id="130"/>
   <Parent id="104"/>
  </Object>
  <Object id="160" type="PolygonSide">
   <Parent id="130"/>
   <Parent id="100"/>
  </Object>
  <Property id="161" which="mid-point">
   <Parent id="160"/>
  </Property>
  <Object id="162" type="SegmentAB">
   <Parent id="135"/>
   <Parent id="161"/>
  </Object>
  <Object id="163" type="PolygonVertex">
   <Parent id="130"/>
   <Parent id="112"/>
  </Object>
  <Object id="164" type="SegmentAB">
   <Parent id="152"/>
   <Parent id="163"/>
  </Object>
  <Object id="165" type="LineParallel">
   <Parent id="164"/>
   <Parent id="156"/>
  </Object>
  <Object id="166" type="ConicLineIntersection">
   <Parent id="158"/>
   <Parent id="165"/>
   <Parent id="76"/>
  </Object>
  <Object id="167" type="SegmentAB">
   <Parent id="156"/>
   <Parent id="166"/>
  </Object>
  <Object id="168" type="ConicLineIntersection">
   <Parent id="158"/>
   <Parent id="165"/>
   <Parent id="98"/>
  </Object>
  <Object id="169" type="PolygonVertex">
   <Parent id="130"/>
   <Parent id="113"/>
  </Object>
  <Object id="170" type="PolygonSide">
   <Parent id="130"/>
   <Parent id="116"/>
  </Object>
  <Object id="171" type="LineReflection">
   <Parent id="131"/>
   <Parent id="170"/>
  </Object>
  <Object id="172" type="LineReflection">
   <Parent id="137"/>
   <Parent id="170"/>
  </Object>
  <Object id="173" type="SegmentAB">
   <Parent id="171"/>
   <Parent id="172"/>
  </Object>
  <Object id="174" type="SegmentAB">
   <Parent id="172"/>
   <Parent id="133"/>
  </Object>
  <Object id="175" type="LineParallel">
   <Parent id="174"/>
   <Parent id="141"/>
  </Object>
  <Object id="176" type="ConicLineIntersection">
   <Parent id="143"/>
   <Parent id="175"/>
   <Parent id="74"/>
  </Object>
  <Object id="177" type="SegmentAB">
   <Parent id="141"/>
   <Parent id="176"/>
  </Object>
  <Object id="178" type="LineParallel">
   <Parent id="173"/>
   <Parent id="176"/>
  </Object>
  <Object id="179" type="CircleBPR">
   <Parent id="176"/>
   <Parent id="89"/>
  </Object>
  <Object id="180" type="ConicLineIntersection">
   <Parent id="179"/>
   <Parent id="178"/>
   <Parent id="105"/>
  </Object>
  <Object id="181" type="SegmentAB">
   <Parent id="180"/>
   <Parent id="176"/>
  </Object>
  <Object id="182" type="CircleBPR">
   <Parent id="180"/>
   <Parent id="89"/>
  </Object>
  <Object id="183" type="ConicLineIntersection">
   <Parent id="179"/>
   <Parent id="178"/>
   <Parent id="114"/>
  </Object>
  <Object id="184" type="Angle">
   <Parent id="63"/>
   <Parent id="141"/>
   <Parent id="176"/>
  </Object>
  <Object id="185" type="Rotation">
   <Parent id="145"/>
   <Parent id="141"/>
   <Parent id="184"/>
  </Object>
  <Object id="186" type="PolygonVertex">
   <Parent id="185"/>
   <Parent id="17"/>
  </Object>
  <Object id="187" type="PolygonVertex">
   <Parent id="185"/>
   <Parent id="45"/>
  </Object>
  <Object id="188" type="PolygonVertex">
   <Parent id="185"/>
   <Parent id="8"/>
  </Object>
  <Object id="189" type="PolygonVertex">
   <Parent id="185"/>
   <Parent id="65"/>
  </Object>
  <Object id="190" type="Rotation">
   <Parent id="185"/>
   <Parent id="176"/>
   <Parent id="144"/>
  </Object>
  <Object id="191" type="PolygonVertex">
   <Parent id="190"/>
   <Parent id="53"/>
  </Object>
  <Object id="192" type="PolygonVertex">
   <Parent id="190"/>
   <Parent id="38"/>
  </Object>
  <Object id="193" type="PolygonVertex">
   <Parent id="190"/>
   <Parent id="16"/>
  </Object>
  <Object id="194" type="PolygonVertex">
   <Parent id="190"/>
   <Parent id="15"/>
  </Object>
  <Object id="195" type="ConicLineIntersection">
   <Parent id="143"/>
   <Parent id="175"/>
   <Parent id="122"/>
  </Object>
  <Object id="196" type="LineReflection">
   <Parent id="161"/>
   <Parent id="170"/>
  </Object>
  <Object id="197" type="SegmentAB">
   <Parent id="196"/>
   <Parent id="171"/>
  </Object>
  <Object id="198" type="LineParallel">
   <Parent id="197"/>
   <Parent id="180"/>
  </Object>
  <Object id="199" type="ConicLineIntersection">
   <Parent id="182"/>
   <Parent id="198"/>
   <Parent id="115"/>
  </Object>
  <Object id="200" type="SegmentAB">
   <Parent id="199"/>
   <Parent id="180"/>
  </Object>
  <Object id="201" type="CircleBPR">
   <Parent id="199"/>
   <Parent id="89"/>
  </Object>
  <Object id="202" type="Angle">
   <Parent id="176"/>
   <Parent id="180"/>
   <Parent id="199"/>
  </Object>
  <Object id="203" type="Rotation">
   <Parent id="190"/>
   <Parent id="180"/>
   <Parent id="202"/>
  </Object>
  <Object id="204" type="PolygonVertex">
   <Parent id="203"/>
   <Parent id="5"/>
  </Object>
  <Object id="205" type="PolygonVertex">
   <Parent id="203"/>
   <Parent id="13"/>
  </Object>
  <Object id="206" type="PolygonVertex">
   <Parent id="203"/>
   <Parent id="56"/>
  </Object>
  <Object id="207" type="PolygonVertex">
   <Parent id="203"/>
   <Parent id="30"/>
  </Object>
  <Object id="208" type="ConicLineIntersection">
   <Parent id="182"/>
   <Parent id="198"/>
   <Parent id="117"/>
  </Object>
  <Object id="209" type="LineReflection">
   <Parent id="132"/>
   <Parent id="197"/>
  </Object>
  <Object id="210" type="SegmentAB">
   <Parent id="209"/>
   <Parent id="196"/>
  </Object>
  <Object id="211" type="LineParallel">
   <Parent id="210"/>
   <Parent id="199"/>
  </Object>
  <Object id="212" type="ConicLineIntersection">
   <Parent id="201"/>
   <Parent id="211"/>
   <Parent id="75"/>
  </Object>
  <Object id="213" type="Angle">
   <Parent id="180"/>
   <Parent id="199"/>
   <Parent id="212"/>
  </Object>
  <Object id="214" type="Rotation">
   <Parent id="203"/>
   <Parent id="199"/>
   <Parent id="213"/>
  </Object>
  <Object id="215" type="PolygonVertex">
   <Parent id="214"/>
   <Parent id="42"/>
  </Object>
  <Object id="216" type="PolygonVertex">
   <Parent id="214"/>
   <Parent id="43"/>
  </Object>
  <Object id="217" type="PolygonVertex">
   <Parent id="214"/>
   <Parent id="35"/>
  </Object>
  <Object id="218" type="PolygonVertex">
   <Parent id="214"/>
   <Parent id="25"/>
  </Object>
  <Object id="219" type="Rotation">
   <Parent id="214"/>
   <Parent id="212"/>
   <Parent id="202"/>
  </Object>
  <Object id="220" type="PolygonVertex">
   <Parent id="219"/>
   <Parent id="23"/>
  </Object>
  <Object id="221" type="PolygonVertex">
   <Parent id="219"/>
   <Parent id="10"/>
  </Object>
  <Object id="222" type="PolygonVertex">
   <Parent id="219"/>
   <Parent id="18"/>
  </Object>
  <Object id="223" type="PolygonVertex">
   <Parent id="219"/>
   <Parent id="19"/>
  </Object>
  <Object id="224" type="SegmentAB">
   <Parent id="212"/>
   <Parent id="199"/>
  </Object>
  <Object id="225" type="CircleBPR">
   <Parent id="212"/>
   <Parent id="89"/>
  </Object>
  <Object id="226" type="ConicLineIntersection">
   <Parent id="201"/>
   <Parent id="211"/>
   <Parent id="123"/>
  </Object>
  <Object id="227" type="LineReflection">
   <Parent id="171"/>
   <Parent id="210"/>
  </Object>
  <Object id="228" type="SegmentAB">
   <Parent id="161"/>
   <Parent id="227"/>
  </Object>
  <Object id="229" type="LineReflection">
   <Parent id="161"/>
   <Parent id="197"/>
  </Object>
  <Object id="230" type="SegmentAB">
   <Parent id="227"/>
   <Parent id="229"/>
  </Object>
  <Object id="231" type="SegmentAB">
   <Parent id="229"/>
   <Parent id="209"/>
  </Object>
  <Object id="232" type="LineParallel">
   <Parent id="231"/>
   <Parent id="212"/>
  </Object>
  <Object id="233" type="ConicLineIntersection">
   <Parent id="225"/>
   <Parent id="232"/>
   <Parent id="81"/>
  </Object>
  <Object id="234" type="Rotation">
   <Parent id="219"/>
   <Parent id="233"/>
   <Parent id="144"/>
  </Object>
  <Object id="235" type="PolygonVertex">
   <Parent id="234"/>
   <Parent id="22"/>
  </Object>
  <Object id="236" type="PolygonVertex">
   <Parent id="234"/>
   <Parent id="52"/>
  </Object>
  <Object id="237" type="PolygonVertex">
   <Parent id="234"/>
   <Parent id="51"/>
  </Object>
  <Object id="238" type="PolygonVertex">
   <Parent id="234"/>
   <Parent id="32"/>
  </Object>
  <Object id="239" type="SegmentAB">
   <Parent id="233"/>
   <Parent id="212"/>
  </Object>
  <Object id="240" type="LineParallel">
   <Parent id="230"/>
   <Parent id="233"/>
  </Object>
  <Object id="241" type="CircleBPR">
   <Parent id="233"/>
   <Parent id="89"/>
  </Object>
  <Object id="242" type="ConicLineIntersection">
   <Parent id="241"/>
   <Parent id="240"/>
   <Parent id="83"/>
  </Object>
  <Object id="243" type="Rotation">
   <Parent id="234"/>
   <Parent id="242"/>
   <Parent id="202"/>
  </Object>
  <Object id="244" type="PolygonVertex">
   <Parent id="243"/>
   <Parent id="27"/>
  </Object>
  <Object id="245" type="PolygonVertex">
   <Parent id="243"/>
   <Parent id="29"/>
  </Object>
  <Object id="246" type="PolygonVertex">
   <Parent id="243"/>
   <Parent id="24"/>
  </Object>
  <Object id="247" type="PolygonVertex">
   <Parent id="243"/>
   <Parent id="31"/>
  </Object>
  <Object id="248" type="SegmentAB">
   <Parent id="242"/>
   <Parent id="233"/>
  </Object>
  <Object id="249" type="LineParallel">
   <Parent id="228"/>
   <Parent id="242"/>
  </Object>
  <Object id="250" type="CircleBPR">
   <Parent id="242"/>
   <Parent id="89"/>
  </Object>
  <Object id="251" type="ConicLineIntersection">
   <Parent id="250"/>
   <Parent id="249"/>
   <Parent id="110"/>
  </Object>
  <Object id="252" type="Rotation">
   <Parent id="243"/>
   <Parent id="251"/>
   <Parent id="213"/>
  </Object>
  <Object id="253" type="PolygonVertex">
   <Parent id="252"/>
   <Parent id="6"/>
  </Object>
  <Object id="254" type="PolygonVertex">
   <Parent id="252"/>
   <Parent id="34"/>
  </Object>
  <Object id="255" type="PolygonVertex">
   <Parent id="252"/>
   <Parent id="28"/>
  </Object>
  <Object id="256" type="PolygonVertex">
   <Parent id="252"/>
   <Parent id="41"/>
  </Object>
  <Object id="257" type="SegmentAB">
   <Parent id="251"/>
   <Parent id="242"/>
  </Object>
  <Object id="258" type="LineParallel">
   <Parent id="162"/>
   <Parent id="251"/>
  </Object>
  <Object id="259" type="CircleBPR">
   <Parent id="251"/>
   <Parent id="89"/>
  </Object>
  <Object id="260" type="ConicLineIntersection">
   <Parent id="259"/>
   <Parent id="258"/>
   <Parent id="78"/>
  </Object>
  <Object id="261" type="Rotation">
   <Parent id="252"/>
   <Parent id="260"/>
   <Parent id="202"/>
  </Object>
  <Object id="262" type="PolygonVertex">
   <Parent id="261"/>
   <Parent id="64"/>
  </Object>
  <Object id="263" type="PolygonVertex">
   <Parent id="261"/>
   <Parent id="33"/>
  </Object>
  <Object id="264" type="PolygonVertex">
   <Parent id="261"/>
   <Parent id="46"/>
  </Object>
  <Object id="265" type="PolygonVertex">
   <Parent id="261"/>
   <Parent id="14"/>
  </Object>
  <Object id="266" type="SegmentAB">
   <Parent id="260"/>
   <Parent id="251"/>
  </Object>
  <Object id="267" type="SegmentAB">
   <Parent id="166"/>
   <Parent id="260"/>
  </Object>
  <Property id="268" which="mid-point">
   <Parent id="267"/>
  </Property>
  <Object id="269" type="PointReflection">
   <Parent id="261"/>
   <Parent id="268"/>
  </Object>
  <Object id="270" type="PolygonVertex">
   <Parent id="269"/>
   <Parent id="54"/>
  </Object>
  <Object id="271" type="PolygonVertex">
   <Parent id="269"/>
   <Parent id="21"/>
  </Object>
  <Object id="272" type="PolygonVertex">
   <Parent id="269"/>
   <Parent id="36"/>
  </Object>
  <Object id="273" type="PolygonVertex">
   <Parent id="269"/>
   <Parent id="37"/>
  </Object>
  <Object id="274" type="Rotation">
   <Parent id="269"/>
   <Parent id="166"/>
   <Parent id="202"/>
  </Object>
  <Object id="275" type="PolygonVertex">
   <Parent id="274"/>
   <Parent id="9"/>
  </Object>
  <Object id="276" type="PolygonVertex">
   <Parent id="274"/>
   <Parent id="55"/>
  </Object>
  <Object id="277" type="PolygonVertex">
   <Parent id="274"/>
   <Parent id="40"/>
  </Object>
  <Object id="278" type="PolygonVertex">
   <Parent id="274"/>
   <Parent id="39"/>
  </Object>
  <Object id="279" type="Rotation">
   <Parent id="274"/>
   <Parent id="156"/>
   <Parent id="144"/>
  </Object>
  <Object id="280" type="PolygonVertex">
   <Parent id="279"/>
   <Parent id="50"/>
  </Object>
  <Object id="281" type="PolygonVertex">
   <Parent id="279"/>
   <Parent id="7"/>
  </Object>
  <Object id="282" type="PolygonVertex">
   <Parent id="279"/>
   <Parent id="20"/>
  </Object>
  <Object id="283" type="PolygonVertex">
   <Parent id="279"/>
   <Parent id="26"/>
  </Object>
  <Object id="284" type="PolygonBNP">
   <Parent id="233"/>
   <Parent id="223"/>
   <Parent id="222"/>
   <Parent id="221"/>
   <Parent id="220"/>
   <Parent id="212"/>
   <Parent id="215"/>
   <Parent id="216"/>
   <Parent id="217"/>
   <Parent id="218"/>
   <Parent id="199"/>
   <Parent id="207"/>
   <Parent id="206"/>
   <Parent id="205"/>
   <Parent id="204"/>
   <Parent id="180"/>
   <Parent id="191"/>
   <Parent id="192"/>
   <Parent id="193"/>
   <Parent id="194"/>
   <Parent id="176"/>
   <Parent id="189"/>
   <Parent id="188"/>
   <Parent id="187"/>
   <Parent id="186"/>
   <Parent id="141"/>
   <Parent id="146"/>
   <Parent id="147"/>
   <Parent id="148"/>
   <Parent id="149"/>
   <Parent id="63"/>
   <Parent id="90"/>
   <Parent id="67"/>
   <Parent id="94"/>
   <Parent id="92"/>
   <Parent id="88"/>
   <Parent id="280"/>
   <Parent id="281"/>
   <Parent id="282"/>
   <Parent id="283"/>
   <Parent id="156"/>
   <Parent id="278"/>
   <Parent id="277"/>
   <Parent id="276"/>
   <Parent id="275"/>
   <Parent id="166"/>
   <Parent id="270"/>
   <Parent id="271"/>
   <Parent id="272"/>
   <Parent id="273"/>
   <Parent id="268"/>
   <Parent id="265"/>
   <Parent id="264"/>
   <Parent id="263"/>
   <Parent id="262"/>
   <Parent id="260"/>
   <Parent id="253"/>
   <Parent id="254"/>
   <Parent id="255"/>
   <Parent id="256"/>
   <Parent id="251"/>
   <Parent id="247"/>
   <Parent id="246"/>
   <Parent id="245"/>
   <Parent id="244"/>
   <Parent id="242"/>
   <Parent id="235"/>
   <Parent id="236"/>
   <Parent id="237"/>
   <Parent id="238"/>
  </Object>
  <Object id="285" type="ConicLineIntersection">
   <Parent id="259"/>
   <Parent id="258"/>
   <Parent id="73"/>
  </Object>
  <Object id="286" type="ConicLineIntersection">
   <Parent id="250"/>
   <Parent id="249"/>
   <Parent id="102"/>
  </Object>
  <Object id="287" type="ConicLineIntersection">
   <Parent id="241"/>
   <Parent id="240"/>
   <Parent id="72"/>
  </Object>
  <Object id="288" type="ConicLineIntersection">
   <Parent id="225"/>
   <Parent id="232"/>
   <Parent id="121"/>
  </Object>
  <Object id="289" type="FixedPoint">
   <Parent id="124"/>
   <Parent id="118"/>
  </Object>
  <Object id="290" type="LineAB">
   <Parent id="289"/>
   <Parent id="88"/>
  </Object>
  <Data id="291" type="double">0</Data>
  <Object id="292" type="ConstrainedRelativePoint">
   <Parent id="57"/>
   <Parent id="291"/>
   <Parent id="128"/>
   <Parent id="89"/>
  </Object>
  <Object id="293" type="Label">
   <Parent id="126"/>
   <Parent id="292"/>
   <Parent id="125"/>
   <Parent id="127"/>
  </Object>
 </Hierarchy>
 <View>
  <Draw object="132" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="119" point-style="Round" shown="false"/>
  <Draw object="276" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="none" point-style="Round" shown="false"/>
  <Draw object="269" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="none" point-style="Round" shown="false"/>
  <Draw object="188" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="none" point-style="Round" shown="false"/>
  <Draw object="67" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="none" point-style="RoundEmpty" shown="true"/>
  <Draw object="220" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="none" point-style="Round" shown="false"/>
  <Draw object="214" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="none" point-style="Round" shown="false"/>
  <Draw object="145" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="none" point-style="Round" shown="false"/>
  <Draw object="185" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="none" point-style="Round" shown="false"/>
  <Draw object="183" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="none" point-style="Round" shown="false"/>
  <Draw object="151" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="none" point-style="Round" shown="false"/>
  <Draw object="226" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="none" point-style="Round" shown="false"/>
  <Draw object="133" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="none" point-style="Round" shown="false"/>
  <Draw object="285" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="none" point-style="Round" shown="false"/>
  <Draw object="136" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="none" point-style="Round" shown="false"/>
  <Draw object="156" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="none" point-style="Round" shown="false"/>
  <Draw object="159" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="none" point-style="Round" shown="false"/>
  <Draw object="160" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="none" point-style="Round" shown="false"/>
  <Draw object="195" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="none" point-style="Round" shown="false"/>
  <Draw object="135" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="none" point-style="Round" shown="false"/>
  <Draw object="134" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="none" point-style="Round" shown="false"/>
  <Draw object="166" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="none" point-style="Round" shown="false"/>
  <Draw object="170" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="none" point-style="Round" shown="false"/>
  <Draw object="150" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="none" point-style="Round" shown="false"/>
  <Draw object="287" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="none" point-style="Round" shown="false"/>
  <Draw object="169" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="none" point-style="Round" shown="false"/>
  <Draw object="163" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="none" point-style="Round" shown="false"/>
  <Draw object="286" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="none" point-style="Round" shown="false"/>
  <Draw object="288" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="none" point-style="Round" shown="false"/>
  <Draw object="208" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="none" point-style="Round" shown="false"/>
  <Draw object="201" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="none" point-style="Round" shown="false"/>
  <Draw object="181" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="none" point-style="Round" shown="false"/>
  <Draw object="130" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="none" point-style="Round" shown="false"/>
  <Draw object="129" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="none" point-style="Round" shown="false"/>
  <Draw object="250" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="none" point-style="Round" shown="false"/>
  <Draw object="178" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="none" point-style="Round" shown="false"/>
  <Draw object="143" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="none" point-style="Round" shown="false"/>
  <Draw object="180" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="none" point-style="Round" shown="false"/>
  <Draw object="240" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="none" point-style="Round" shown="false"/>
  <Draw object="242" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="none" point-style="Round" shown="false"/>
  <Draw object="249" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="none" point-style="Round" shown="false"/>
  <Draw object="155" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="none" point-style="Round" shown="false"/>
  <Draw object="225" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="none" point-style="Round" shown="false"/>
  <Draw object="85" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="59" point-style="Round" shown="false"/>
  <Draw object="140" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="none" point-style="Round" shown="false"/>
  <Draw object="210" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="none" point-style="Round" shown="false"/>
  <Draw object="138" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="none" point-style="Round" shown="false"/>
  <Draw object="196" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="80" point-style="Round" shown="false"/>
  <Draw object="231" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="none" point-style="Round" shown="false"/>
  <Draw object="199" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="none" point-style="Round" shown="false"/>
  <Draw object="229" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="none" point-style="Round" shown="false"/>
  <Draw object="176" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="none" point-style="Round" shown="false"/>
  <Draw object="209" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="none" point-style="Round" shown="false"/>
  <Draw object="230" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="none" point-style="Round" shown="false"/>
  <Draw object="88" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="none" point-style="Round" shown="false"/>
  <Draw object="257" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="none" point-style="Round" shown="false"/>
  <Draw object="96" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="none" point-style="Round" shown="false"/>
  <Draw object="165" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="none" point-style="Round" shown="false"/>
  <Draw object="131" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="58" point-style="Round" shown="false"/>
  <Draw object="137" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="none" point-style="Round" shown="false"/>
  <Draw object="227" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="none" point-style="Round" shown="false"/>
  <Draw object="63" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="none" point-style="Round" shown="false"/>
  <Draw object="153" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="none" point-style="Round" shown="false"/>
  <Draw object="164" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="none" point-style="Round" shown="false"/>
  <Draw object="171" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="none" point-style="Round" shown="false"/>
  <Draw object="157" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="none" point-style="Round" shown="false"/>
  <Draw object="197" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="none" point-style="Round" shown="false"/>
  <Draw object="173" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="none" point-style="Round" shown="false"/>
  <Draw object="198" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="none" point-style="Round" shown="false"/>
  <Draw object="182" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="none" point-style="Round" shown="false"/>
  <Draw object="224" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="none" point-style="Round" shown="false"/>
  <Draw object="154" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="none" point-style="Round" shown="false"/>
  <Draw object="89" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="127" point-style="Round" shown="false"/>
  <Draw object="162" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="none" point-style="Round" shown="false"/>
  <Draw object="141" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="none" point-style="Round" shown="false"/>
  <Draw object="174" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="none" point-style="Round" shown="false"/>
  <Draw object="139" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="none" point-style="Round" shown="false"/>
  <Draw object="172" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="none" point-style="Round" shown="false"/>
  <Draw object="152" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="none" point-style="Round" shown="false"/>
  <Draw object="167" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="none" point-style="Round" shown="false"/>
  <Draw object="228" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="none" point-style="Round" shown="false"/>
  <Draw object="259" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="none" point-style="Round" shown="false"/>
  <Draw object="161" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="none" point-style="Round" shown="false"/>
  <Draw object="168" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="none" point-style="Round" shown="false"/>
  <Draw object="175" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="none" point-style="Round" shown="false"/>
  <Draw object="142" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="none" point-style="Round" shown="false"/>
  <Draw object="177" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="none" point-style="Round" shown="false"/>
  <Draw object="212" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="none" point-style="Round" shown="false"/>
  <Draw object="239" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="none" point-style="Round" shown="false"/>
  <Draw object="233" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="none" point-style="Round" shown="false"/>
  <Draw object="241" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="none" point-style="Round" shown="false"/>
  <Draw object="200" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="none" point-style="Round" shown="false"/>
  <Draw object="179" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="none" point-style="Round" shown="false"/>
  <Draw object="248" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="none" point-style="Round" shown="false"/>
  <Draw object="211" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="none" point-style="Round" shown="false"/>
  <Draw object="251" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="none" point-style="Round" shown="false"/>
  <Draw object="267" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="none" point-style="Round" shown="false"/>
  <Draw object="97" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="none" point-style="Round" shown="false"/>
  <Draw object="260" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="none" point-style="Round" shown="false"/>
  <Draw object="232" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="none" point-style="Round" shown="false"/>
  <Draw object="266" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="none" point-style="Round" shown="false"/>
  <Draw object="258" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="none" point-style="Round" shown="false"/>
  <Draw object="158" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="none" point-style="Round" shown="false"/>
  <Draw object="293" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="none" point-style="Round" shown="false"/>
  <Draw object="290" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="none" point-style="Round" shown="false"/>
  <Draw object="289" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="none" point-style="Round" shown="false"/>
  <Draw object="184" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="none" point-style="Round" shown="false"/>
  <Draw object="144" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="none" point-style="Round" shown="false"/>
  <Draw object="202" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="none" point-style="Round" shown="false"/>
  <Draw object="268" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="none" point-style="Round" shown="false"/>
  <Draw object="191" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="none" point-style="Round" shown="false"/>
  <Draw object="277" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="none" point-style="Round" shown="false"/>
  <Draw object="207" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="none" point-style="Round" shown="false"/>
  <Draw object="284" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="none" point-style="Round" shown="true"/>
  <Draw object="148" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="none" point-style="Round" shown="false"/>
  <Draw object="254" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="none" point-style="Round" shown="false"/>
  <Draw object="147" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="none" point-style="Round" shown="false"/>
  <Draw object="222" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="none" point-style="Round" shown="false"/>
  <Draw object="264" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="none" point-style="Round" shown="false"/>
  <Draw object="149" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="none" point-style="Round" shown="false"/>
  <Draw object="246" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="none" point-style="Round" shown="false"/>
  <Draw object="221" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="none" point-style="Round" shown="false"/>
  <Draw object="215" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="none" point-style="Round" shown="false"/>
  <Draw object="193" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="none" point-style="Round" shown="false"/>
  <Draw object="187" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="none" point-style="Round" shown="false"/>
  <Draw object="205" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="none" point-style="Round" shown="false"/>
  <Draw object="192" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="none" point-style="Round" shown="false"/>
  <Draw object="270" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="none" point-style="Round" shown="false"/>
  <Draw object="280" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="none" point-style="Round" shown="false"/>
  <Draw object="238" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="none" point-style="Round" shown="false"/>
  <Draw object="206" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="none" point-style="Round" shown="false"/>
  <Draw object="263" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="none" point-style="Round" shown="false"/>
  <Draw object="281" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="none" point-style="Round" shown="false"/>
  <Draw object="265" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="none" point-style="Round" shown="false"/>
  <Draw object="278" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="none" point-style="Round" shown="false"/>
  <Draw object="146" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="none" point-style="Round" shown="false"/>
  <Draw object="204" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="none" point-style="Round" shown="false"/>
  <Draw object="218" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="none" point-style="Round" shown="false"/>
  <Draw object="272" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="none" point-style="Round" shown="false"/>
  <Draw object="244" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="none" point-style="Round" shown="false"/>
  <Draw object="282" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="none" point-style="Round" shown="false"/>
  <Draw object="255" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="none" point-style="Round" shown="false"/>
  <Draw object="235" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="none" point-style="Round" shown="false"/>
  <Draw object="247" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="none" point-style="Round" shown="false"/>
  <Draw object="236" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="none" point-style="Round" shown="false"/>
  <Draw object="271" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="none" point-style="Round" shown="false"/>
  <Draw object="217" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="none" point-style="Round" shown="false"/>
  <Draw object="186" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="none" point-style="Round" shown="false"/>
  <Draw object="262" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="none" point-style="Round" shown="false"/>
  <Draw object="245" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="none" point-style="Round" shown="false"/>
  <Draw object="237" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="none" point-style="Round" shown="false"/>
  <Draw object="275" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="none" point-style="Round" shown="false"/>
  <Draw object="216" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="none" point-style="Round" shown="false"/>
  <Draw object="253" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="none" point-style="Round" shown="false"/>
  <Draw object="92" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="none" point-style="Round" shown="false"/>
  <Draw object="93" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="none" point-style="Round" shown="false"/>
  <Draw object="213" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="none" point-style="Round" shown="false"/>
  <Draw object="190" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="none" point-style="Round" shown="false"/>
  <Draw object="95" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="none" point-style="Round" shown="false"/>
  <Draw object="261" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="none" point-style="Round" shown="false"/>
  <Draw object="94" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="none" point-style="Round" shown="false"/>
  <Draw object="90" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="none" point-style="RoundEmpty" shown="false"/>
  <Draw object="91" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="none" point-style="Round" shown="false"/>
  <Draw object="219" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="none" point-style="Round" shown="false"/>
  <Draw object="256" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="none" point-style="Round" shown="false"/>
  <Draw object="252" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="none" point-style="Round" shown="false"/>
  <Draw object="274" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="none" point-style="Round" shown="false"/>
  <Draw object="243" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="none" point-style="Round" shown="false"/>
  <Draw object="203" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="none" point-style="Round" shown="false"/>
  <Draw object="234" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="none" point-style="Round" shown="false"/>
  <Draw object="279" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="none" point-style="Round" shown="false"/>
  <Draw object="283" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="none" point-style="Round" shown="false"/>
  <Draw object="189" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="none" point-style="Round" shown="false"/>
  <Draw object="273" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="none" point-style="Round" shown="false"/>
  <Draw object="194" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="none" point-style="Round" shown="false"/>
  <Draw object="223" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="none" point-style="Round" shown="false"/>
  <Draw object="70" style="SolidLine" color="#0000ff" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" namecalcer="none" point-style="Round" shown="true"/>
 </View>
</KigDocument>
