<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE KigDocument>
<KigDocument CompatibilityVersion="0.7.0" Version="25.12.2" axes="1" grid="1">
 <CoordinateSystem>Euclidean</CoordinateSystem>
 <Hierarchy>
  <Data id="1" type="double">0.810612</Data>
  <Data id="2" type="string">l1</Data>
  <Data id="3" type="int">0</Data>
  <Data id="4" type="string">%1</Data>
  <Data id="5" type="double">-1</Data>
  <Data id="6" type="int">1</Data>
  <Data id="7" type="int">1</Data>
  <Data id="8" type="int">1</Data>
  <Data id="9" type="int">2</Data>
  <Data id="10" type="string">B</Data>
  <Data id="11" type="double">-1</Data>
  <Object id="12" type="FixedPoint">
   <Parent id="5"/>
   <Parent id="11"/>
  </Object>
  <Data id="13" type="int">1</Data>
  <Data id="14" type="int">0</Data>
  <Data id="15" type="int">-1</Data>
  <Data id="16" type="int">1</Data>
  <Data id="17" type="int">3</Data>
  <Data id="18" type="int">4</Data>
  <Data id="19" type="int">-1</Data>
  <Data id="20" type="int">-1</Data>
  <Data id="21" type="int">5</Data>
  <Data id="22" type="int">1</Data>
  <Data id="23" type="int">2</Data>
  <Data id="24" type="int">0</Data>
  <Data id="25" type="int">-1</Data>
  <Data id="26" type="int">4</Data>
  <Data id="27" type="int">3</Data>
  <Data id="28" type="int">1</Data>
  <Data id="29" type="int">1</Data>
  <Data id="30" type="int">5</Data>
  <Data id="31" type="int">1</Data>
  <Data id="32" type="int">-1</Data>
  <Data id="33" type="int">0</Data>
  <Data id="34" type="double">0.728919</Data>
  <Data id="35" type="string">%1</Data>
  <Data id="36" type="double">-0.298451</Data>
  <Data id="37" type="double">0</Data>
  <Data id="38" type="int">-1</Data>
  <Data id="39" type="string">C</Data>
  <Data id="40" type="string">A</Data>
  <Data id="41" type="double">0</Data>
  <Data id="42" type="int">1</Data>
  <Data id="43" type="int">2</Data>
  <Data id="44" type="int">3</Data>
  <Data id="45" type="int">3</Data>
  <Data id="46" type="int">2</Data>
  <Data id="47" type="int">1</Data>
  <Data id="48" type="int">3</Data>
  <Data id="49" type="int">2</Data>
  <Data id="50" type="double">0.679227</Data>
  <Data id="51" type="double">0.623854</Data>
  <Data id="52" type="int">1</Data>
  <Data id="53" type="int">2</Data>
  <Data id="54" type="int">3</Data>
  <Data id="55" type="int">2</Data>
  <Data id="56" type="int">3</Data>
  <Data id="57" type="int">0</Data>
  <Data id="58" type="int">1</Data>
  <Data id="59" type="int">0</Data>
  <Data id="60" type="int">2</Data>
  <Data id="61" type="int">0</Data>
  <Data id="62" type="int">1</Data>
  <Data id="63" type="int">1</Data>
  <Data id="64" type="int">2</Data>
  <Data id="65" type="int">2</Data>
  <Data id="66" type="int">0</Data>
  <Data id="67" type="int">0</Data>
  <Data id="68" type="int">0</Data>
  <Data id="69" type="int">2</Data>
  <Data id="70" type="int">1</Data>
  <Data id="71" type="int">3</Data>
  <Data id="72" type="int">0</Data>
  <Data id="73" type="int">0</Data>
  <Data id="74" type="double">0</Data>
  <Data id="75" type="int">6</Data>
  <Data id="76" type="double">-3</Data>
  <Data id="77" type="int">-1</Data>
  <Data id="78" type="double">-4</Data>
  <Data id="79" type="int">-1</Data>
  <Data id="80" type="string">&lt;unnamed object></Data>
  <Data id="81" type="double">0</Data>
  <Object id="82" type="FixedPoint">
   <Parent id="78"/>
   <Parent id="81"/>
  </Object>
  <Data id="83" type="int">-1</Data>
  <Data id="84" type="double">0</Data>
  <Object id="85" type="FixedPoint">
   <Parent id="76"/>
   <Parent id="84"/>
  </Object>
  <Object id="86" type="PoligonBCV">
   <Parent id="82"/>
   <Parent id="85"/>
   <Parent id="75"/>
  </Object>
  <Object id="87" type="PolygonSide">
   <Parent id="86"/>
   <Parent id="14"/>
  </Object>
  <Object id="88" type="PolygonVertex">
   <Parent id="86"/>
   <Parent id="17"/>
  </Object>
  <Object id="89" type="PolygonVertex">
   <Parent id="86"/>
   <Parent id="18"/>
  </Object>
  <Object id="90" type="PolygonSide">
   <Parent id="86"/>
   <Parent id="30"/>
  </Object>
  <Object id="91" type="PolygonSide">
   <Parent id="86"/>
   <Parent id="26"/>
  </Object>
  <Object id="92" type="PolygonSide">
   <Parent id="86"/>
   <Parent id="27"/>
  </Object>
  <Property id="93" which="mid-point">
   <Parent id="92"/>
  </Property>
  <Object id="94" type="SegmentAB">
   <Parent id="93"/>
   <Parent id="89"/>
  </Object>
  <Object id="95" type="PolygonSide">
   <Parent id="86"/>
   <Parent id="9"/>
  </Object>
  <Object id="96" type="PolygonSide">
   <Parent id="86"/>
   <Parent id="29"/>
  </Object>
  <Property id="97" which="mid-point">
   <Parent id="96"/>
  </Property>
  <Object id="98" type="LineReflection">
   <Parent id="97"/>
   <Parent id="87"/>
  </Object>
  <Object id="99" type="PolygonVertex">
   <Parent id="86"/>
   <Parent id="21"/>
  </Object>
  <Object id="100" type="PolygonVertex">
   <Parent id="86"/>
   <Parent id="23"/>
  </Object>
  <Object id="101" type="PolygonVertex">
   <Parent id="86"/>
   <Parent id="22"/>
  </Object>
  <Object id="102" type="SegmentAB">
   <Parent id="98"/>
   <Parent id="101"/>
  </Object>
  <Object id="103" type="SegmentAB">
   <Parent id="101"/>
   <Parent id="97"/>
  </Object>
  <Object id="104" type="PolygonVertex">
   <Parent id="86"/>
   <Parent id="24"/>
  </Object>
  <Property id="105" which="polygon-center-of-mass">
   <Parent id="86"/>
  </Property>
  <Object id="106" type="Angle">
   <Parent id="97"/>
   <Parent id="105"/>
   <Parent id="101"/>
  </Object>
  <Object id="107" type="LineReflection">
   <Parent id="105"/>
   <Parent id="87"/>
  </Object>
  <Object id="108" type="SegmentAB">
   <Parent id="107"/>
   <Parent id="98"/>
  </Object>
  <Object id="109" type="SegmentAB">
   <Parent id="105"/>
   <Parent id="93"/>
  </Object>
  <Object id="110" type="SegmentAB">
   <Parent id="97"/>
   <Parent id="105"/>
  </Object>
  <Data id="111" type="int">1</Data>
  <Data id="112" type="int">-1</Data>
  <Data id="113" type="int">-1</Data>
  <Data id="114" type="int">1</Data>
  <Data id="115" type="int">1</Data>
  <Data id="116" type="double">0</Data>
  <Object id="117" type="FixedPoint">
   <Parent id="74"/>
   <Parent id="116"/>
  </Object>
  <Object id="118" type="LineAB">
   <Parent id="12"/>
   <Parent id="117"/>
  </Object>
  <Object id="119" type="LineParallel">
   <Parent id="109"/>
   <Parent id="117"/>
  </Object>
  <Property id="120" which="mid-point">
   <Parent id="90"/>
  </Property>
  <Object id="121" type="LineReflection">
   <Parent id="120"/>
   <Parent id="87"/>
  </Object>
  <Object id="122" type="SegmentAB">
   <Parent id="121"/>
   <Parent id="107"/>
  </Object>
  <Object id="123" type="LineReflection">
   <Parent id="120"/>
   <Parent id="122"/>
  </Object>
  <Object id="124" type="LineReflection">
   <Parent id="104"/>
   <Parent id="122"/>
  </Object>
  <Object id="125" type="SegmentAB">
   <Parent id="123"/>
   <Parent id="124"/>
  </Object>
  <Object id="126" type="SegmentAB">
   <Parent id="124"/>
   <Parent id="121"/>
  </Object>
  <Object id="127" type="LineReflection">
   <Parent id="107"/>
   <Parent id="126"/>
  </Object>
  <Object id="128" type="SegmentAB">
   <Parent id="127"/>
   <Parent id="123"/>
  </Object>
  <Object id="129" type="SegmentAB">
   <Parent id="120"/>
   <Parent id="127"/>
  </Object>
  <Object id="130" type="SegmentAB">
   <Parent id="99"/>
   <Parent id="120"/>
  </Object>
  <Data id="131" type="double">-0.180678</Data>
  <Object id="132" type="FixedPoint">
   <Parent id="131"/>
   <Parent id="50"/>
  </Object>
  <Object id="133" type="RelativePoint">
   <Parent id="36"/>
   <Parent id="34"/>
   <Parent id="132"/>
  </Object>
  <Property id="134" which="coordinate">
   <Parent id="132"/>
  </Property>
  <Object id="135" type="Label">
   <Parent id="33"/>
   <Parent id="133"/>
   <Parent id="35"/>
   <Parent id="134"/>
  </Object>
  <Data id="136" type="int">0</Data>
  <Data id="137" type="int">3</Data>
  <Data id="138" type="double">0</Data>
  <Data id="139" type="double">1</Data>
  <Object id="140" type="FixedPoint">
   <Parent id="138"/>
   <Parent id="139"/>
  </Object>
  <Object id="141" type="LineParallel">
   <Parent id="103"/>
   <Parent id="140"/>
  </Object>
  <Object id="142" type="SegmentAB">
   <Parent id="117"/>
   <Parent id="140"/>
  </Object>
  <Object id="143" type="ConstrainedRelativePoint">
   <Parent id="41"/>
   <Parent id="37"/>
   <Parent id="1"/>
   <Parent id="142"/>
  </Object>
  <Object id="144" type="Label">
   <Parent id="3"/>
   <Parent id="143"/>
   <Parent id="4"/>
   <Parent id="2"/>
  </Object>
  <Object id="145" type="CircleBPR">
   <Parent id="117"/>
   <Parent id="142"/>
  </Object>
  <Object id="146" type="ConicLineIntersection">
   <Parent id="145"/>
   <Parent id="119"/>
   <Parent id="31"/>
  </Object>
  <Object id="147" type="LineParallel">
   <Parent id="94"/>
   <Parent id="146"/>
  </Object>
  <Object id="148" type="CircleBPR">
   <Parent id="146"/>
   <Parent id="142"/>
  </Object>
  <Object id="149" type="ConicLineIntersection">
   <Parent id="148"/>
   <Parent id="147"/>
   <Parent id="32"/>
  </Object>
  <Object id="150" type="ConicLineIntersection">
   <Parent id="148"/>
   <Parent id="147"/>
   <Parent id="111"/>
  </Object>
  <Object id="151" type="SegmentAB">
   <Parent id="146"/>
   <Parent id="150"/>
  </Object>
  <Object id="152" type="SegmentAB">
   <Parent id="117"/>
   <Parent id="146"/>
  </Object>
  <Object id="153" type="ConicLineIntersection">
   <Parent id="145"/>
   <Parent id="119"/>
   <Parent id="38"/>
  </Object>
  <Object id="154" type="CircleBPR">
   <Parent id="140"/>
   <Parent id="142"/>
  </Object>
  <Object id="155" type="ConicLineIntersection">
   <Parent id="154"/>
   <Parent id="141"/>
   <Parent id="19"/>
  </Object>
  <Object id="156" type="LineParallel">
   <Parent id="102"/>
   <Parent id="155"/>
  </Object>
  <Object id="157" type="Angle">
   <Parent id="117"/>
   <Parent id="140"/>
   <Parent id="155"/>
  </Object>
  <Object id="158" type="CircleBPR">
   <Parent id="155"/>
   <Parent id="142"/>
  </Object>
  <Object id="159" type="ConicLineIntersection">
   <Parent id="158"/>
   <Parent id="156"/>
   <Parent id="7"/>
  </Object>
  <Object id="160" type="ConicLineIntersection">
   <Parent id="158"/>
   <Parent id="156"/>
   <Parent id="113"/>
  </Object>
  <Object id="161" type="Angle">
   <Parent id="140"/>
   <Parent id="155"/>
   <Parent id="160"/>
  </Object>
  <Object id="162" type="CircleBPR">
   <Parent id="160"/>
   <Parent id="142"/>
  </Object>
  <Object id="163" type="LineParallel">
   <Parent id="108"/>
   <Parent id="160"/>
  </Object>
  <Object id="164" type="ConicLineIntersection">
   <Parent id="162"/>
   <Parent id="163"/>
   <Parent id="16"/>
  </Object>
  <Object id="165" type="ConicLineIntersection">
   <Parent id="162"/>
   <Parent id="163"/>
   <Parent id="25"/>
  </Object>
  <Object id="166" type="LineParallel">
   <Parent id="122"/>
   <Parent id="165"/>
  </Object>
  <Object id="167" type="CircleBPR">
   <Parent id="165"/>
   <Parent id="142"/>
  </Object>
  <Object id="168" type="ConicLineIntersection">
   <Parent id="167"/>
   <Parent id="166"/>
   <Parent id="13"/>
  </Object>
  <Object id="169" type="ConicLineIntersection">
   <Parent id="167"/>
   <Parent id="166"/>
   <Parent id="15"/>
  </Object>
  <Object id="170" type="LineParallel">
   <Parent id="126"/>
   <Parent id="169"/>
  </Object>
  <Object id="171" type="Angle">
   <Parent id="160"/>
   <Parent id="165"/>
   <Parent id="169"/>
  </Object>
  <Object id="172" type="CircleBPR">
   <Parent id="169"/>
   <Parent id="142"/>
  </Object>
  <Object id="173" type="ConicLineIntersection">
   <Parent id="172"/>
   <Parent id="170"/>
   <Parent id="6"/>
  </Object>
  <Object id="174" type="ConicLineIntersection">
   <Parent id="172"/>
   <Parent id="170"/>
   <Parent id="112"/>
  </Object>
  <Object id="175" type="LineParallel">
   <Parent id="125"/>
   <Parent id="174"/>
  </Object>
  <Object id="176" type="CircleBPR">
   <Parent id="174"/>
   <Parent id="142"/>
  </Object>
  <Object id="177" type="ConicLineIntersection">
   <Parent id="176"/>
   <Parent id="175"/>
   <Parent id="8"/>
  </Object>
  <Object id="178" type="ConicLineIntersection">
   <Parent id="176"/>
   <Parent id="175"/>
   <Parent id="79"/>
  </Object>
  <Object id="179" type="Vector">
   <Parent id="160"/>
   <Parent id="178"/>
  </Object>
  <Object id="180" type="CircleBPR">
   <Parent id="178"/>
   <Parent id="142"/>
  </Object>
  <Object id="181" type="LineParallel">
   <Parent id="128"/>
   <Parent id="178"/>
  </Object>
  <Object id="182" type="ConicLineIntersection">
   <Parent id="180"/>
   <Parent id="181"/>
   <Parent id="115"/>
  </Object>
  <Object id="183" type="ConicLineIntersection">
   <Parent id="180"/>
   <Parent id="181"/>
   <Parent id="77"/>
  </Object>
  <Object id="184" type="CircleBPR">
   <Parent id="183"/>
   <Parent id="142"/>
  </Object>
  <Object id="185" type="LineParallel">
   <Parent id="129"/>
   <Parent id="183"/>
  </Object>
  <Object id="186" type="ConicLineIntersection">
   <Parent id="184"/>
   <Parent id="185"/>
   <Parent id="28"/>
  </Object>
  <Object id="187" type="ConicLineIntersection">
   <Parent id="184"/>
   <Parent id="185"/>
   <Parent id="20"/>
  </Object>
  <Object id="188" type="CircleBPR">
   <Parent id="187"/>
   <Parent id="142"/>
  </Object>
  <Object id="189" type="LineParallel">
   <Parent id="130"/>
   <Parent id="187"/>
  </Object>
  <Object id="190" type="ConicLineIntersection">
   <Parent id="188"/>
   <Parent id="189"/>
   <Parent id="114"/>
  </Object>
  <Object id="191" type="ConicLineIntersection">
   <Parent id="188"/>
   <Parent id="189"/>
   <Parent id="83"/>
  </Object>
  <Object id="192" type="SegmentAB">
   <Parent id="150"/>
   <Parent id="191"/>
  </Object>
  <Property id="193" which="mid-point">
   <Parent id="192"/>
  </Property>
  <Object id="194" type="SegmentAB">
   <Parent id="191"/>
   <Parent id="187"/>
  </Object>
  <Object id="195" type="SegmentAB">
   <Parent id="187"/>
   <Parent id="183"/>
  </Object>
  <Object id="196" type="SegmentAB">
   <Parent id="183"/>
   <Parent id="178"/>
  </Object>
  <Object id="197" type="SegmentAB">
   <Parent id="178"/>
   <Parent id="174"/>
  </Object>
  <Object id="198" type="SegmentAB">
   <Parent id="174"/>
   <Parent id="169"/>
  </Object>
  <Object id="199" type="Angle">
   <Parent id="165"/>
   <Parent id="169"/>
   <Parent id="174"/>
  </Object>
  <Object id="200" type="SegmentAB">
   <Parent id="169"/>
   <Parent id="165"/>
  </Object>
  <Object id="201" type="SegmentAB">
   <Parent id="165"/>
   <Parent id="160"/>
  </Object>
  <Object id="202" type="SegmentAB">
   <Parent id="155"/>
   <Parent id="160"/>
  </Object>
  <Object id="203" type="SegmentAB">
   <Parent id="155"/>
   <Parent id="140"/>
  </Object>
  <Property id="204" which="mid-point">
   <Parent id="142"/>
  </Property>
  <Object id="205" type="LinePerpend">
   <Parent id="142"/>
   <Parent id="204"/>
  </Object>
  <Object id="206" type="LineReflection">
   <Parent id="132"/>
   <Parent id="205"/>
  </Object>
  <Object id="207" type="ConstrainedPoint">
   <Parent id="51"/>
   <Parent id="142"/>
  </Object>
  <Object id="208" type="PointReflection">
   <Parent id="207"/>
   <Parent id="204"/>
  </Object>
  <Object id="209" type="PolygonBNP">
   <Parent id="207"/>
   <Parent id="132"/>
   <Parent id="206"/>
   <Parent id="208"/>
  </Object>
  <Object id="210" type="Rotation">
   <Parent id="209"/>
   <Parent id="140"/>
   <Parent id="157"/>
  </Object>
  <Object id="211" type="Rotation">
   <Parent id="210"/>
   <Parent id="155"/>
   <Parent id="161"/>
  </Object>
  <Object id="212" type="Rotation">
   <Parent id="211"/>
   <Parent id="160"/>
   <Parent id="157"/>
  </Object>
  <Object id="213" type="Rotation">
   <Parent id="212"/>
   <Parent id="165"/>
   <Parent id="171"/>
  </Object>
  <Object id="214" type="Rotation">
   <Parent id="213"/>
   <Parent id="169"/>
   <Parent id="199"/>
  </Object>
  <Object id="215" type="Rotation">
   <Parent id="214"/>
   <Parent id="174"/>
   <Parent id="171"/>
  </Object>
  <Object id="216" type="Rotation">
   <Parent id="215"/>
   <Parent id="178"/>
   <Parent id="157"/>
  </Object>
  <Object id="217" type="Rotation">
   <Parent id="216"/>
   <Parent id="183"/>
   <Parent id="171"/>
  </Object>
  <Object id="218" type="Rotation">
   <Parent id="217"/>
   <Parent id="187"/>
   <Parent id="199"/>
  </Object>
  <Object id="219" type="Rotation">
   <Parent id="218"/>
   <Parent id="191"/>
   <Parent id="171"/>
  </Object>
  <Object id="220" type="PointReflection">
   <Parent id="219"/>
   <Parent id="193"/>
  </Object>
  <Object id="221" type="Rotation">
   <Parent id="220"/>
   <Parent id="150"/>
   <Parent id="171"/>
  </Object>
  <Object id="222" type="Rotation">
   <Parent id="221"/>
   <Parent id="146"/>
   <Parent id="157"/>
  </Object>
  <Object id="223" type="PolygonVertex">
   <Parent id="222"/>
   <Parent id="72"/>
  </Object>
  <Object id="224" type="PolygonVertex">
   <Parent id="222"/>
   <Parent id="48"/>
  </Object>
  <Object id="225" type="PolygonVertex">
   <Parent id="221"/>
   <Parent id="59"/>
  </Object>
  <Object id="226" type="PolygonVertex">
   <Parent id="221"/>
   <Parent id="58"/>
  </Object>
  <Object id="227" type="PolygonVertex">
   <Parent id="221"/>
   <Parent id="43"/>
  </Object>
  <Object id="228" type="PolygonVertex">
   <Parent id="220"/>
   <Parent id="61"/>
  </Object>
  <Object id="229" type="PolygonVertex">
   <Parent id="220"/>
   <Parent id="62"/>
  </Object>
  <Object id="230" type="PolygonVertex">
   <Parent id="220"/>
   <Parent id="44"/>
  </Object>
  <Object id="231" type="PolygonVertex">
   <Parent id="219"/>
   <Parent id="52"/>
  </Object>
  <Object id="232" type="PolygonVertex">
   <Parent id="219"/>
   <Parent id="65"/>
  </Object>
  <Object id="233" type="PolygonVertex">
   <Parent id="219"/>
   <Parent id="137"/>
  </Object>
  <Object id="234" type="PolygonVertex">
   <Parent id="218"/>
   <Parent id="57"/>
  </Object>
  <Object id="235" type="PolygonVertex">
   <Parent id="218"/>
   <Parent id="70"/>
  </Object>
  <Object id="236" type="PolygonVertex">
   <Parent id="218"/>
   <Parent id="64"/>
  </Object>
  <Object id="237" type="PolygonVertex">
   <Parent id="217"/>
   <Parent id="67"/>
  </Object>
  <Object id="238" type="PolygonVertex">
   <Parent id="217"/>
   <Parent id="69"/>
  </Object>
  <Object id="239" type="PolygonVertex">
   <Parent id="217"/>
   <Parent id="71"/>
  </Object>
  <Object id="240" type="PolygonVertex">
   <Parent id="216"/>
   <Parent id="66"/>
  </Object>
  <Object id="241" type="PolygonVertex">
   <Parent id="216"/>
   <Parent id="47"/>
  </Object>
  <Object id="242" type="PolygonVertex">
   <Parent id="216"/>
   <Parent id="46"/>
  </Object>
  <Object id="243" type="PolygonVertex">
   <Parent id="214"/>
   <Parent id="73"/>
  </Object>
  <Object id="244" type="PolygonVertex">
   <Parent id="214"/>
   <Parent id="63"/>
  </Object>
  <Object id="245" type="PolygonVertex">
   <Parent id="214"/>
   <Parent id="55"/>
  </Object>
  <Object id="246" type="PolygonVertex">
   <Parent id="214"/>
   <Parent id="56"/>
  </Object>
  <Object id="247" type="PolygonVertex">
   <Parent id="213"/>
   <Parent id="68"/>
  </Object>
  <Object id="248" type="PolygonVertex">
   <Parent id="213"/>
   <Parent id="42"/>
  </Object>
  <Object id="249" type="PolygonVertex">
   <Parent id="212"/>
   <Parent id="60"/>
  </Object>
  <Object id="250" type="PolygonVertex">
   <Parent id="212"/>
   <Parent id="45"/>
  </Object>
  <Object id="251" type="PolygonVertex">
   <Parent id="211"/>
   <Parent id="136"/>
  </Object>
  <Object id="252" type="PolygonVertex">
   <Parent id="211"/>
   <Parent id="53"/>
  </Object>
  <Object id="253" type="PolygonVertex">
   <Parent id="210"/>
   <Parent id="49"/>
  </Object>
  <Object id="254" type="PolygonVertex">
   <Parent id="210"/>
   <Parent id="54"/>
  </Object>
  <Data id="255" type="int">1</Data>
  <Object id="256" type="PolygonVertex">
   <Parent id="217"/>
   <Parent id="255"/>
  </Object>
  <Data id="257" type="int">3</Data>
  <Object id="258" type="PolygonVertex">
   <Parent id="215"/>
   <Parent id="257"/>
  </Object>
  <Data id="259" type="int">3</Data>
  <Object id="260" type="PolygonVertex">
   <Parent id="216"/>
   <Parent id="259"/>
  </Object>
  <Data id="261" type="int">2</Data>
  <Object id="262" type="PolygonVertex">
   <Parent id="220"/>
   <Parent id="261"/>
  </Object>
  <Data id="263" type="int">1</Data>
  <Object id="264" type="PolygonVertex">
   <Parent id="222"/>
   <Parent id="263"/>
  </Object>
  <Data id="265" type="int">0</Data>
  <Object id="266" type="PolygonVertex">
   <Parent id="215"/>
   <Parent id="265"/>
  </Object>
  <Data id="267" type="int">1</Data>
  <Object id="268" type="PolygonVertex">
   <Parent id="215"/>
   <Parent id="267"/>
  </Object>
  <Data id="269" type="int">3</Data>
  <Object id="270" type="PolygonVertex">
   <Parent id="211"/>
   <Parent id="269"/>
  </Object>
  <Data id="271" type="int">1</Data>
  <Object id="272" type="PolygonVertex">
   <Parent id="212"/>
   <Parent id="271"/>
  </Object>
  <Data id="273" type="int">0</Data>
  <Object id="274" type="PolygonVertex">
   <Parent id="212"/>
   <Parent id="273"/>
  </Object>
  <Data id="275" type="int">0</Data>
  <Object id="276" type="PolygonVertex">
   <Parent id="219"/>
   <Parent id="275"/>
  </Object>
  <Data id="277" type="int">2</Data>
  <Object id="278" type="PolygonVertex">
   <Parent id="213"/>
   <Parent id="277"/>
  </Object>
  <Data id="279" type="int">1</Data>
  <Object id="280" type="PolygonVertex">
   <Parent id="210"/>
   <Parent id="279"/>
  </Object>
  <Data id="281" type="int">0</Data>
  <Object id="282" type="PolygonVertex">
   <Parent id="210"/>
   <Parent id="281"/>
  </Object>
  <Data id="283" type="int">2</Data>
  <Object id="284" type="PolygonVertex">
   <Parent id="215"/>
   <Parent id="283"/>
  </Object>
  <Data id="285" type="int">3</Data>
  <Object id="286" type="PolygonVertex">
   <Parent id="221"/>
   <Parent id="285"/>
  </Object>
  <Data id="287" type="int">1</Data>
  <Object id="288" type="PolygonVertex">
   <Parent id="211"/>
   <Parent id="287"/>
  </Object>
  <Data id="289" type="int">2</Data>
  <Object id="290" type="PolygonVertex">
   <Parent id="222"/>
   <Parent id="289"/>
  </Object>
  <Data id="291" type="int">3</Data>
  <Object id="292" type="PolygonVertex">
   <Parent id="218"/>
   <Parent id="291"/>
  </Object>
  <Data id="293" type="int">3</Data>
  <Object id="294" type="PolygonVertex">
   <Parent id="213"/>
   <Parent id="293"/>
  </Object>
  <Object id="295" type="PolygonBNP">
   <Parent id="178"/>
   <Parent id="266"/>
   <Parent id="268"/>
   <Parent id="284"/>
   <Parent id="258"/>
   <Parent id="174"/>
   <Parent id="246"/>
   <Parent id="245"/>
   <Parent id="244"/>
   <Parent id="243"/>
   <Parent id="169"/>
   <Parent id="247"/>
   <Parent id="248"/>
   <Parent id="278"/>
   <Parent id="294"/>
   <Parent id="165"/>
   <Parent id="250"/>
   <Parent id="249"/>
   <Parent id="272"/>
   <Parent id="274"/>
   <Parent id="160"/>
   <Parent id="251"/>
   <Parent id="288"/>
   <Parent id="252"/>
   <Parent id="270"/>
   <Parent id="155"/>
   <Parent id="254"/>
   <Parent id="253"/>
   <Parent id="280"/>
   <Parent id="282"/>
   <Parent id="140"/>
   <Parent id="207"/>
   <Parent id="132"/>
   <Parent id="206"/>
   <Parent id="208"/>
   <Parent id="117"/>
   <Parent id="224"/>
   <Parent id="290"/>
   <Parent id="264"/>
   <Parent id="223"/>
   <Parent id="146"/>
   <Parent id="225"/>
   <Parent id="226"/>
   <Parent id="227"/>
   <Parent id="286"/>
   <Parent id="150"/>
   <Parent id="230"/>
   <Parent id="262"/>
   <Parent id="229"/>
   <Parent id="228"/>
   <Parent id="193"/>
   <Parent id="276"/>
   <Parent id="231"/>
   <Parent id="232"/>
   <Parent id="233"/>
   <Parent id="191"/>
   <Parent id="292"/>
   <Parent id="236"/>
   <Parent id="235"/>
   <Parent id="234"/>
   <Parent id="187"/>
   <Parent id="237"/>
   <Parent id="256"/>
   <Parent id="238"/>
   <Parent id="239"/>
   <Parent id="183"/>
   <Parent id="260"/>
   <Parent id="242"/>
   <Parent id="241"/>
   <Parent id="240"/>
  </Object>
  <Object id="296" type="Translation">
   <Parent id="295"/>
   <Parent id="179"/>
  </Object>
  <Object id="297" type="Rotation">
   <Parent id="296"/>
   <Parent id="178"/>
   <Parent id="106"/>
  </Object>
 </Hierarchy>
 <View>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="227" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="10" object="104" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="220" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="90" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="159" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="288" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="132" point-style="RoundEmpty" shown="true" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="258" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="214" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="210" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="211" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="164" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="92" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="173" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="101" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="190" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="96" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="146" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="91" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="99" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="100" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="150" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="87" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="95" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="182" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="88" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="229" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="89" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="186" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="177" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="168" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="172" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="201" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="86" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="82" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="184" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="243" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="163" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="158" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="165" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="181" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="183" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="185" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="153" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="176" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="39" object="85" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="141" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="126" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="110" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="294" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="80" object="121" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="125" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="169" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="123" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="160" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="124" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="128" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="117" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="195" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="254" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="154" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="147" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="40" object="105" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="97" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="127" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="140" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="109" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="94" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="107" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="152" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="122" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="108" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="225" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="166" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="167" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="198" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="119" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="2" object="142" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="130" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="155" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="102" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="103" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="276" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="98" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="93" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="151" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="129" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="188" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="120" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="149" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="156" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="203" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="202" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="174" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="197" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="290" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="178" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="180" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="200" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="162" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="196" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="170" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="187" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="192" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="145" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="232" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="191" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="175" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="194" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="189" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="148" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="144" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="118" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="12" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="161" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="157" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="171" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="193" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="248" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="250" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="226" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="247" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="295" point-style="Round" shown="true" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="280" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="236" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="253" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="268" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="231" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="240" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="282" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="256" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="284" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="246" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="272" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="252" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="278" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="249" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="230" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="224" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="239" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="264" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="235" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="260" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="237" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="242" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="262" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="244" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="270" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="233" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="238" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="241" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="286" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="245" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="292" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="208" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="205" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="199" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="212" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="209" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="219" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="206" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="207" point-style="RoundEmpty" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="204" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="215" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="234" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="218" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="221" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="217" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="213" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="216" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="222" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="223" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="251" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="228" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="274" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="266" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="135" point-style="Round" shown="true" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="106" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="297" point-style="Round" shown="true" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="296" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="179" point-style="Round" shown="false" style="SolidLine" width="-1"/>
 </View>
</KigDocument>
