<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE KigDocument>
<KigDocument CompatibilityVersion="0.7.0" Version="25.12.2" axes="1" grid="1">
 <CoordinateSystem>Euclidean</CoordinateSystem>
 <Hierarchy>
  <Data id="1" type="string">%1</Data>
  <Data id="2" type="double">0.810612</Data>
  <Data id="3" type="int">0</Data>
  <Data id="4" type="int">3</Data>
  <Data id="5" type="int">0</Data>
  <Data id="6" type="int">0</Data>
  <Data id="7" type="double">1.07546</Data>
  <Data id="8" type="double">0</Data>
  <Data id="9" type="int">6</Data>
  <Data id="10" type="double">-3</Data>
  <Data id="11" type="int">-1</Data>
  <Data id="12" type="double">-4</Data>
  <Data id="13" type="int">-1</Data>
  <Data id="14" type="string">&lt;unnamed object></Data>
  <Data id="15" type="double">0</Data>
  <Data id="16" type="int">-1</Data>
  <Data id="17" type="double">0</Data>
  <Object id="18" type="FixedPoint">
   <Parent id="10"/>
   <Parent id="17"/>
  </Object>
  <Data id="19" type="int">3</Data>
  <Data id="20" type="int">1</Data>
  <Data id="21" type="int">2</Data>
  <Data id="22" type="int">3</Data>
  <Data id="23" type="int">3</Data>
  <Data id="24" type="string">tile5</Data>
  <Data id="25" type="double">0.374411</Data>
  <Data id="26" type="string">tile7</Data>
  <Data id="27" type="string">-120</Data>
  <Data id="28" type="int">0</Data>
  <Data id="29" type="string">mystic_head</Data>
  <Data id="30" type="string">%1</Data>
  <Data id="31" type="double">-0.235215</Data>
  <Data id="32" type="double">-0.3349</Data>
  <Data id="33" type="int">0</Data>
  <Data id="34" type="double">0.520268</Data>
  <Data id="35" type="int">0</Data>
  <Data id="36" type="double">0.221788</Data>
  <Data id="37" type="int">0</Data>
  <Data id="38" type="double">-0.194064</Data>
  <Data id="39" type="string">mystic_base</Data>
  <Data id="40" type="int">0</Data>
  <Data id="41" type="string">%1</Data>
  <Data id="42" type="double">-0.150279</Data>
  <Data id="43" type="string">%1</Data>
  <Data id="44" type="double">0.760112</Data>
  <Data id="45" type="double">0.514605</Data>
  <Data id="46" type="double">-0.400665</Data>
  <Data id="47" type="string">tile6</Data>
  <Data id="48" type="string">%1</Data>
  <Data id="49" type="double">0.0432843</Data>
  <Data id="50" type="double">-0.401556</Data>
  <Data id="51" type="string">%1</Data>
  <Data id="52" type="double">-0.0474297</Data>
  <Data id="53" type="string">%1</Data>
  <Data id="54" type="double">0.117502</Data>
  <Data id="55" type="int">0</Data>
  <Data id="56" type="double">0.0408308</Data>
  <Data id="57" type="string">tile3</Data>
  <Data id="58" type="double">-3.52308</Data>
  <Object id="59" type="FixedPoint">
   <Parent id="58"/>
   <Parent id="56"/>
  </Object>
  <Data id="60" type="string">%1</Data>
  <Data id="61" type="int">0</Data>
  <Data id="62" type="int">0</Data>
  <Data id="63" type="double">0.272499</Data>
  <Data id="64" type="double">-0.418798</Data>
  <Data id="65" type="string">+60</Data>
  <Data id="66" type="int">0</Data>
  <Data id="67" type="string">tile1</Data>
  <Data id="68" type="int">0</Data>
  <Data id="69" type="string">tile4</Data>
  <Data id="70" type="double">-0.474303</Data>
  <Data id="71" type="double">0.0645916</Data>
  <Data id="72" type="double">-0.100815</Data>
  <Data id="73" type="double">0.59655</Data>
  <Data id="74" type="string">%1</Data>
  <Data id="75" type="string">tile2</Data>
  <Data id="76" type="double">0.610404</Data>
  <Object id="77" type="FixedPoint">
   <Parent id="12"/>
   <Parent id="15"/>
  </Object>
  <Object id="78" type="PoligonBCV">
   <Parent id="77"/>
   <Parent id="18"/>
   <Parent id="9"/>
  </Object>
  <Property id="79" which="polygon-center-of-mass">
   <Parent id="78"/>
  </Property>
  <Data id="80" type="int">0</Data>
  <Data id="81" type="string">+120</Data>
  <Data id="82" type="int">0</Data>
  <Data id="83" type="string">%1</Data>
  <Data id="84" type="int">1</Data>
  <Data id="85" type="int">-1</Data>
  <Data id="86" type="int">-1</Data>
  <Data id="87" type="int">1</Data>
  <Data id="88" type="int">1</Data>
  <Data id="89" type="double">0</Data>
  <Object id="90" type="FixedPoint">
   <Parent id="8"/>
   <Parent id="89"/>
  </Object>
  <Data id="91" type="int">3</Data>
  <Data id="92" type="int">2</Data>
  <Data id="93" type="int">1</Data>
  <Data id="94" type="int">0</Data>
  <Data id="95" type="int">1</Data>
  <Data id="96" type="int">3</Data>
  <Data id="97" type="int">1</Data>
  <Data id="98" type="double">-0.180678</Data>
  <Data id="99" type="int">0</Data>
  <Data id="100" type="int">3</Data>
  <Data id="101" type="double">0</Data>
  <Data id="102" type="double">1</Data>
  <Object id="103" type="FixedPoint">
   <Parent id="101"/>
   <Parent id="102"/>
  </Object>
  <Object id="104" type="SegmentAB">
   <Parent id="90"/>
   <Parent id="103"/>
  </Object>
  <Object id="105" type="CircleBPR">
   <Parent id="90"/>
   <Parent id="104"/>
  </Object>
  <Object id="106" type="CircleBPR">
   <Parent id="103"/>
   <Parent id="104"/>
  </Object>
  <Data id="107" type="int">1</Data>
  <Data id="108" type="int">3</Data>
  <Data id="109" type="int">0</Data>
  <Data id="110" type="int">0</Data>
  <Data id="111" type="int">2</Data>
  <Data id="112" type="int">1</Data>
  <Data id="113" type="int">0</Data>
  <Data id="114" type="int">2</Data>
  <Data id="115" type="double">-1</Data>
  <Data id="116" type="int">1</Data>
  <Data id="117" type="int">1</Data>
  <Data id="118" type="int">1</Data>
  <Data id="119" type="int">2</Data>
  <Object id="120" type="PolygonSide">
   <Parent id="78"/>
   <Parent id="119"/>
  </Object>
  <Data id="121" type="string">B</Data>
  <Data id="122" type="double">-1</Data>
  <Object id="123" type="FixedPoint">
   <Parent id="115"/>
   <Parent id="122"/>
  </Object>
  <Object id="124" type="LineAB">
   <Parent id="123"/>
   <Parent id="90"/>
  </Object>
  <Data id="125" type="int">1</Data>
  <Data id="126" type="int">0</Data>
  <Object id="127" type="PolygonSide">
   <Parent id="78"/>
   <Parent id="126"/>
  </Object>
  <Object id="128" type="LineReflection">
   <Parent id="79"/>
   <Parent id="127"/>
  </Object>
  <Data id="129" type="int">-1</Data>
  <Data id="130" type="int">1</Data>
  <Property id="131" which="mid-point">
   <Parent id="104"/>
  </Property>
  <Object id="132" type="LinePerpend">
   <Parent id="104"/>
   <Parent id="131"/>
  </Object>
  <Data id="133" type="int">3</Data>
  <Object id="134" type="PolygonVertex">
   <Parent id="78"/>
   <Parent id="133"/>
  </Object>
  <Data id="135" type="int">4</Data>
  <Object id="136" type="PolygonVertex">
   <Parent id="78"/>
   <Parent id="135"/>
  </Object>
  <Data id="137" type="int">-1</Data>
  <Data id="138" type="int">-1</Data>
  <Data id="139" type="int">5</Data>
  <Object id="140" type="PolygonVertex">
   <Parent id="78"/>
   <Parent id="139"/>
  </Object>
  <Data id="141" type="string">l1</Data>
  <Data id="142" type="string">%1</Data>
  <Data id="143" type="double">-0.196283</Data>
  <Data id="144" type="int">0</Data>
  <Data id="145" type="string">-30</Data>
  <Data id="146" type="double">-0.349996</Data>
  <Data id="147" type="double">0.388562</Data>
  <Data id="148" type="string">%1</Data>
  <Data id="149" type="int">0</Data>
  <Data id="150" type="double">0.0974663</Data>
  <Data id="151" type="string">-60</Data>
  <Data id="152" type="int">1</Data>
  <Object id="153" type="PolygonVertex">
   <Parent id="78"/>
   <Parent id="152"/>
  </Object>
  <Data id="154" type="int">2</Data>
  <Object id="155" type="PolygonVertex">
   <Parent id="78"/>
   <Parent id="154"/>
  </Object>
  <Object id="156" type="Angle">
   <Parent id="155"/>
   <Parent id="77"/>
   <Parent id="134"/>
  </Object>
  <Object id="157" type="Angle">
   <Parent id="155"/>
   <Parent id="77"/>
   <Parent id="136"/>
  </Object>
  <Object id="158" type="RelativePoint">
   <Parent id="50"/>
   <Parent id="38"/>
   <Parent id="157"/>
  </Object>
  <Object id="159" type="Label">
   <Parent id="82"/>
   <Parent id="158"/>
   <Parent id="83"/>
   <Parent id="81"/>
  </Object>
  <Object id="160" type="Angle">
   <Parent id="155"/>
   <Parent id="77"/>
   <Parent id="153"/>
  </Object>
  <Data id="161" type="int">0</Data>
  <Object id="162" type="PolygonVertex">
   <Parent id="78"/>
   <Parent id="161"/>
  </Object>
  <Object id="163" type="Angle">
   <Parent id="155"/>
   <Parent id="77"/>
   <Parent id="162"/>
  </Object>
  <Object id="164" type="RelativePoint">
   <Parent id="31"/>
   <Parent id="32"/>
   <Parent id="163"/>
  </Object>
  <Object id="165" type="Label">
   <Parent id="28"/>
   <Parent id="164"/>
   <Parent id="30"/>
   <Parent id="27"/>
  </Object>
  <Data id="166" type="int">-1</Data>
  <Data id="167" type="int">4</Data>
  <Object id="168" type="PolygonSide">
   <Parent id="78"/>
   <Parent id="167"/>
  </Object>
  <Data id="169" type="string">%1</Data>
  <Data id="170" type="string">%1</Data>
  <Data id="171" type="int">3</Data>
  <Object id="172" type="PolygonSide">
   <Parent id="78"/>
   <Parent id="171"/>
  </Object>
  <Property id="173" which="mid-point">
   <Parent id="172"/>
  </Property>
  <Object id="174" type="SegmentAB">
   <Parent id="79"/>
   <Parent id="173"/>
  </Object>
  <Object id="175" type="LineParallel">
   <Parent id="174"/>
   <Parent id="90"/>
  </Object>
  <Object id="176" type="SegmentAB">
   <Parent id="173"/>
   <Parent id="136"/>
  </Object>
  <Data id="177" type="int">1</Data>
  <Data id="178" type="double">-0.404209</Data>
  <Object id="179" type="RelativePoint">
   <Parent id="150"/>
   <Parent id="178"/>
   <Parent id="160"/>
  </Object>
  <Object id="180" type="Label">
   <Parent id="149"/>
   <Parent id="179"/>
   <Parent id="1"/>
   <Parent id="151"/>
  </Object>
  <Data id="181" type="string">%1</Data>
  <Data id="182" type="double">-0.304524</Data>
  <Object id="183" type="RelativePoint">
   <Parent id="182"/>
   <Parent id="36"/>
   <Parent id="156"/>
  </Object>
  <Object id="184" type="Label">
   <Parent id="66"/>
   <Parent id="183"/>
   <Parent id="48"/>
   <Parent id="65"/>
  </Object>
  <Data id="185" type="int">1</Data>
  <Object id="186" type="PolygonSide">
   <Parent id="78"/>
   <Parent id="185"/>
  </Object>
  <Data id="187" type="int">5</Data>
  <Object id="188" type="PolygonSide">
   <Parent id="78"/>
   <Parent id="187"/>
  </Object>
  <Property id="189" which="mid-point">
   <Parent id="188"/>
  </Property>
  <Object id="190" type="LineReflection">
   <Parent id="189"/>
   <Parent id="127"/>
  </Object>
  <Object id="191" type="SegmentAB">
   <Parent id="190"/>
   <Parent id="128"/>
  </Object>
  <Object id="192" type="LineReflection">
   <Parent id="189"/>
   <Parent id="191"/>
  </Object>
  <Object id="193" type="LineReflection">
   <Parent id="162"/>
   <Parent id="191"/>
  </Object>
  <Object id="194" type="SegmentAB">
   <Parent id="192"/>
   <Parent id="193"/>
  </Object>
  <Object id="195" type="SegmentAB">
   <Parent id="193"/>
   <Parent id="190"/>
  </Object>
  <Object id="196" type="LineReflection">
   <Parent id="128"/>
   <Parent id="195"/>
  </Object>
  <Object id="197" type="SegmentAB">
   <Parent id="196"/>
   <Parent id="192"/>
  </Object>
  <Object id="198" type="SegmentAB">
   <Parent id="189"/>
   <Parent id="196"/>
  </Object>
  <Object id="199" type="SegmentAB">
   <Parent id="140"/>
   <Parent id="189"/>
  </Object>
  <Data id="200" type="int">1</Data>
  <Object id="201" type="ConicLineIntersection">
   <Parent id="105"/>
   <Parent id="175"/>
   <Parent id="200"/>
  </Object>
  <Object id="202" type="LineParallel">
   <Parent id="176"/>
   <Parent id="201"/>
  </Object>
  <Object id="203" type="CircleBPR">
   <Parent id="201"/>
   <Parent id="104"/>
  </Object>
  <Object id="204" type="ConicLineIntersection">
   <Parent id="203"/>
   <Parent id="202"/>
   <Parent id="84"/>
  </Object>
  <Object id="205" type="SegmentAB">
   <Parent id="201"/>
   <Parent id="204"/>
  </Object>
  <Object id="206" type="SegmentAB">
   <Parent id="90"/>
   <Parent id="201"/>
  </Object>
  <Data id="207" type="int">-1</Data>
  <Object id="208" type="ConicLineIntersection">
   <Parent id="203"/>
   <Parent id="202"/>
   <Parent id="207"/>
  </Object>
  <Data id="209" type="double">0</Data>
  <Data id="210" type="int">-1</Data>
  <Object id="211" type="ConicLineIntersection">
   <Parent id="105"/>
   <Parent id="175"/>
   <Parent id="210"/>
  </Object>
  <Data id="212" type="string">C</Data>
  <Data id="213" type="string">A</Data>
  <Data id="214" type="double">0</Data>
  <Object id="215" type="ConstrainedRelativePoint">
   <Parent id="214"/>
   <Parent id="209"/>
   <Parent id="2"/>
   <Parent id="104"/>
  </Object>
  <Object id="216" type="Label">
   <Parent id="3"/>
   <Parent id="215"/>
   <Parent id="142"/>
   <Parent id="141"/>
  </Object>
  <Data id="217" type="int">1</Data>
  <Data id="218" type="int">2</Data>
  <Data id="219" type="int">3</Data>
  <Data id="220" type="int">3</Data>
  <Data id="221" type="int">2</Data>
  <Data id="222" type="int">1</Data>
  <Data id="223" type="int">3</Data>
  <Data id="224" type="int">2</Data>
  <Data id="225" type="double">0.679227</Data>
  <Object id="226" type="FixedPoint">
   <Parent id="98"/>
   <Parent id="225"/>
  </Object>
  <Object id="227" type="LineReflection">
   <Parent id="226"/>
   <Parent id="132"/>
  </Object>
  <Data id="228" type="double">0.623854</Data>
  <Object id="229" type="ConstrainedPoint">
   <Parent id="228"/>
   <Parent id="104"/>
  </Object>
  <Object id="230" type="PointReflection">
   <Parent id="229"/>
   <Parent id="131"/>
  </Object>
  <Object id="231" type="PolygonBNP">
   <Parent id="229"/>
   <Parent id="226"/>
   <Parent id="227"/>
   <Parent id="230"/>
  </Object>
  <Property id="232" which="mid-point">
   <Parent id="186"/>
  </Property>
  <Object id="233" type="Angle">
   <Parent id="232"/>
   <Parent id="79"/>
   <Parent id="153"/>
  </Object>
  <Object id="234" type="RelativePoint">
   <Parent id="147"/>
   <Parent id="143"/>
   <Parent id="233"/>
  </Object>
  <Object id="235" type="Label">
   <Parent id="144"/>
   <Parent id="234"/>
   <Parent id="148"/>
   <Parent id="145"/>
  </Object>
  <Object id="236" type="SegmentAB">
   <Parent id="232"/>
   <Parent id="79"/>
  </Object>
  <Object id="237" type="LineReflection">
   <Parent id="232"/>
   <Parent id="127"/>
  </Object>
  <Object id="238" type="SegmentAB">
   <Parent id="128"/>
   <Parent id="237"/>
  </Object>
  <Object id="239" type="SegmentAB">
   <Parent id="237"/>
   <Parent id="153"/>
  </Object>
  <Object id="240" type="SegmentAB">
   <Parent id="153"/>
   <Parent id="232"/>
  </Object>
  <Object id="241" type="LineParallel">
   <Parent id="240"/>
   <Parent id="103"/>
  </Object>
  <Object id="242" type="ConicLineIntersection">
   <Parent id="106"/>
   <Parent id="241"/>
   <Parent id="137"/>
  </Object>
  <Object id="243" type="LineParallel">
   <Parent id="239"/>
   <Parent id="242"/>
  </Object>
  <Object id="244" type="Angle">
   <Parent id="90"/>
   <Parent id="103"/>
   <Parent id="242"/>
  </Object>
  <Object id="245" type="Rotation">
   <Parent id="231"/>
   <Parent id="103"/>
   <Parent id="244"/>
  </Object>
  <Object id="246" type="PolygonVertex">
   <Parent id="245"/>
   <Parent id="224"/>
  </Object>
  <Object id="247" type="PolygonVertex">
   <Parent id="245"/>
   <Parent id="112"/>
  </Object>
  <Object id="248" type="PolygonVertex">
   <Parent id="245"/>
   <Parent id="113"/>
  </Object>
  <Object id="249" type="CircleBPR">
   <Parent id="242"/>
   <Parent id="104"/>
  </Object>
  <Object id="250" type="ConicLineIntersection">
   <Parent id="249"/>
   <Parent id="243"/>
   <Parent id="86"/>
  </Object>
  <Object id="251" type="LineParallel">
   <Parent id="238"/>
   <Parent id="250"/>
  </Object>
  <Object id="252" type="Angle">
   <Parent id="103"/>
   <Parent id="242"/>
   <Parent id="250"/>
  </Object>
  <Object id="253" type="Rotation">
   <Parent id="245"/>
   <Parent id="242"/>
   <Parent id="252"/>
  </Object>
  <Object id="254" type="Rotation">
   <Parent id="253"/>
   <Parent id="250"/>
   <Parent id="244"/>
  </Object>
  <Object id="255" type="PolygonVertex">
   <Parent id="254"/>
   <Parent id="220"/>
  </Object>
  <Object id="256" type="PolygonVertex">
   <Parent id="254"/>
   <Parent id="97"/>
  </Object>
  <Object id="257" type="PolygonVertex">
   <Parent id="254"/>
   <Parent id="109"/>
  </Object>
  <Object id="258" type="PolygonVertex">
   <Parent id="253"/>
   <Parent id="99"/>
  </Object>
  <Object id="259" type="PolygonVertex">
   <Parent id="253"/>
   <Parent id="96"/>
  </Object>
  <Object id="260" type="PolygonVertex">
   <Parent id="253"/>
   <Parent id="20"/>
  </Object>
  <Object id="261" type="CircleBPR">
   <Parent id="250"/>
   <Parent id="104"/>
  </Object>
  <Object id="262" type="ConicLineIntersection">
   <Parent id="261"/>
   <Parent id="251"/>
   <Parent id="130"/>
  </Object>
  <Object id="263" type="ConicLineIntersection">
   <Parent id="261"/>
   <Parent id="251"/>
   <Parent id="166"/>
  </Object>
  <Object id="264" type="LineParallel">
   <Parent id="191"/>
   <Parent id="263"/>
  </Object>
  <Object id="265" type="CircleBPR">
   <Parent id="263"/>
   <Parent id="104"/>
  </Object>
  <Object id="266" type="ConicLineIntersection">
   <Parent id="265"/>
   <Parent id="264"/>
   <Parent id="125"/>
  </Object>
  <Object id="267" type="ConicLineIntersection">
   <Parent id="265"/>
   <Parent id="264"/>
   <Parent id="129"/>
  </Object>
  <Object id="268" type="LineParallel">
   <Parent id="195"/>
   <Parent id="267"/>
  </Object>
  <Object id="269" type="Angle">
   <Parent id="250"/>
   <Parent id="263"/>
   <Parent id="267"/>
  </Object>
  <Object id="270" type="Rotation">
   <Parent id="254"/>
   <Parent id="263"/>
   <Parent id="269"/>
  </Object>
  <Object id="271" type="PolygonVertex">
   <Parent id="270"/>
   <Parent id="217"/>
  </Object>
  <Object id="272" type="PolygonVertex">
   <Parent id="270"/>
   <Parent id="111"/>
  </Object>
  <Object id="273" type="PolygonVertex">
   <Parent id="270"/>
   <Parent id="23"/>
  </Object>
  <Object id="274" type="CircleBPR">
   <Parent id="267"/>
   <Parent id="104"/>
  </Object>
  <Object id="275" type="ConicLineIntersection">
   <Parent id="274"/>
   <Parent id="268"/>
   <Parent id="116"/>
  </Object>
  <Object id="276" type="ConicLineIntersection">
   <Parent id="274"/>
   <Parent id="268"/>
   <Parent id="85"/>
  </Object>
  <Object id="277" type="LineParallel">
   <Parent id="194"/>
   <Parent id="276"/>
  </Object>
  <Object id="278" type="CircleBPR">
   <Parent id="276"/>
   <Parent id="104"/>
  </Object>
  <Object id="279" type="ConicLineIntersection">
   <Parent id="278"/>
   <Parent id="277"/>
   <Parent id="118"/>
  </Object>
  <Object id="280" type="ConicLineIntersection">
   <Parent id="278"/>
   <Parent id="277"/>
   <Parent id="13"/>
  </Object>
  <Object id="281" type="Vector">
   <Parent id="250"/>
   <Parent id="280"/>
  </Object>
  <Object id="282" type="Translation">
   <Parent id="280"/>
   <Parent id="281"/>
  </Object>
  <Object id="283" type="Rotation">
   <Parent id="282"/>
   <Parent id="280"/>
   <Parent id="233"/>
  </Object>
  <Object id="284" type="Vector">
   <Parent id="280"/>
   <Parent id="283"/>
  </Object>
  <Object id="285" type="Vector">
   <Parent id="103"/>
   <Parent id="283"/>
  </Object>
  <Object id="286" type="Translation">
   <Parent id="267"/>
   <Parent id="281"/>
  </Object>
  <Object id="287" type="CircleBPR">
   <Parent id="280"/>
   <Parent id="104"/>
  </Object>
  <Object id="288" type="LineParallel">
   <Parent id="197"/>
   <Parent id="280"/>
  </Object>
  <Object id="289" type="ConicLineIntersection">
   <Parent id="287"/>
   <Parent id="288"/>
   <Parent id="88"/>
  </Object>
  <Object id="290" type="ConicLineIntersection">
   <Parent id="287"/>
   <Parent id="288"/>
   <Parent id="11"/>
  </Object>
  <Object id="291" type="CircleBPR">
   <Parent id="290"/>
   <Parent id="104"/>
  </Object>
  <Object id="292" type="LineParallel">
   <Parent id="198"/>
   <Parent id="290"/>
  </Object>
  <Object id="293" type="ConicLineIntersection">
   <Parent id="291"/>
   <Parent id="292"/>
   <Parent id="177"/>
  </Object>
  <Object id="294" type="ConicLineIntersection">
   <Parent id="291"/>
   <Parent id="292"/>
   <Parent id="138"/>
  </Object>
  <Object id="295" type="Translation">
   <Parent id="294"/>
   <Parent id="281"/>
  </Object>
  <Object id="296" type="Rotation">
   <Parent id="295"/>
   <Parent id="280"/>
   <Parent id="156"/>
  </Object>
  <Object id="297" type="Vector">
   <Parent id="280"/>
   <Parent id="296"/>
  </Object>
  <Object id="298" type="Translation">
   <Parent id="294"/>
   <Parent id="281"/>
  </Object>
  <Object id="299" type="Rotation">
   <Parent id="298"/>
   <Parent id="280"/>
   <Parent id="233"/>
  </Object>
  <Object id="300" type="Translation">
   <Parent id="299"/>
   <Parent id="284"/>
  </Object>
  <Object id="301" type="Rotation">
   <Parent id="300"/>
   <Parent id="283"/>
   <Parent id="233"/>
  </Object>
  <Object id="302" type="Vector">
   <Parent id="283"/>
   <Parent id="301"/>
  </Object>
  <Object id="303" type="CircleBPR">
   <Parent id="294"/>
   <Parent id="104"/>
  </Object>
  <Object id="304" type="LineParallel">
   <Parent id="199"/>
   <Parent id="294"/>
  </Object>
  <Object id="305" type="ConicLineIntersection">
   <Parent id="303"/>
   <Parent id="304"/>
   <Parent id="87"/>
  </Object>
  <Object id="306" type="ConicLineIntersection">
   <Parent id="303"/>
   <Parent id="304"/>
   <Parent id="16"/>
  </Object>
  <Object id="307" type="SegmentAB">
   <Parent id="204"/>
   <Parent id="306"/>
  </Object>
  <Property id="308" which="mid-point">
   <Parent id="307"/>
  </Property>
  <Object id="309" type="SegmentAB">
   <Parent id="306"/>
   <Parent id="294"/>
  </Object>
  <Object id="310" type="SegmentAB">
   <Parent id="294"/>
   <Parent id="290"/>
  </Object>
  <Object id="311" type="SegmentAB">
   <Parent id="290"/>
   <Parent id="280"/>
  </Object>
  <Object id="312" type="SegmentAB">
   <Parent id="280"/>
   <Parent id="276"/>
  </Object>
  <Object id="313" type="Vector">
   <Parent id="103"/>
   <Parent id="280"/>
  </Object>
  <Object id="314" type="SegmentAB">
   <Parent id="276"/>
   <Parent id="267"/>
  </Object>
  <Object id="315" type="Angle">
   <Parent id="263"/>
   <Parent id="267"/>
   <Parent id="276"/>
  </Object>
  <Object id="316" type="Rotation">
   <Parent id="270"/>
   <Parent id="267"/>
   <Parent id="315"/>
  </Object>
  <Object id="317" type="Rotation">
   <Parent id="316"/>
   <Parent id="276"/>
   <Parent id="269"/>
  </Object>
  <Object id="318" type="Rotation">
   <Parent id="317"/>
   <Parent id="280"/>
   <Parent id="244"/>
  </Object>
  <Object id="319" type="Rotation">
   <Parent id="318"/>
   <Parent id="290"/>
   <Parent id="269"/>
  </Object>
  <Object id="320" type="Rotation">
   <Parent id="319"/>
   <Parent id="294"/>
   <Parent id="315"/>
  </Object>
  <Object id="321" type="Rotation">
   <Parent id="320"/>
   <Parent id="306"/>
   <Parent id="269"/>
  </Object>
  <Object id="322" type="PointReflection">
   <Parent id="321"/>
   <Parent id="308"/>
  </Object>
  <Object id="323" type="Rotation">
   <Parent id="322"/>
   <Parent id="204"/>
   <Parent id="269"/>
  </Object>
  <Object id="324" type="Rotation">
   <Parent id="323"/>
   <Parent id="201"/>
   <Parent id="244"/>
  </Object>
  <Object id="325" type="PolygonVertex">
   <Parent id="324"/>
   <Parent id="5"/>
  </Object>
  <Object id="326" type="PolygonVertex">
   <Parent id="324"/>
   <Parent id="223"/>
  </Object>
  <Object id="327" type="PolygonVertex">
   <Parent id="324"/>
   <Parent id="93"/>
  </Object>
  <Object id="328" type="PolygonVertex">
   <Parent id="324"/>
   <Parent id="21"/>
  </Object>
  <Object id="329" type="PolygonVertex">
   <Parent id="323"/>
   <Parent id="218"/>
  </Object>
  <Object id="330" type="PolygonVertex">
   <Parent id="323"/>
   <Parent id="19"/>
  </Object>
  <Object id="331" type="PolygonVertex">
   <Parent id="322"/>
   <Parent id="219"/>
  </Object>
  <Object id="332" type="PolygonVertex">
   <Parent id="322"/>
   <Parent id="92"/>
  </Object>
  <Object id="333" type="PolygonVertex">
   <Parent id="321"/>
   <Parent id="100"/>
  </Object>
  <Object id="334" type="PolygonVertex">
   <Parent id="321"/>
   <Parent id="110"/>
  </Object>
  <Object id="335" type="PolygonVertex">
   <Parent id="320"/>
   <Parent id="22"/>
  </Object>
  <Object id="336" type="PolygonVertex">
   <Parent id="319"/>
   <Parent id="4"/>
  </Object>
  <Object id="337" type="PolygonVertex">
   <Parent id="319"/>
   <Parent id="107"/>
  </Object>
  <Object id="338" type="PolygonVertex">
   <Parent id="318"/>
   <Parent id="222"/>
  </Object>
  <Object id="339" type="PolygonVertex">
   <Parent id="318"/>
   <Parent id="221"/>
  </Object>
  <Object id="340" type="PolygonVertex">
   <Parent id="318"/>
   <Parent id="91"/>
  </Object>
  <Object id="341" type="PolygonVertex">
   <Parent id="317"/>
   <Parent id="108"/>
  </Object>
  <Object id="342" type="PolygonVertex">
   <Parent id="317"/>
   <Parent id="94"/>
  </Object>
  <Object id="343" type="PolygonVertex">
   <Parent id="317"/>
   <Parent id="95"/>
  </Object>
  <Object id="344" type="PolygonVertex">
   <Parent id="317"/>
   <Parent id="114"/>
  </Object>
  <Object id="345" type="PolygonVertex">
   <Parent id="316"/>
   <Parent id="6"/>
  </Object>
  <Object id="346" type="SegmentAB">
   <Parent id="267"/>
   <Parent id="263"/>
  </Object>
  <Object id="347" type="SegmentAB">
   <Parent id="263"/>
   <Parent id="250"/>
  </Object>
  <Object id="348" type="SegmentAB">
   <Parent id="242"/>
   <Parent id="250"/>
  </Object>
  <Object id="349" type="ConicLineIntersection">
   <Parent id="249"/>
   <Parent id="243"/>
   <Parent id="117"/>
  </Object>
  <Object id="350" type="SegmentAB">
   <Parent id="242"/>
   <Parent id="103"/>
  </Object>
  <Data id="351" type="int">1</Data>
  <Object id="352" type="PolygonVertex">
   <Parent id="321"/>
   <Parent id="351"/>
  </Object>
  <Data id="353" type="int">2</Data>
  <Object id="354" type="PolygonVertex">
   <Parent id="253"/>
   <Parent id="353"/>
  </Object>
  <Data id="355" type="int">3</Data>
  <Object id="356" type="PolygonVertex">
   <Parent id="245"/>
   <Parent id="355"/>
  </Object>
  <Data id="357" type="int">2</Data>
  <Object id="358" type="PolygonVertex">
   <Parent id="316"/>
   <Parent id="357"/>
  </Object>
  <Data id="359" type="int">3</Data>
  <Object id="360" type="PolygonVertex">
   <Parent id="316"/>
   <Parent id="359"/>
  </Object>
  <Data id="361" type="int">0</Data>
  <Object id="362" type="PolygonVertex">
   <Parent id="320"/>
   <Parent id="361"/>
  </Object>
  <Data id="363" type="int">1</Data>
  <Object id="364" type="PolygonVertex">
   <Parent id="323"/>
   <Parent id="363"/>
  </Object>
  <Data id="365" type="int">0</Data>
  <Object id="366" type="PolygonVertex">
   <Parent id="323"/>
   <Parent id="365"/>
  </Object>
  <Data id="367" type="int">2</Data>
  <Object id="368" type="PolygonVertex">
   <Parent id="254"/>
   <Parent id="367"/>
  </Object>
  <Data id="369" type="int">0</Data>
  <Object id="370" type="PolygonVertex">
   <Parent id="322"/>
   <Parent id="369"/>
  </Object>
  <Data id="371" type="int">1</Data>
  <Object id="372" type="PolygonVertex">
   <Parent id="322"/>
   <Parent id="371"/>
  </Object>
  <Data id="373" type="int">1</Data>
  <Object id="374" type="PolygonVertex">
   <Parent id="316"/>
   <Parent id="373"/>
  </Object>
  <Data id="375" type="int">2</Data>
  <Object id="376" type="PolygonVertex">
   <Parent id="320"/>
   <Parent id="375"/>
  </Object>
  <Data id="377" type="int">2</Data>
  <Object id="378" type="PolygonVertex">
   <Parent id="321"/>
   <Parent id="377"/>
  </Object>
  <Data id="379" type="int">0</Data>
  <Object id="380" type="PolygonVertex">
   <Parent id="318"/>
   <Parent id="379"/>
  </Object>
  <Data id="381" type="int">0</Data>
  <Object id="382" type="PolygonVertex">
   <Parent id="319"/>
   <Parent id="381"/>
  </Object>
  <Data id="383" type="int">0</Data>
  <Object id="384" type="PolygonVertex">
   <Parent id="270"/>
   <Parent id="383"/>
  </Object>
  <Data id="385" type="int">2</Data>
  <Object id="386" type="PolygonVertex">
   <Parent id="319"/>
   <Parent id="385"/>
  </Object>
  <Data id="387" type="int">1</Data>
  <Object id="388" type="PolygonVertex">
   <Parent id="320"/>
   <Parent id="387"/>
  </Object>
  <Object id="389" type="PolygonBNP">
   <Parent id="280"/>
   <Parent id="342"/>
   <Parent id="343"/>
   <Parent id="344"/>
   <Parent id="341"/>
   <Parent id="276"/>
   <Parent id="360"/>
   <Parent id="358"/>
   <Parent id="374"/>
   <Parent id="345"/>
   <Parent id="267"/>
   <Parent id="384"/>
   <Parent id="271"/>
   <Parent id="272"/>
   <Parent id="273"/>
   <Parent id="263"/>
   <Parent id="255"/>
   <Parent id="368"/>
   <Parent id="256"/>
   <Parent id="257"/>
   <Parent id="250"/>
   <Parent id="258"/>
   <Parent id="260"/>
   <Parent id="354"/>
   <Parent id="259"/>
   <Parent id="242"/>
   <Parent id="356"/>
   <Parent id="246"/>
   <Parent id="247"/>
   <Parent id="248"/>
   <Parent id="103"/>
   <Parent id="229"/>
   <Parent id="226"/>
   <Parent id="227"/>
   <Parent id="230"/>
   <Parent id="90"/>
   <Parent id="326"/>
   <Parent id="328"/>
   <Parent id="327"/>
   <Parent id="325"/>
   <Parent id="201"/>
   <Parent id="366"/>
   <Parent id="364"/>
   <Parent id="329"/>
   <Parent id="330"/>
   <Parent id="204"/>
   <Parent id="331"/>
   <Parent id="332"/>
   <Parent id="372"/>
   <Parent id="370"/>
   <Parent id="308"/>
   <Parent id="334"/>
   <Parent id="352"/>
   <Parent id="378"/>
   <Parent id="333"/>
   <Parent id="306"/>
   <Parent id="335"/>
   <Parent id="376"/>
   <Parent id="388"/>
   <Parent id="362"/>
   <Parent id="294"/>
   <Parent id="382"/>
   <Parent id="337"/>
   <Parent id="386"/>
   <Parent id="336"/>
   <Parent id="290"/>
   <Parent id="340"/>
   <Parent id="339"/>
   <Parent id="338"/>
   <Parent id="380"/>
  </Object>
  <Object id="390" type="Translation">
   <Parent id="389"/>
   <Parent id="285"/>
  </Object>
  <Object id="391" type="RelativePoint">
   <Parent id="70"/>
   <Parent id="71"/>
   <Parent id="390"/>
  </Object>
  <Object id="392" type="Label">
   <Parent id="68"/>
   <Parent id="391"/>
   <Parent id="51"/>
   <Parent id="69"/>
  </Object>
  <Object id="393" type="Translation">
   <Parent id="389"/>
   <Parent id="281"/>
  </Object>
  <Object id="394" type="Rotation">
   <Parent id="393"/>
   <Parent id="280"/>
   <Parent id="233"/>
  </Object>
  <Object id="395" type="Translation">
   <Parent id="394"/>
   <Parent id="284"/>
  </Object>
  <Object id="396" type="Rotation">
   <Parent id="395"/>
   <Parent id="283"/>
   <Parent id="233"/>
  </Object>
  <Object id="397" type="RelativePoint">
   <Parent id="44"/>
   <Parent id="25"/>
   <Parent id="396"/>
  </Object>
  <Object id="398" type="Label">
   <Parent id="35"/>
   <Parent id="397"/>
   <Parent id="170"/>
   <Parent id="24"/>
  </Object>
  <Object id="399" type="Translation">
   <Parent id="396"/>
   <Parent id="302"/>
  </Object>
  <Object id="400" type="RelativePoint">
   <Parent id="64"/>
   <Parent id="49"/>
   <Parent id="399"/>
  </Object>
  <Object id="401" type="Label">
   <Parent id="62"/>
   <Parent id="400"/>
   <Parent id="43"/>
   <Parent id="47"/>
  </Object>
  <Object id="402" type="RelativePoint">
   <Parent id="34"/>
   <Parent id="146"/>
   <Parent id="394"/>
  </Object>
  <Object id="403" type="Label">
   <Parent id="33"/>
   <Parent id="402"/>
   <Parent id="181"/>
   <Parent id="29"/>
  </Object>
  <Object id="404" type="Rotation">
   <Parent id="393"/>
   <Parent id="280"/>
   <Parent id="156"/>
  </Object>
  <Object id="405" type="Translation">
   <Parent id="404"/>
   <Parent id="297"/>
  </Object>
  <Object id="406" type="RelativePoint">
   <Parent id="52"/>
   <Parent id="54"/>
   <Parent id="405"/>
  </Object>
  <Object id="407" type="Label">
   <Parent id="55"/>
   <Parent id="406"/>
   <Parent id="53"/>
   <Parent id="57"/>
  </Object>
  <Object id="408" type="RelativePoint">
   <Parent id="72"/>
   <Parent id="73"/>
   <Parent id="404"/>
  </Object>
  <Object id="409" type="Label">
   <Parent id="80"/>
   <Parent id="408"/>
   <Parent id="74"/>
   <Parent id="75"/>
  </Object>
  <Object id="410" type="Rotation">
   <Parent id="389"/>
   <Parent id="204"/>
   <Parent id="163"/>
  </Object>
  <Object id="411" type="RelativePoint">
   <Parent id="46"/>
   <Parent id="7"/>
   <Parent id="410"/>
  </Object>
  <Object id="412" type="Label">
   <Parent id="37"/>
   <Parent id="411"/>
   <Parent id="169"/>
   <Parent id="26"/>
  </Object>
  <Object id="413" type="RelativePoint">
   <Parent id="42"/>
   <Parent id="45"/>
   <Parent id="389"/>
  </Object>
  <Object id="414" type="Label">
   <Parent id="40"/>
   <Parent id="413"/>
   <Parent id="41"/>
   <Parent id="39"/>
  </Object>
  <Object id="415" type="Translation">
   <Parent id="389"/>
   <Parent id="313"/>
  </Object>
  <Object id="416" type="Rotation">
   <Parent id="415"/>
   <Parent id="280"/>
   <Parent id="157"/>
  </Object>
  <Object id="417" type="RelativePoint">
   <Parent id="76"/>
   <Parent id="63"/>
   <Parent id="416"/>
  </Object>
  <Object id="418" type="Label">
   <Parent id="61"/>
   <Parent id="417"/>
   <Parent id="60"/>
   <Parent id="67"/>
  </Object>
 </Hierarchy>
 <View>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="192" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="250" point-style="Round" shown="true" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="296" point-style="Round" shown="true" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="407" point-style="Round" shown="true" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="59" point-style="Round" shown="true" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="174" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="301" point-style="Round" shown="true" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="176" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="27" object="163" point-style="Round" shown="true" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="302" point-style="Round" shown="true" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="180" point-style="Round" shown="true" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="165" point-style="Round" shown="true" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="235" point-style="Round" shown="true" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="283" point-style="Round" shown="true" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="414" point-style="Round" shown="true" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="151" object="160" point-style="Round" shown="true" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="81" object="157" point-style="Round" shown="true" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="329" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="322" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="248" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="121" object="162" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="188" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="349" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="226" point-style="RoundEmpty" shown="true" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="260" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="341" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="316" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="245" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="253" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="262" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="172" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="275" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="153" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="305" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="186" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="201" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="168" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="140" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="155" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="204" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="127" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="120" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="289" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="134" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="372" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="136" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="293" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="279" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="266" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="274" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="347" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="78" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="77" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="291" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="345" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="251" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="249" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="263" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="288" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="290" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="292" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="211" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="278" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="212" object="18" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="241" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="195" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="236" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="273" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="14" object="190" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="194" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="267" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="193" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="197" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="90" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="310" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="356" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="106" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="202" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="213" object="79" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="232" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="196" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="103" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="128" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="206" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="191" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="238" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="366" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="264" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="265" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="314" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="175" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="141" object="104" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="199" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="242" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="239" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="240" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="334" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="237" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="173" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="205" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="198" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="303" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="189" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="208" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="243" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="350" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="348" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="276" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="312" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="328" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="280" point-style="Round" shown="true" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="287" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="346" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="261" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="311" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="268" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="294" point-style="Round" shown="true" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="307" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="105" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="378" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="306" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="277" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="309" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="304" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="203" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="216" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="124" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="123" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="252" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="244" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="269" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="308" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="271" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="255" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="364" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="384" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="39" object="389" point-style="Round" shown="true" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="247" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="376" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="246" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="343" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="352" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="380" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="337" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="344" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="360" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="256" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="354" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="272" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="368" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="331" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="326" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="336" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="327" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="388" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="340" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="382" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="339" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="332" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="374" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="259" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="333" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="386" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="338" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="330" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="358" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="335" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="230" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="132" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="315" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="254" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="231" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="321" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="227" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="229" point-style="RoundEmpty" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="131" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="317" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="362" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="320" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="323" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="319" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="270" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="318" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="324" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="325" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="258" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="370" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="257" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="342" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="145" object="233" point-style="Round" shown="true" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="29" object="394" point-style="Round" shown="true" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="393" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="281" point-style="Round" shown="true" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="412" point-style="Round" shown="true" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="403" point-style="Round" shown="true" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="395" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="392" point-style="Round" shown="true" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="26" object="410" point-style="Round" shown="true" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="75" object="404" point-style="Round" shown="true" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="67" object="416" point-style="Round" shown="true" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="299" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="418" point-style="Round" shown="true" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="47" object="399" point-style="Round" shown="true" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="409" point-style="Round" shown="true" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="401" point-style="Round" shown="true" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="398" point-style="Round" shown="true" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="184" point-style="Round" shown="true" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="159" point-style="Round" shown="true" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="415" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="65" object="156" point-style="Round" shown="true" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="282" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="300" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="313" point-style="Round" shown="true" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="284" point-style="Round" shown="true" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="286" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="298" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="285" point-style="Round" shown="true" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="69" object="390" point-style="Round" shown="true" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="24" object="396" point-style="Round" shown="true" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="57" object="405" point-style="Round" shown="true" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="297" point-style="Round" shown="true" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="295" point-style="Round" shown="true" style="SolidLine" width="-1"/>
 </View>
</KigDocument>
