<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE KigDocument>
<KigDocument CompatibilityVersion="0.7.0" Version="25.12.2" axes="1" grid="1">
 <CoordinateSystem>Euclidean</CoordinateSystem>
 <Hierarchy>
  <Data id="1" type="int">0</Data>
  <Data id="2" type="string">%1</Data>
  <Data id="3" type="string">%1</Data>
  <Data id="4" type="int">0</Data>
  <Data id="5" type="string">+120</Data>
  <Data id="6" type="int">0</Data>
  <Data id="7" type="double">0.610404</Data>
  <Data id="8" type="string">tile2</Data>
  <Data id="9" type="string">%1</Data>
  <Data id="10" type="double">0.59655</Data>
  <Data id="11" type="double">-0.100815</Data>
  <Data id="12" type="double">0.0645916</Data>
  <Data id="13" type="double">-0.474303</Data>
  <Data id="14" type="string">tile4</Data>
  <Data id="15" type="int">0</Data>
  <Data id="16" type="string">tile1</Data>
  <Data id="17" type="int">0</Data>
  <Data id="18" type="string">+60</Data>
  <Data id="19" type="double">-0.418798</Data>
  <Data id="20" type="double">0.272499</Data>
  <Data id="21" type="int">0</Data>
  <Data id="22" type="string">%1</Data>
  <Data id="23" type="double">-0.401556</Data>
  <Data id="24" type="double">0.0432843</Data>
  <Data id="25" type="string">%1</Data>
  <Data id="26" type="string">tile6</Data>
  <Data id="27" type="double">-0.400665</Data>
  <Data id="28" type="double">0.514605</Data>
  <Data id="29" type="double">0.760112</Data>
  <Data id="30" type="string">%1</Data>
  <Data id="31" type="double">-0.150279</Data>
  <Data id="32" type="string">%1</Data>
  <Data id="33" type="int">0</Data>
  <Data id="34" type="string">mystic_base</Data>
  <Data id="35" type="double">-0.194064</Data>
  <Data id="36" type="int">0</Data>
  <Data id="37" type="double">0.221788</Data>
  <Data id="38" type="int">0</Data>
  <Data id="39" type="double">0.520268</Data>
  <Data id="40" type="int">0</Data>
  <Data id="41" type="double">-0.3349</Data>
  <Data id="42" type="double">-0.235215</Data>
  <Data id="43" type="string">%1</Data>
  <Data id="44" type="string">mystic_head</Data>
  <Data id="45" type="int">0</Data>
  <Data id="46" type="string">-120</Data>
  <Data id="47" type="string">tile7</Data>
  <Data id="48" type="double">0.374411</Data>
  <Data id="49" type="string">tile5</Data>
  <Data id="50" type="int">3</Data>
  <Data id="51" type="int">3</Data>
  <Data id="52" type="int">2</Data>
  <Data id="53" type="int">1</Data>
  <Data id="54" type="int">3</Data>
  <Data id="55" type="double">0</Data>
  <Data id="56" type="int">-1</Data>
  <Data id="57" type="double">0</Data>
  <Data id="58" type="string">&lt;unnamed object></Data>
  <Data id="59" type="int">-1</Data>
  <Data id="60" type="double">-4</Data>
  <Object id="61" type="FixedPoint">
   <Parent id="60"/>
   <Parent id="57"/>
  </Object>
  <Data id="62" type="int">-1</Data>
  <Data id="63" type="double">-3</Data>
  <Object id="64" type="FixedPoint">
   <Parent id="63"/>
   <Parent id="55"/>
  </Object>
  <Data id="65" type="int">6</Data>
  <Object id="66" type="PoligonBCV">
   <Parent id="61"/>
   <Parent id="64"/>
   <Parent id="65"/>
  </Object>
  <Property id="67" which="polygon-center-of-mass">
   <Parent id="66"/>
  </Property>
  <Data id="68" type="double">0</Data>
  <Data id="69" type="int">0</Data>
  <Data id="70" type="int">0</Data>
  <Data id="71" type="int">3</Data>
  <Data id="72" type="int">1</Data>
  <Data id="73" type="int">2</Data>
  <Data id="74" type="int">0</Data>
  <Data id="75" type="int">0</Data>
  <Data id="76" type="int">0</Data>
  <Data id="77" type="int">2</Data>
  <Data id="78" type="int">2</Data>
  <Data id="79" type="int">1</Data>
  <Data id="80" type="int">1</Data>
  <Data id="81" type="int">0</Data>
  <Data id="82" type="int">2</Data>
  <Data id="83" type="int">0</Data>
  <Data id="84" type="int">1</Data>
  <Data id="85" type="int">0</Data>
  <Data id="86" type="int">3</Data>
  <Data id="87" type="int">2</Data>
  <Data id="88" type="int">3</Data>
  <Data id="89" type="int">2</Data>
  <Data id="90" type="int">1</Data>
  <Data id="91" type="double">0.623854</Data>
  <Data id="92" type="double">0.679227</Data>
  <Data id="93" type="int">2</Data>
  <Data id="94" type="int">3</Data>
  <Data id="95" type="int">1</Data>
  <Data id="96" type="int">2</Data>
  <Data id="97" type="int">3</Data>
  <Data id="98" type="int">3</Data>
  <Data id="99" type="int">2</Data>
  <Data id="100" type="int">1</Data>
  <Data id="101" type="double">0</Data>
  <Data id="102" type="string">A</Data>
  <Data id="103" type="string">C</Data>
  <Data id="104" type="int">-1</Data>
  <Data id="105" type="double">0</Data>
  <Data id="106" type="int">-1</Data>
  <Data id="107" type="int">1</Data>
  <Data id="108" type="int">5</Data>
  <Object id="109" type="PolygonSide">
   <Parent id="66"/>
   <Parent id="108"/>
  </Object>
  <Data id="110" type="int">1</Data>
  <Object id="111" type="PolygonSide">
   <Parent id="66"/>
   <Parent id="110"/>
  </Object>
  <Property id="112" which="mid-point">
   <Parent id="111"/>
  </Property>
  <Data id="113" type="int">1</Data>
  <Data id="114" type="int">3</Data>
  <Object id="115" type="PolygonSide">
   <Parent id="66"/>
   <Parent id="114"/>
  </Object>
  <Property id="116" which="mid-point">
   <Parent id="115"/>
  </Property>
  <Data id="117" type="int">4</Data>
  <Object id="118" type="PolygonSide">
   <Parent id="66"/>
   <Parent id="117"/>
  </Object>
  <Data id="119" type="int">-1</Data>
  <Data id="120" type="int">0</Data>
  <Object id="121" type="PolygonVertex">
   <Parent id="66"/>
   <Parent id="120"/>
  </Object>
  <Data id="122" type="int">2</Data>
  <Object id="123" type="PolygonVertex">
   <Parent id="66"/>
   <Parent id="122"/>
  </Object>
  <Data id="124" type="int">1</Data>
  <Object id="125" type="PolygonVertex">
   <Parent id="66"/>
   <Parent id="124"/>
  </Object>
  <Object id="126" type="SegmentAB">
   <Parent id="125"/>
   <Parent id="112"/>
  </Object>
  <Data id="127" type="string">-60</Data>
  <Data id="128" type="double">0.0974663</Data>
  <Data id="129" type="int">0</Data>
  <Data id="130" type="string">%1</Data>
  <Data id="131" type="string">%1</Data>
  <Data id="132" type="double">1.07546</Data>
  <Data id="133" type="double">-0.304524</Data>
  <Data id="134" type="string">%1</Data>
  <Data id="135" type="double">-0.404209</Data>
  <Object id="136" type="Angle">
   <Parent id="123"/>
   <Parent id="61"/>
   <Parent id="125"/>
  </Object>
  <Object id="137" type="RelativePoint">
   <Parent id="128"/>
   <Parent id="135"/>
   <Parent id="136"/>
  </Object>
  <Data id="138" type="string">%1</Data>
  <Data id="139" type="double">0.388562</Data>
  <Data id="140" type="double">-0.349996</Data>
  <Data id="141" type="string">-30</Data>
  <Data id="142" type="int">0</Data>
  <Data id="143" type="double">-0.196283</Data>
  <Object id="144" type="Angle">
   <Parent id="123"/>
   <Parent id="61"/>
   <Parent id="121"/>
  </Object>
  <Object id="145" type="RelativePoint">
   <Parent id="42"/>
   <Parent id="41"/>
   <Parent id="144"/>
  </Object>
  <Object id="146" type="Label">
   <Parent id="45"/>
   <Parent id="145"/>
   <Parent id="43"/>
   <Parent id="46"/>
  </Object>
  <Data id="147" type="string">%1</Data>
  <Data id="148" type="string">l1</Data>
  <Data id="149" type="int">5</Data>
  <Object id="150" type="PolygonVertex">
   <Parent id="66"/>
   <Parent id="149"/>
  </Object>
  <Data id="151" type="int">-1</Data>
  <Data id="152" type="int">-1</Data>
  <Data id="153" type="int">4</Data>
  <Object id="154" type="PolygonVertex">
   <Parent id="66"/>
   <Parent id="153"/>
  </Object>
  <Object id="155" type="Angle">
   <Parent id="123"/>
   <Parent id="61"/>
   <Parent id="154"/>
  </Object>
  <Object id="156" type="RelativePoint">
   <Parent id="23"/>
   <Parent id="35"/>
   <Parent id="155"/>
  </Object>
  <Object id="157" type="Label">
   <Parent id="4"/>
   <Parent id="156"/>
   <Parent id="3"/>
   <Parent id="5"/>
  </Object>
  <Object id="158" type="SegmentAB">
   <Parent id="116"/>
   <Parent id="154"/>
  </Object>
  <Data id="159" type="int">3</Data>
  <Object id="160" type="PolygonVertex">
   <Parent id="66"/>
   <Parent id="159"/>
  </Object>
  <Object id="161" type="Angle">
   <Parent id="123"/>
   <Parent id="61"/>
   <Parent id="160"/>
  </Object>
  <Object id="162" type="RelativePoint">
   <Parent id="133"/>
   <Parent id="37"/>
   <Parent id="161"/>
  </Object>
  <Object id="163" type="Label">
   <Parent id="17"/>
   <Parent id="162"/>
   <Parent id="25"/>
   <Parent id="18"/>
  </Object>
  <Data id="164" type="int">1</Data>
  <Data id="165" type="int">-1</Data>
  <Data id="166" type="int">0</Data>
  <Object id="167" type="PolygonSide">
   <Parent id="66"/>
   <Parent id="166"/>
  </Object>
  <Object id="168" type="LineReflection">
   <Parent id="112"/>
   <Parent id="167"/>
  </Object>
  <Object id="169" type="SegmentAB">
   <Parent id="168"/>
   <Parent id="125"/>
  </Object>
  <Data id="170" type="int">1</Data>
  <Data id="171" type="double">-1</Data>
  <Data id="172" type="string">B</Data>
  <Data id="173" type="int">2</Data>
  <Object id="174" type="PolygonSide">
   <Parent id="66"/>
   <Parent id="173"/>
  </Object>
  <Data id="175" type="int">1</Data>
  <Data id="176" type="int">1</Data>
  <Data id="177" type="int">1</Data>
  <Data id="178" type="double">-1</Data>
  <Object id="179" type="FixedPoint">
   <Parent id="178"/>
   <Parent id="171"/>
  </Object>
  <Data id="180" type="int">2</Data>
  <Data id="181" type="int">0</Data>
  <Data id="182" type="int">1</Data>
  <Data id="183" type="int">2</Data>
  <Data id="184" type="int">0</Data>
  <Data id="185" type="int">0</Data>
  <Data id="186" type="int">3</Data>
  <Data id="187" type="int">1</Data>
  <Data id="188" type="double">1</Data>
  <Data id="189" type="double">0</Data>
  <Object id="190" type="FixedPoint">
   <Parent id="189"/>
   <Parent id="188"/>
  </Object>
  <Object id="191" type="LineParallel">
   <Parent id="126"/>
   <Parent id="190"/>
  </Object>
  <Data id="192" type="int">3</Data>
  <Data id="193" type="int">0</Data>
  <Data id="194" type="double">-0.180678</Data>
  <Object id="195" type="FixedPoint">
   <Parent id="194"/>
   <Parent id="92"/>
  </Object>
  <Data id="196" type="int">1</Data>
  <Data id="197" type="int">3</Data>
  <Data id="198" type="int">1</Data>
  <Data id="199" type="int">0</Data>
  <Data id="200" type="int">1</Data>
  <Data id="201" type="int">2</Data>
  <Data id="202" type="int">3</Data>
  <Data id="203" type="double">0</Data>
  <Object id="204" type="FixedPoint">
   <Parent id="68"/>
   <Parent id="203"/>
  </Object>
  <Object id="205" type="SegmentAB">
   <Parent id="204"/>
   <Parent id="190"/>
  </Object>
  <Object id="206" type="ConstrainedPoint">
   <Parent id="91"/>
   <Parent id="205"/>
  </Object>
  <Property id="207" which="mid-point">
   <Parent id="205"/>
  </Property>
  <Object id="208" type="PointReflection">
   <Parent id="206"/>
   <Parent id="207"/>
  </Object>
  <Object id="209" type="LinePerpend">
   <Parent id="205"/>
   <Parent id="207"/>
  </Object>
  <Object id="210" type="LineReflection">
   <Parent id="195"/>
   <Parent id="209"/>
  </Object>
  <Object id="211" type="PolygonBNP">
   <Parent id="206"/>
   <Parent id="195"/>
   <Parent id="210"/>
   <Parent id="208"/>
  </Object>
  <Object id="212" type="CircleBPR">
   <Parent id="190"/>
   <Parent id="205"/>
  </Object>
  <Object id="213" type="ConicLineIntersection">
   <Parent id="212"/>
   <Parent id="191"/>
   <Parent id="152"/>
  </Object>
  <Object id="214" type="SegmentAB">
   <Parent id="213"/>
   <Parent id="190"/>
  </Object>
  <Object id="215" type="CircleBPR">
   <Parent id="213"/>
   <Parent id="205"/>
  </Object>
  <Object id="216" type="Angle">
   <Parent id="204"/>
   <Parent id="190"/>
   <Parent id="213"/>
  </Object>
  <Object id="217" type="Rotation">
   <Parent id="211"/>
   <Parent id="190"/>
   <Parent id="216"/>
  </Object>
  <Object id="218" type="PolygonVertex">
   <Parent id="217"/>
   <Parent id="181"/>
  </Object>
  <Object id="219" type="PolygonVertex">
   <Parent id="217"/>
   <Parent id="182"/>
  </Object>
  <Object id="220" type="PolygonVertex">
   <Parent id="217"/>
   <Parent id="88"/>
  </Object>
  <Object id="221" type="PolygonVertex">
   <Parent id="217"/>
   <Parent id="93"/>
  </Object>
  <Object id="222" type="LineParallel">
   <Parent id="169"/>
   <Parent id="213"/>
  </Object>
  <Object id="223" type="ConicLineIntersection">
   <Parent id="215"/>
   <Parent id="222"/>
   <Parent id="176"/>
  </Object>
  <Object id="224" type="CircleBPR">
   <Parent id="204"/>
   <Parent id="205"/>
  </Object>
  <Object id="225" type="LineAB">
   <Parent id="179"/>
   <Parent id="204"/>
  </Object>
  <Data id="226" type="int">1</Data>
  <Data id="227" type="int">1</Data>
  <Data id="228" type="int">-1</Data>
  <Object id="229" type="ConicLineIntersection">
   <Parent id="215"/>
   <Parent id="222"/>
   <Parent id="228"/>
  </Object>
  <Object id="230" type="SegmentAB">
   <Parent id="213"/>
   <Parent id="229"/>
  </Object>
  <Object id="231" type="CircleBPR">
   <Parent id="229"/>
   <Parent id="205"/>
  </Object>
  <Object id="232" type="Angle">
   <Parent id="190"/>
   <Parent id="213"/>
   <Parent id="229"/>
  </Object>
  <Object id="233" type="Rotation">
   <Parent id="217"/>
   <Parent id="213"/>
   <Parent id="232"/>
  </Object>
  <Object id="234" type="PolygonVertex">
   <Parent id="233"/>
   <Parent id="53"/>
  </Object>
  <Object id="235" type="PolygonVertex">
   <Parent id="233"/>
   <Parent id="197"/>
  </Object>
  <Object id="236" type="PolygonVertex">
   <Parent id="233"/>
   <Parent id="89"/>
  </Object>
  <Object id="237" type="PolygonVertex">
   <Parent id="233"/>
   <Parent id="193"/>
  </Object>
  <Object id="238" type="Rotation">
   <Parent id="233"/>
   <Parent id="229"/>
   <Parent id="216"/>
  </Object>
  <Object id="239" type="PolygonVertex">
   <Parent id="238"/>
   <Parent id="185"/>
  </Object>
  <Object id="240" type="PolygonVertex">
   <Parent id="238"/>
   <Parent id="196"/>
  </Object>
  <Object id="241" type="PolygonVertex">
   <Parent id="238"/>
   <Parent id="97"/>
  </Object>
  <Object id="242" type="PolygonVertex">
   <Parent id="238"/>
   <Parent id="82"/>
  </Object>
  <Data id="243" type="int">-1</Data>
  <Data id="244" type="int">1</Data>
  <Object id="245" type="SegmentAB">
   <Parent id="112"/>
   <Parent id="67"/>
  </Object>
  <Object id="246" type="SegmentAB">
   <Parent id="67"/>
   <Parent id="116"/>
  </Object>
  <Object id="247" type="LineParallel">
   <Parent id="246"/>
   <Parent id="204"/>
  </Object>
  <Object id="248" type="ConicLineIntersection">
   <Parent id="224"/>
   <Parent id="247"/>
   <Parent id="104"/>
  </Object>
  <Object id="249" type="ConicLineIntersection">
   <Parent id="224"/>
   <Parent id="247"/>
   <Parent id="107"/>
  </Object>
  <Object id="250" type="SegmentAB">
   <Parent id="204"/>
   <Parent id="249"/>
  </Object>
  <Object id="251" type="CircleBPR">
   <Parent id="249"/>
   <Parent id="205"/>
  </Object>
  <Object id="252" type="LineParallel">
   <Parent id="158"/>
   <Parent id="249"/>
  </Object>
  <Object id="253" type="ConicLineIntersection">
   <Parent id="251"/>
   <Parent id="252"/>
   <Parent id="244"/>
  </Object>
  <Object id="254" type="SegmentAB">
   <Parent id="249"/>
   <Parent id="253"/>
  </Object>
  <Object id="255" type="ConicLineIntersection">
   <Parent id="251"/>
   <Parent id="252"/>
   <Parent id="106"/>
  </Object>
  <Object id="256" type="LineReflection">
   <Parent id="67"/>
   <Parent id="167"/>
  </Object>
  <Object id="257" type="SegmentAB">
   <Parent id="256"/>
   <Parent id="168"/>
  </Object>
  <Object id="258" type="LineParallel">
   <Parent id="257"/>
   <Parent id="229"/>
  </Object>
  <Object id="259" type="ConicLineIntersection">
   <Parent id="231"/>
   <Parent id="258"/>
   <Parent id="119"/>
  </Object>
  <Object id="260" type="SegmentAB">
   <Parent id="259"/>
   <Parent id="229"/>
  </Object>
  <Object id="261" type="CircleBPR">
   <Parent id="259"/>
   <Parent id="205"/>
  </Object>
  <Object id="262" type="ConicLineIntersection">
   <Parent id="231"/>
   <Parent id="258"/>
   <Parent id="164"/>
  </Object>
  <Property id="263" which="mid-point">
   <Parent id="109"/>
  </Property>
  <Object id="264" type="SegmentAB">
   <Parent id="150"/>
   <Parent id="263"/>
  </Object>
  <Object id="265" type="LineReflection">
   <Parent id="263"/>
   <Parent id="167"/>
  </Object>
  <Object id="266" type="SegmentAB">
   <Parent id="265"/>
   <Parent id="256"/>
  </Object>
  <Object id="267" type="LineParallel">
   <Parent id="266"/>
   <Parent id="259"/>
  </Object>
  <Object id="268" type="ConicLineIntersection">
   <Parent id="261"/>
   <Parent id="267"/>
   <Parent id="165"/>
  </Object>
  <Object id="269" type="SegmentAB">
   <Parent id="268"/>
   <Parent id="259"/>
  </Object>
  <Object id="270" type="CircleBPR">
   <Parent id="268"/>
   <Parent id="205"/>
  </Object>
  <Object id="271" type="Angle">
   <Parent id="229"/>
   <Parent id="259"/>
   <Parent id="268"/>
  </Object>
  <Object id="272" type="Rotation">
   <Parent id="238"/>
   <Parent id="259"/>
   <Parent id="271"/>
  </Object>
  <Object id="273" type="PolygonVertex">
   <Parent id="272"/>
   <Parent id="50"/>
  </Object>
  <Object id="274" type="PolygonVertex">
   <Parent id="272"/>
   <Parent id="183"/>
  </Object>
  <Object id="275" type="PolygonVertex">
   <Parent id="272"/>
   <Parent id="100"/>
  </Object>
  <Object id="276" type="PolygonVertex">
   <Parent id="272"/>
   <Parent id="74"/>
  </Object>
  <Object id="277" type="ConicLineIntersection">
   <Parent id="261"/>
   <Parent id="267"/>
   <Parent id="170"/>
  </Object>
  <Object id="278" type="LineReflection">
   <Parent id="121"/>
   <Parent id="266"/>
  </Object>
  <Object id="279" type="SegmentAB">
   <Parent id="278"/>
   <Parent id="265"/>
  </Object>
  <Object id="280" type="LineParallel">
   <Parent id="279"/>
   <Parent id="268"/>
  </Object>
  <Object id="281" type="ConicLineIntersection">
   <Parent id="270"/>
   <Parent id="280"/>
   <Parent id="243"/>
  </Object>
  <Object id="282" type="Angle">
   <Parent id="259"/>
   <Parent id="268"/>
   <Parent id="281"/>
  </Object>
  <Object id="283" type="Rotation">
   <Parent id="272"/>
   <Parent id="268"/>
   <Parent id="282"/>
  </Object>
  <Object id="284" type="PolygonVertex">
   <Parent id="283"/>
   <Parent id="86"/>
  </Object>
  <Object id="285" type="PolygonVertex">
   <Parent id="283"/>
   <Parent id="87"/>
  </Object>
  <Object id="286" type="PolygonVertex">
   <Parent id="283"/>
   <Parent id="79"/>
  </Object>
  <Object id="287" type="PolygonVertex">
   <Parent id="283"/>
   <Parent id="69"/>
  </Object>
  <Object id="288" type="Rotation">
   <Parent id="283"/>
   <Parent id="281"/>
   <Parent id="271"/>
  </Object>
  <Object id="289" type="PolygonVertex">
   <Parent id="288"/>
   <Parent id="180"/>
  </Object>
  <Object id="290" type="PolygonVertex">
   <Parent id="288"/>
   <Parent id="198"/>
  </Object>
  <Object id="291" type="PolygonVertex">
   <Parent id="288"/>
   <Parent id="199"/>
  </Object>
  <Object id="292" type="PolygonVertex">
   <Parent id="288"/>
   <Parent id="186"/>
  </Object>
  <Object id="293" type="SegmentAB">
   <Parent id="281"/>
   <Parent id="268"/>
  </Object>
  <Object id="294" type="CircleBPR">
   <Parent id="281"/>
   <Parent id="205"/>
  </Object>
  <Object id="295" type="ConicLineIntersection">
   <Parent id="270"/>
   <Parent id="280"/>
   <Parent id="177"/>
  </Object>
  <Object id="296" type="LineReflection">
   <Parent id="256"/>
   <Parent id="279"/>
  </Object>
  <Object id="297" type="SegmentAB">
   <Parent id="263"/>
   <Parent id="296"/>
  </Object>
  <Object id="298" type="LineReflection">
   <Parent id="263"/>
   <Parent id="266"/>
  </Object>
  <Object id="299" type="SegmentAB">
   <Parent id="296"/>
   <Parent id="298"/>
  </Object>
  <Object id="300" type="SegmentAB">
   <Parent id="298"/>
   <Parent id="278"/>
  </Object>
  <Object id="301" type="LineParallel">
   <Parent id="300"/>
   <Parent id="281"/>
  </Object>
  <Object id="302" type="ConicLineIntersection">
   <Parent id="294"/>
   <Parent id="301"/>
   <Parent id="59"/>
  </Object>
  <Object id="303" type="Vector">
   <Parent id="190"/>
   <Parent id="302"/>
  </Object>
  <Object id="304" type="Rotation">
   <Parent id="288"/>
   <Parent id="302"/>
   <Parent id="216"/>
  </Object>
  <Object id="305" type="PolygonVertex">
   <Parent id="304"/>
   <Parent id="202"/>
  </Object>
  <Object id="306" type="PolygonVertex">
   <Parent id="304"/>
   <Parent id="96"/>
  </Object>
  <Object id="307" type="PolygonVertex">
   <Parent id="304"/>
   <Parent id="95"/>
  </Object>
  <Object id="308" type="PolygonVertex">
   <Parent id="304"/>
   <Parent id="76"/>
  </Object>
  <Object id="309" type="SegmentAB">
   <Parent id="302"/>
   <Parent id="281"/>
  </Object>
  <Object id="310" type="LineParallel">
   <Parent id="299"/>
   <Parent id="302"/>
  </Object>
  <Object id="311" type="CircleBPR">
   <Parent id="302"/>
   <Parent id="205"/>
  </Object>
  <Object id="312" type="ConicLineIntersection">
   <Parent id="311"/>
   <Parent id="310"/>
   <Parent id="62"/>
  </Object>
  <Object id="313" type="Rotation">
   <Parent id="304"/>
   <Parent id="312"/>
   <Parent id="271"/>
  </Object>
  <Object id="314" type="PolygonVertex">
   <Parent id="313"/>
   <Parent id="187"/>
  </Object>
  <Object id="315" type="PolygonVertex">
   <Parent id="313"/>
   <Parent id="71"/>
  </Object>
  <Object id="316" type="PolygonVertex">
   <Parent id="313"/>
   <Parent id="73"/>
  </Object>
  <Object id="317" type="PolygonVertex">
   <Parent id="313"/>
   <Parent id="75"/>
  </Object>
  <Object id="318" type="SegmentAB">
   <Parent id="312"/>
   <Parent id="302"/>
  </Object>
  <Object id="319" type="LineParallel">
   <Parent id="297"/>
   <Parent id="312"/>
  </Object>
  <Object id="320" type="CircleBPR">
   <Parent id="312"/>
   <Parent id="205"/>
  </Object>
  <Object id="321" type="ConicLineIntersection">
   <Parent id="320"/>
   <Parent id="319"/>
   <Parent id="151"/>
  </Object>
  <Object id="322" type="Rotation">
   <Parent id="313"/>
   <Parent id="321"/>
   <Parent id="282"/>
  </Object>
  <Object id="323" type="PolygonVertex">
   <Parent id="322"/>
   <Parent id="51"/>
  </Object>
  <Object id="324" type="PolygonVertex">
   <Parent id="322"/>
   <Parent id="78"/>
  </Object>
  <Object id="325" type="PolygonVertex">
   <Parent id="322"/>
   <Parent id="72"/>
  </Object>
  <Object id="326" type="PolygonVertex">
   <Parent id="322"/>
   <Parent id="85"/>
  </Object>
  <Object id="327" type="SegmentAB">
   <Parent id="321"/>
   <Parent id="312"/>
  </Object>
  <Object id="328" type="LineParallel">
   <Parent id="264"/>
   <Parent id="321"/>
  </Object>
  <Object id="329" type="CircleBPR">
   <Parent id="321"/>
   <Parent id="205"/>
  </Object>
  <Object id="330" type="ConicLineIntersection">
   <Parent id="329"/>
   <Parent id="328"/>
   <Parent id="56"/>
  </Object>
  <Object id="331" type="Rotation">
   <Parent id="322"/>
   <Parent id="330"/>
   <Parent id="271"/>
  </Object>
  <Object id="332" type="PolygonVertex">
   <Parent id="331"/>
   <Parent id="184"/>
  </Object>
  <Object id="333" type="PolygonVertex">
   <Parent id="331"/>
   <Parent id="192"/>
  </Object>
  <Object id="334" type="PolygonVertex">
   <Parent id="331"/>
   <Parent id="77"/>
  </Object>
  <Object id="335" type="PolygonVertex">
   <Parent id="331"/>
   <Parent id="90"/>
  </Object>
  <Object id="336" type="SegmentAB">
   <Parent id="330"/>
   <Parent id="321"/>
  </Object>
  <Object id="337" type="SegmentAB">
   <Parent id="253"/>
   <Parent id="330"/>
  </Object>
  <Property id="338" which="mid-point">
   <Parent id="337"/>
  </Property>
  <Object id="339" type="PointReflection">
   <Parent id="331"/>
   <Parent id="338"/>
  </Object>
  <Object id="340" type="PolygonVertex">
   <Parent id="339"/>
   <Parent id="201"/>
  </Object>
  <Object id="341" type="PolygonVertex">
   <Parent id="339"/>
   <Parent id="98"/>
  </Object>
  <Object id="342" type="PolygonVertex">
   <Parent id="339"/>
   <Parent id="80"/>
  </Object>
  <Object id="343" type="PolygonVertex">
   <Parent id="339"/>
   <Parent id="81"/>
  </Object>
  <Object id="344" type="Rotation">
   <Parent id="339"/>
   <Parent id="253"/>
   <Parent id="271"/>
  </Object>
  <Object id="345" type="PolygonVertex">
   <Parent id="344"/>
   <Parent id="54"/>
  </Object>
  <Object id="346" type="PolygonVertex">
   <Parent id="344"/>
   <Parent id="99"/>
  </Object>
  <Object id="347" type="PolygonVertex">
   <Parent id="344"/>
   <Parent id="84"/>
  </Object>
  <Object id="348" type="PolygonVertex">
   <Parent id="344"/>
   <Parent id="83"/>
  </Object>
  <Object id="349" type="Rotation">
   <Parent id="344"/>
   <Parent id="249"/>
   <Parent id="216"/>
  </Object>
  <Object id="350" type="PolygonVertex">
   <Parent id="349"/>
   <Parent id="52"/>
  </Object>
  <Object id="351" type="PolygonVertex">
   <Parent id="349"/>
   <Parent id="200"/>
  </Object>
  <Object id="352" type="PolygonVertex">
   <Parent id="349"/>
   <Parent id="94"/>
  </Object>
  <Object id="353" type="PolygonVertex">
   <Parent id="349"/>
   <Parent id="70"/>
  </Object>
  <Object id="354" type="PolygonBNP">
   <Parent id="302"/>
   <Parent id="291"/>
   <Parent id="290"/>
   <Parent id="289"/>
   <Parent id="292"/>
   <Parent id="281"/>
   <Parent id="284"/>
   <Parent id="285"/>
   <Parent id="286"/>
   <Parent id="287"/>
   <Parent id="268"/>
   <Parent id="276"/>
   <Parent id="275"/>
   <Parent id="274"/>
   <Parent id="273"/>
   <Parent id="259"/>
   <Parent id="241"/>
   <Parent id="242"/>
   <Parent id="240"/>
   <Parent id="239"/>
   <Parent id="229"/>
   <Parent id="237"/>
   <Parent id="234"/>
   <Parent id="236"/>
   <Parent id="235"/>
   <Parent id="213"/>
   <Parent id="220"/>
   <Parent id="221"/>
   <Parent id="219"/>
   <Parent id="218"/>
   <Parent id="190"/>
   <Parent id="206"/>
   <Parent id="195"/>
   <Parent id="210"/>
   <Parent id="208"/>
   <Parent id="204"/>
   <Parent id="352"/>
   <Parent id="350"/>
   <Parent id="351"/>
   <Parent id="353"/>
   <Parent id="249"/>
   <Parent id="348"/>
   <Parent id="347"/>
   <Parent id="346"/>
   <Parent id="345"/>
   <Parent id="253"/>
   <Parent id="341"/>
   <Parent id="340"/>
   <Parent id="342"/>
   <Parent id="343"/>
   <Parent id="338"/>
   <Parent id="332"/>
   <Parent id="335"/>
   <Parent id="334"/>
   <Parent id="333"/>
   <Parent id="330"/>
   <Parent id="323"/>
   <Parent id="324"/>
   <Parent id="325"/>
   <Parent id="326"/>
   <Parent id="321"/>
   <Parent id="317"/>
   <Parent id="314"/>
   <Parent id="316"/>
   <Parent id="315"/>
   <Parent id="312"/>
   <Parent id="305"/>
   <Parent id="306"/>
   <Parent id="307"/>
   <Parent id="308"/>
  </Object>
  <Object id="355" type="Translation">
   <Parent id="354"/>
   <Parent id="303"/>
  </Object>
  <Object id="356" type="Rotation">
   <Parent id="355"/>
   <Parent id="302"/>
   <Parent id="155"/>
  </Object>
  <Object id="357" type="RelativePoint">
   <Parent id="7"/>
   <Parent id="20"/>
   <Parent id="356"/>
  </Object>
  <Object id="358" type="Label">
   <Parent id="1"/>
   <Parent id="357"/>
   <Parent id="2"/>
   <Parent id="16"/>
  </Object>
  <Object id="359" type="RelativePoint">
   <Parent id="31"/>
   <Parent id="28"/>
   <Parent id="354"/>
  </Object>
  <Object id="360" type="Label">
   <Parent id="33"/>
   <Parent id="359"/>
   <Parent id="32"/>
   <Parent id="34"/>
  </Object>
  <Object id="361" type="Rotation">
   <Parent id="354"/>
   <Parent id="253"/>
   <Parent id="144"/>
  </Object>
  <Object id="362" type="RelativePoint">
   <Parent id="27"/>
   <Parent id="132"/>
   <Parent id="361"/>
  </Object>
  <Object id="363" type="Label">
   <Parent id="36"/>
   <Parent id="362"/>
   <Parent id="131"/>
   <Parent id="47"/>
  </Object>
  <Object id="364" type="ConicLineIntersection">
   <Parent id="329"/>
   <Parent id="328"/>
   <Parent id="227"/>
  </Object>
  <Object id="365" type="ConicLineIntersection">
   <Parent id="320"/>
   <Parent id="319"/>
   <Parent id="113"/>
  </Object>
  <Object id="366" type="ConicLineIntersection">
   <Parent id="311"/>
   <Parent id="310"/>
   <Parent id="226"/>
  </Object>
  <Object id="367" type="Vector">
   <Parent id="229"/>
   <Parent id="302"/>
  </Object>
  <Object id="368" type="Translation">
   <Parent id="321"/>
   <Parent id="367"/>
  </Object>
  <Object id="369" type="Translation">
   <Parent id="268"/>
   <Parent id="367"/>
  </Object>
  <Object id="370" type="Translation">
   <Parent id="302"/>
   <Parent id="367"/>
  </Object>
  <Object id="371" type="Translation">
   <Parent id="354"/>
   <Parent id="367"/>
  </Object>
  <Object id="372" type="Rotation">
   <Parent id="371"/>
   <Parent id="302"/>
   <Parent id="161"/>
  </Object>
  <Object id="373" type="RelativePoint">
   <Parent id="11"/>
   <Parent id="10"/>
   <Parent id="372"/>
  </Object>
  <Object id="374" type="Label">
   <Parent id="6"/>
   <Parent id="373"/>
   <Parent id="9"/>
   <Parent id="8"/>
  </Object>
  <Object id="375" type="ConicLineIntersection">
   <Parent id="294"/>
   <Parent id="301"/>
   <Parent id="175"/>
  </Object>
  <Object id="376" type="Angle">
   <Parent id="112"/>
   <Parent id="67"/>
   <Parent id="125"/>
  </Object>
  <Object id="377" type="Rotation">
   <Parent id="368"/>
   <Parent id="302"/>
   <Parent id="376"/>
  </Object>
  <Object id="378" type="Rotation">
   <Parent id="370"/>
   <Parent id="302"/>
   <Parent id="376"/>
  </Object>
  <Object id="379" type="Vector">
   <Parent id="190"/>
   <Parent id="378"/>
  </Object>
  <Object id="380" type="Translation">
   <Parent id="354"/>
   <Parent id="379"/>
  </Object>
  <Object id="381" type="RelativePoint">
   <Parent id="13"/>
   <Parent id="12"/>
   <Parent id="380"/>
  </Object>
  <Object id="382" type="Label">
   <Parent id="15"/>
   <Parent id="381"/>
   <Parent id="22"/>
   <Parent id="14"/>
  </Object>
  <Object id="383" type="RelativePoint">
   <Parent id="139"/>
   <Parent id="143"/>
   <Parent id="376"/>
  </Object>
  <Object id="384" type="Label">
   <Parent id="142"/>
   <Parent id="383"/>
   <Parent id="138"/>
   <Parent id="141"/>
  </Object>
  <Object id="385" type="Rotation">
   <Parent id="371"/>
   <Parent id="302"/>
   <Parent id="376"/>
  </Object>
  <Object id="386" type="RelativePoint">
   <Parent id="39"/>
   <Parent id="140"/>
   <Parent id="385"/>
  </Object>
  <Object id="387" type="Label">
   <Parent id="40"/>
   <Parent id="386"/>
   <Parent id="134"/>
   <Parent id="44"/>
  </Object>
  <Data id="388" type="int">0</Data>
  <Data id="389" type="double">0.810612</Data>
  <Object id="390" type="ConstrainedRelativePoint">
   <Parent id="101"/>
   <Parent id="105"/>
   <Parent id="389"/>
   <Parent id="205"/>
  </Object>
  <Object id="391" type="Label">
   <Parent id="388"/>
   <Parent id="390"/>
   <Parent id="147"/>
   <Parent id="148"/>
  </Object>
  <Data id="392" type="string">%1</Data>
  <Object id="393" type="Label">
   <Parent id="129"/>
   <Parent id="137"/>
   <Parent id="392"/>
   <Parent id="127"/>
  </Object>
  <Object id="394" type="Vector">
   <Parent id="302"/>
   <Parent id="378"/>
  </Object>
  <Object id="395" type="Translation">
   <Parent id="377"/>
   <Parent id="394"/>
  </Object>
  <Object id="396" type="Rotation">
   <Parent id="395"/>
   <Parent id="378"/>
   <Parent id="376"/>
  </Object>
  <Object id="397" type="Vector">
   <Parent id="378"/>
   <Parent id="396"/>
  </Object>
  <Object id="398" type="Translation">
   <Parent id="385"/>
   <Parent id="394"/>
  </Object>
  <Object id="399" type="Rotation">
   <Parent id="398"/>
   <Parent id="378"/>
   <Parent id="376"/>
  </Object>
  <Object id="400" type="Translation">
   <Parent id="399"/>
   <Parent id="397"/>
  </Object>
  <Object id="401" type="RelativePoint">
   <Parent id="19"/>
   <Parent id="24"/>
   <Parent id="400"/>
  </Object>
  <Object id="402" type="Label">
   <Parent id="21"/>
   <Parent id="401"/>
   <Parent id="30"/>
   <Parent id="26"/>
  </Object>
  <Object id="403" type="RelativePoint">
   <Parent id="29"/>
   <Parent id="48"/>
   <Parent id="399"/>
  </Object>
  <Object id="404" type="Label">
   <Parent id="38"/>
   <Parent id="403"/>
   <Parent id="130"/>
   <Parent id="49"/>
  </Object>
 </Hierarchy>
 <View>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="246" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="158" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="396" point-style="Round" shown="true" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="46" object="144" point-style="Round" shown="true" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="397" point-style="Round" shown="true" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="393" point-style="Round" shown="true" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="146" point-style="Round" shown="true" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="384" point-style="Round" shown="true" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="378" point-style="Round" shown="true" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="360" point-style="Round" shown="true" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="127" object="136" point-style="Round" shown="true" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="5" object="155" point-style="Round" shown="true" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="346" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="339" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="218" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="172" object="121" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="109" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="223" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="195" point-style="RoundEmpty" shown="true" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="234" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="292" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="283" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="217" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="233" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="262" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="115" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="295" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="125" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="364" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="111" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="249" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="118" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="150" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="123" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="253" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="167" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="174" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="366" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="160" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="342" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="154" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="365" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="375" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="277" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="270" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="260" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="66" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="61" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="320" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="287" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="258" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="215" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="259" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="310" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="312" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="319" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="248" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="294" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="103" object="64" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="191" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="279" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="245" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="273" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="58" object="265" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="300" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="268" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="298" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="229" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="278" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="299" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="204" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="327" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="220" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="212" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="252" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="102" object="67" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="112" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="296" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="190" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="256" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="250" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="266" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="257" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="348" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="267" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="261" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="293" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="247" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="148" object="205" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="264" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="213" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="169" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="126" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="332" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="168" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="116" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="254" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="297" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="329" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="263" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="255" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="222" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="214" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="230" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="281" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="309" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="350" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="302" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="311" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="269" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="231" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="318" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="280" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="321" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="337" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="224" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="334" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="330" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="301" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="336" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="328" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="251" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="391" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="225" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="179" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="232" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="216" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="271" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="338" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="275" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="241" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="347" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="276" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="34" object="354" point-style="Round" shown="true" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="219" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="324" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="221" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="290" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="335" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="308" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="314" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="289" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="284" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="240" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="236" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="274" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="242" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="341" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="352" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="315" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="351" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="325" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="305" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="317" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="306" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="340" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="286" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="235" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="333" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="316" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="307" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="345" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="285" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="323" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="208" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="209" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="282" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="238" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="211" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="331" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="210" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="206" point-style="RoundEmpty" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="207" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="288" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="326" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="322" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="344" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="313" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="272" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="304" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="349" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="353" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="237" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="343" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="239" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="291" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="141" object="376" point-style="Round" shown="true" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="44" object="385" point-style="Round" shown="true" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="371" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="367" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="363" point-style="Round" shown="true" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="387" point-style="Round" shown="true" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="398" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="382" point-style="Round" shown="true" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="47" object="361" point-style="Round" shown="true" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="8" object="372" point-style="Round" shown="true" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="16" object="356" point-style="Round" shown="true" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="377" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="358" point-style="Round" shown="true" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="26" object="400" point-style="Round" shown="true" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="374" point-style="Round" shown="true" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="402" point-style="Round" shown="true" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="404" point-style="Round" shown="true" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="163" point-style="Round" shown="true" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="157" point-style="Round" shown="true" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="355" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="18" object="161" point-style="Round" shown="true" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="370" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="395" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="303" point-style="Round" shown="true" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="394" point-style="Round" shown="true" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="369" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="368" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="379" point-style="Round" shown="true" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="14" object="380" point-style="Round" shown="true" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="49" object="399" point-style="Round" shown="true" style="SolidLine" width="-1"/>
 </View>
</KigDocument>
