<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE KigDocument>
<KigDocument grid="1" Version="23.04.1" axes="1" CompatibilityVersion="0.7.0">
 <CoordinateSystem>Euclidean</CoordinateSystem>
 <Hierarchy>
  <Data id="1" type="double">0</Data>
  <Data id="2" type="double">0.810612</Data>
  <Data id="3" type="string">l1</Data>
  <Data id="4" type="int">0</Data>
  <Data id="5" type="string">%1</Data>
  <Data id="6" type="double">-1</Data>
  <Data id="7" type="int">1</Data>
  <Data id="8" type="int">1</Data>
  <Data id="9" type="int">1</Data>
  <Data id="10" type="int">2</Data>
  <Data id="11" type="string">B</Data>
  <Data id="12" type="double">-1</Data>
  <Object id="13" type="FixedPoint">
   <Parent id="6"/>
   <Parent id="12"/>
  </Object>
  <Data id="14" type="int">1</Data>
  <Data id="15" type="int">0</Data>
  <Data id="16" type="int">-1</Data>
  <Data id="17" type="int">1</Data>
  <Data id="18" type="int">3</Data>
  <Data id="19" type="int">4</Data>
  <Data id="20" type="int">-1</Data>
  <Data id="21" type="int">-1</Data>
  <Data id="22" type="int">5</Data>
  <Data id="23" type="int">1</Data>
  <Data id="24" type="int">2</Data>
  <Data id="25" type="int">0</Data>
  <Data id="26" type="int">-1</Data>
  <Data id="27" type="int">4</Data>
  <Data id="28" type="int">3</Data>
  <Data id="29" type="int">1</Data>
  <Data id="30" type="int">1</Data>
  <Data id="31" type="int">5</Data>
  <Data id="32" type="int">1</Data>
  <Data id="33" type="int">-1</Data>
  <Data id="34" type="double">0</Data>
  <Data id="35" type="int">6</Data>
  <Data id="36" type="double">-3</Data>
  <Data id="37" type="int">-1</Data>
  <Data id="38" type="double">-4</Data>
  <Data id="39" type="int">-1</Data>
  <Data id="40" type="string">&lt;unnamed object></Data>
  <Data id="41" type="double">0</Data>
  <Object id="42" type="FixedPoint">
   <Parent id="38"/>
   <Parent id="41"/>
  </Object>
  <Data id="43" type="int">-1</Data>
  <Data id="44" type="double">0</Data>
  <Object id="45" type="FixedPoint">
   <Parent id="36"/>
   <Parent id="44"/>
  </Object>
  <Object id="46" type="PoligonBCV">
   <Parent id="42"/>
   <Parent id="45"/>
   <Parent id="35"/>
  </Object>
  <Object id="47" type="PolygonSide">
   <Parent id="46"/>
   <Parent id="15"/>
  </Object>
  <Object id="48" type="PolygonVertex">
   <Parent id="46"/>
   <Parent id="18"/>
  </Object>
  <Object id="49" type="PolygonVertex">
   <Parent id="46"/>
   <Parent id="19"/>
  </Object>
  <Object id="50" type="PolygonSide">
   <Parent id="46"/>
   <Parent id="31"/>
  </Object>
  <Property id="51" which="mid-point">
   <Parent id="50"/>
  </Property>
  <Object id="52" type="LineReflection">
   <Parent id="51"/>
   <Parent id="47"/>
  </Object>
  <Object id="53" type="PolygonSide">
   <Parent id="46"/>
   <Parent id="27"/>
  </Object>
  <Object id="54" type="PolygonSide">
   <Parent id="46"/>
   <Parent id="28"/>
  </Object>
  <Property id="55" which="mid-point">
   <Parent id="54"/>
  </Property>
  <Object id="56" type="SegmentAB">
   <Parent id="55"/>
   <Parent id="49"/>
  </Object>
  <Object id="57" type="PolygonSide">
   <Parent id="46"/>
   <Parent id="10"/>
  </Object>
  <Object id="58" type="PolygonSide">
   <Parent id="46"/>
   <Parent id="30"/>
  </Object>
  <Property id="59" which="mid-point">
   <Parent id="58"/>
  </Property>
  <Object id="60" type="LineReflection">
   <Parent id="59"/>
   <Parent id="47"/>
  </Object>
  <Object id="61" type="PolygonVertex">
   <Parent id="46"/>
   <Parent id="22"/>
  </Object>
  <Object id="62" type="SegmentAB">
   <Parent id="61"/>
   <Parent id="51"/>
  </Object>
  <Object id="63" type="PolygonVertex">
   <Parent id="46"/>
   <Parent id="24"/>
  </Object>
  <Object id="64" type="PolygonVertex">
   <Parent id="46"/>
   <Parent id="23"/>
  </Object>
  <Object id="65" type="SegmentAB">
   <Parent id="60"/>
   <Parent id="64"/>
  </Object>
  <Object id="66" type="SegmentAB">
   <Parent id="64"/>
   <Parent id="59"/>
  </Object>
  <Object id="67" type="PolygonVertex">
   <Parent id="46"/>
   <Parent id="25"/>
  </Object>
  <Property id="68" which="polygon-center-of-mass">
   <Parent id="46"/>
  </Property>
  <Object id="69" type="LineReflection">
   <Parent id="68"/>
   <Parent id="47"/>
  </Object>
  <Object id="70" type="SegmentAB">
   <Parent id="52"/>
   <Parent id="69"/>
  </Object>
  <Object id="71" type="LineReflection">
   <Parent id="51"/>
   <Parent id="70"/>
  </Object>
  <Object id="72" type="LineReflection">
   <Parent id="67"/>
   <Parent id="70"/>
  </Object>
  <Object id="73" type="SegmentAB">
   <Parent id="71"/>
   <Parent id="72"/>
  </Object>
  <Object id="74" type="SegmentAB">
   <Parent id="72"/>
   <Parent id="52"/>
  </Object>
  <Object id="75" type="LineReflection">
   <Parent id="69"/>
   <Parent id="74"/>
  </Object>
  <Object id="76" type="SegmentAB">
   <Parent id="75"/>
   <Parent id="71"/>
  </Object>
  <Object id="77" type="SegmentAB">
   <Parent id="51"/>
   <Parent id="75"/>
  </Object>
  <Object id="78" type="SegmentAB">
   <Parent id="69"/>
   <Parent id="60"/>
  </Object>
  <Object id="79" type="SegmentAB">
   <Parent id="68"/>
   <Parent id="55"/>
  </Object>
  <Object id="80" type="SegmentAB">
   <Parent id="59"/>
   <Parent id="68"/>
  </Object>
  <Data id="81" type="int">1</Data>
  <Data id="82" type="int">-1</Data>
  <Data id="83" type="int">-1</Data>
  <Data id="84" type="int">1</Data>
  <Data id="85" type="int">1</Data>
  <Data id="86" type="double">0</Data>
  <Object id="87" type="FixedPoint">
   <Parent id="34"/>
   <Parent id="86"/>
  </Object>
  <Object id="88" type="LineAB">
   <Parent id="13"/>
   <Parent id="87"/>
  </Object>
  <Object id="89" type="LineParallel">
   <Parent id="79"/>
   <Parent id="87"/>
  </Object>
  <Data id="90" type="double">-0.162683</Data>
  <Data id="91" type="int">0</Data>
  <Data id="92" type="int">3</Data>
  <Data id="93" type="double">0</Data>
  <Data id="94" type="double">1</Data>
  <Data id="95" type="int">-1</Data>
  <Data id="96" type="string">C</Data>
  <Data id="97" type="string">A</Data>
  <Data id="98" type="double">0</Data>
  <Data id="99" type="int">1</Data>
  <Data id="100" type="int">2</Data>
  <Data id="101" type="int">3</Data>
  <Data id="102" type="int">3</Data>
  <Data id="103" type="int">2</Data>
  <Data id="104" type="int">1</Data>
  <Data id="105" type="int">3</Data>
  <Data id="106" type="int">2</Data>
  <Data id="107" type="double">0.670229</Data>
  <Data id="108" type="double">0.623854</Data>
  <Data id="109" type="int">1</Data>
  <Data id="110" type="int">2</Data>
  <Data id="111" type="int">3</Data>
  <Data id="112" type="int">2</Data>
  <Data id="113" type="int">3</Data>
  <Data id="114" type="int">0</Data>
  <Data id="115" type="int">1</Data>
  <Data id="116" type="int">0</Data>
  <Data id="117" type="int">2</Data>
  <Data id="118" type="int">0</Data>
  <Data id="119" type="int">1</Data>
  <Data id="120" type="int">1</Data>
  <Data id="121" type="int">2</Data>
  <Data id="122" type="int">2</Data>
  <Data id="123" type="int">0</Data>
  <Data id="124" type="int">0</Data>
  <Data id="125" type="int">0</Data>
  <Data id="126" type="int">2</Data>
  <Data id="127" type="int">1</Data>
  <Data id="128" type="int">3</Data>
  <Data id="129" type="int">0</Data>
  <Data id="130" type="int">0</Data>
  <Data id="131" type="int">1</Data>
  <Data id="132" type="int">3</Data>
  <Data id="133" type="int">3</Data>
  <Data id="134" type="int">2</Data>
  <Data id="135" type="int">1</Data>
  <Data id="136" type="int">0</Data>
  <Data id="137" type="int">1</Data>
  <Data id="138" type="int">3</Data>
  <Data id="139" type="int">1</Data>
  <Data id="140" type="int">0</Data>
  <Data id="141" type="int">0</Data>
  <Data id="142" type="int">2</Data>
  <Data id="143" type="int">1</Data>
  <Data id="144" type="int">0</Data>
  <Data id="145" type="int">2</Data>
  <Data id="146" type="int">3</Data>
  <Data id="147" type="int">1</Data>
  <Data id="148" type="int">2</Data>
  <Object id="149" type="FixedPoint">
   <Parent id="90"/>
   <Parent id="107"/>
  </Object>
  <Object id="150" type="FixedPoint">
   <Parent id="93"/>
   <Parent id="94"/>
  </Object>
  <Object id="151" type="LineParallel">
   <Parent id="66"/>
   <Parent id="150"/>
  </Object>
  <Object id="152" type="SegmentAB">
   <Parent id="87"/>
   <Parent id="150"/>
  </Object>
  <Object id="153" type="ConstrainedRelativePoint">
   <Parent id="98"/>
   <Parent id="1"/>
   <Parent id="2"/>
   <Parent id="152"/>
  </Object>
  <Object id="154" type="Label">
   <Parent id="4"/>
   <Parent id="153"/>
   <Parent id="5"/>
   <Parent id="3"/>
  </Object>
  <Object id="155" type="CircleBPR">
   <Parent id="87"/>
   <Parent id="152"/>
  </Object>
  <Object id="156" type="ConicLineIntersection">
   <Parent id="155"/>
   <Parent id="89"/>
   <Parent id="32"/>
  </Object>
  <Object id="157" type="LineParallel">
   <Parent id="56"/>
   <Parent id="156"/>
  </Object>
  <Object id="158" type="CircleBPR">
   <Parent id="156"/>
   <Parent id="152"/>
  </Object>
  <Object id="159" type="ConicLineIntersection">
   <Parent id="158"/>
   <Parent id="157"/>
   <Parent id="33"/>
  </Object>
  <Object id="160" type="ConicLineIntersection">
   <Parent id="158"/>
   <Parent id="157"/>
   <Parent id="81"/>
  </Object>
  <Object id="161" type="SegmentAB">
   <Parent id="156"/>
   <Parent id="160"/>
  </Object>
  <Object id="162" type="SegmentAB">
   <Parent id="87"/>
   <Parent id="156"/>
  </Object>
  <Object id="163" type="ConicLineIntersection">
   <Parent id="155"/>
   <Parent id="89"/>
   <Parent id="95"/>
  </Object>
  <Object id="164" type="CircleBPR">
   <Parent id="150"/>
   <Parent id="152"/>
  </Object>
  <Object id="165" type="ConicLineIntersection">
   <Parent id="164"/>
   <Parent id="151"/>
   <Parent id="20"/>
  </Object>
  <Object id="166" type="LineParallel">
   <Parent id="65"/>
   <Parent id="165"/>
  </Object>
  <Object id="167" type="Angle">
   <Parent id="87"/>
   <Parent id="150"/>
   <Parent id="165"/>
  </Object>
  <Object id="168" type="CircleBPR">
   <Parent id="165"/>
   <Parent id="152"/>
  </Object>
  <Object id="169" type="ConicLineIntersection">
   <Parent id="168"/>
   <Parent id="166"/>
   <Parent id="8"/>
  </Object>
  <Object id="170" type="ConicLineIntersection">
   <Parent id="168"/>
   <Parent id="166"/>
   <Parent id="83"/>
  </Object>
  <Object id="171" type="Angle">
   <Parent id="150"/>
   <Parent id="165"/>
   <Parent id="170"/>
  </Object>
  <Object id="172" type="CircleBPR">
   <Parent id="170"/>
   <Parent id="152"/>
  </Object>
  <Object id="173" type="LineParallel">
   <Parent id="78"/>
   <Parent id="170"/>
  </Object>
  <Object id="174" type="ConicLineIntersection">
   <Parent id="172"/>
   <Parent id="173"/>
   <Parent id="17"/>
  </Object>
  <Object id="175" type="ConicLineIntersection">
   <Parent id="172"/>
   <Parent id="173"/>
   <Parent id="26"/>
  </Object>
  <Object id="176" type="LineParallel">
   <Parent id="70"/>
   <Parent id="175"/>
  </Object>
  <Object id="177" type="CircleBPR">
   <Parent id="175"/>
   <Parent id="152"/>
  </Object>
  <Object id="178" type="ConicLineIntersection">
   <Parent id="177"/>
   <Parent id="176"/>
   <Parent id="14"/>
  </Object>
  <Object id="179" type="ConicLineIntersection">
   <Parent id="177"/>
   <Parent id="176"/>
   <Parent id="16"/>
  </Object>
  <Object id="180" type="LineParallel">
   <Parent id="74"/>
   <Parent id="179"/>
  </Object>
  <Object id="181" type="Angle">
   <Parent id="170"/>
   <Parent id="175"/>
   <Parent id="179"/>
  </Object>
  <Object id="182" type="CircleBPR">
   <Parent id="179"/>
   <Parent id="152"/>
  </Object>
  <Object id="183" type="ConicLineIntersection">
   <Parent id="182"/>
   <Parent id="180"/>
   <Parent id="7"/>
  </Object>
  <Object id="184" type="ConicLineIntersection">
   <Parent id="182"/>
   <Parent id="180"/>
   <Parent id="82"/>
  </Object>
  <Object id="185" type="LineParallel">
   <Parent id="73"/>
   <Parent id="184"/>
  </Object>
  <Object id="186" type="CircleBPR">
   <Parent id="184"/>
   <Parent id="152"/>
  </Object>
  <Object id="187" type="ConicLineIntersection">
   <Parent id="186"/>
   <Parent id="185"/>
   <Parent id="9"/>
  </Object>
  <Object id="188" type="ConicLineIntersection">
   <Parent id="186"/>
   <Parent id="185"/>
   <Parent id="39"/>
  </Object>
  <Object id="189" type="CircleBPR">
   <Parent id="188"/>
   <Parent id="152"/>
  </Object>
  <Object id="190" type="LineParallel">
   <Parent id="76"/>
   <Parent id="188"/>
  </Object>
  <Object id="191" type="ConicLineIntersection">
   <Parent id="189"/>
   <Parent id="190"/>
   <Parent id="85"/>
  </Object>
  <Object id="192" type="ConicLineIntersection">
   <Parent id="189"/>
   <Parent id="190"/>
   <Parent id="37"/>
  </Object>
  <Object id="193" type="CircleBPR">
   <Parent id="192"/>
   <Parent id="152"/>
  </Object>
  <Object id="194" type="LineParallel">
   <Parent id="77"/>
   <Parent id="192"/>
  </Object>
  <Object id="195" type="ConicLineIntersection">
   <Parent id="193"/>
   <Parent id="194"/>
   <Parent id="29"/>
  </Object>
  <Object id="196" type="ConicLineIntersection">
   <Parent id="193"/>
   <Parent id="194"/>
   <Parent id="21"/>
  </Object>
  <Object id="197" type="CircleBPR">
   <Parent id="196"/>
   <Parent id="152"/>
  </Object>
  <Object id="198" type="LineParallel">
   <Parent id="62"/>
   <Parent id="196"/>
  </Object>
  <Object id="199" type="ConicLineIntersection">
   <Parent id="197"/>
   <Parent id="198"/>
   <Parent id="84"/>
  </Object>
  <Object id="200" type="ConicLineIntersection">
   <Parent id="197"/>
   <Parent id="198"/>
   <Parent id="43"/>
  </Object>
  <Object id="201" type="SegmentAB">
   <Parent id="160"/>
   <Parent id="200"/>
  </Object>
  <Property id="202" which="mid-point">
   <Parent id="201"/>
  </Property>
  <Object id="203" type="SegmentAB">
   <Parent id="200"/>
   <Parent id="196"/>
  </Object>
  <Object id="204" type="SegmentAB">
   <Parent id="196"/>
   <Parent id="192"/>
  </Object>
  <Object id="205" type="SegmentAB">
   <Parent id="192"/>
   <Parent id="188"/>
  </Object>
  <Object id="206" type="SegmentAB">
   <Parent id="188"/>
   <Parent id="184"/>
  </Object>
  <Object id="207" type="SegmentAB">
   <Parent id="184"/>
   <Parent id="179"/>
  </Object>
  <Object id="208" type="Angle">
   <Parent id="175"/>
   <Parent id="179"/>
   <Parent id="184"/>
  </Object>
  <Object id="209" type="SegmentAB">
   <Parent id="179"/>
   <Parent id="175"/>
  </Object>
  <Object id="210" type="SegmentAB">
   <Parent id="175"/>
   <Parent id="170"/>
  </Object>
  <Object id="211" type="SegmentAB">
   <Parent id="165"/>
   <Parent id="170"/>
  </Object>
  <Object id="212" type="SegmentAB">
   <Parent id="165"/>
   <Parent id="150"/>
  </Object>
  <Property id="213" which="mid-point">
   <Parent id="152"/>
  </Property>
  <Object id="214" type="LinePerpend">
   <Parent id="152"/>
   <Parent id="213"/>
  </Object>
  <Object id="215" type="LineReflection">
   <Parent id="149"/>
   <Parent id="214"/>
  </Object>
  <Object id="216" type="ConstrainedPoint">
   <Parent id="108"/>
   <Parent id="152"/>
  </Object>
  <Object id="217" type="PointReflection">
   <Parent id="216"/>
   <Parent id="213"/>
  </Object>
  <Object id="218" type="PolygonBNP">
   <Parent id="216"/>
   <Parent id="149"/>
   <Parent id="215"/>
   <Parent id="217"/>
  </Object>
  <Object id="219" type="Rotation">
   <Parent id="218"/>
   <Parent id="150"/>
   <Parent id="167"/>
  </Object>
  <Object id="220" type="Rotation">
   <Parent id="219"/>
   <Parent id="165"/>
   <Parent id="171"/>
  </Object>
  <Object id="221" type="Rotation">
   <Parent id="220"/>
   <Parent id="170"/>
   <Parent id="167"/>
  </Object>
  <Object id="222" type="Rotation">
   <Parent id="221"/>
   <Parent id="175"/>
   <Parent id="181"/>
  </Object>
  <Object id="223" type="Rotation">
   <Parent id="222"/>
   <Parent id="179"/>
   <Parent id="208"/>
  </Object>
  <Object id="224" type="Rotation">
   <Parent id="223"/>
   <Parent id="184"/>
   <Parent id="181"/>
  </Object>
  <Object id="225" type="Rotation">
   <Parent id="224"/>
   <Parent id="188"/>
   <Parent id="167"/>
  </Object>
  <Object id="226" type="Rotation">
   <Parent id="225"/>
   <Parent id="192"/>
   <Parent id="181"/>
  </Object>
  <Object id="227" type="Rotation">
   <Parent id="226"/>
   <Parent id="196"/>
   <Parent id="208"/>
  </Object>
  <Object id="228" type="Rotation">
   <Parent id="227"/>
   <Parent id="200"/>
   <Parent id="181"/>
  </Object>
  <Object id="229" type="PointReflection">
   <Parent id="228"/>
   <Parent id="202"/>
  </Object>
  <Object id="230" type="Rotation">
   <Parent id="229"/>
   <Parent id="160"/>
   <Parent id="181"/>
  </Object>
  <Object id="231" type="Rotation">
   <Parent id="230"/>
   <Parent id="156"/>
   <Parent id="167"/>
  </Object>
  <Object id="232" type="PolygonVertex">
   <Parent id="231"/>
   <Parent id="129"/>
  </Object>
  <Object id="233" type="PolygonVertex">
   <Parent id="231"/>
   <Parent id="135"/>
  </Object>
  <Object id="234" type="PolygonVertex">
   <Parent id="231"/>
   <Parent id="148"/>
  </Object>
  <Object id="235" type="PolygonVertex">
   <Parent id="231"/>
   <Parent id="105"/>
  </Object>
  <Object id="236" type="PolygonVertex">
   <Parent id="230"/>
   <Parent id="116"/>
  </Object>
  <Object id="237" type="PolygonVertex">
   <Parent id="230"/>
   <Parent id="115"/>
  </Object>
  <Object id="238" type="PolygonVertex">
   <Parent id="230"/>
   <Parent id="100"/>
  </Object>
  <Object id="239" type="PolygonVertex">
   <Parent id="230"/>
   <Parent id="146"/>
  </Object>
  <Object id="240" type="PolygonVertex">
   <Parent id="229"/>
   <Parent id="118"/>
  </Object>
  <Object id="241" type="PolygonVertex">
   <Parent id="229"/>
   <Parent id="119"/>
  </Object>
  <Object id="242" type="PolygonVertex">
   <Parent id="229"/>
   <Parent id="134"/>
  </Object>
  <Object id="243" type="PolygonVertex">
   <Parent id="229"/>
   <Parent id="101"/>
  </Object>
  <Object id="244" type="PolygonVertex">
   <Parent id="228"/>
   <Parent id="141"/>
  </Object>
  <Object id="245" type="PolygonVertex">
   <Parent id="228"/>
   <Parent id="109"/>
  </Object>
  <Object id="246" type="PolygonVertex">
   <Parent id="228"/>
   <Parent id="122"/>
  </Object>
  <Object id="247" type="PolygonVertex">
   <Parent id="228"/>
   <Parent id="92"/>
  </Object>
  <Object id="248" type="PolygonVertex">
   <Parent id="227"/>
   <Parent id="114"/>
  </Object>
  <Object id="249" type="PolygonVertex">
   <Parent id="227"/>
   <Parent id="127"/>
  </Object>
  <Object id="250" type="PolygonVertex">
   <Parent id="227"/>
   <Parent id="121"/>
  </Object>
  <Object id="251" type="PolygonVertex">
   <Parent id="226"/>
   <Parent id="124"/>
  </Object>
  <Object id="252" type="PolygonVertex">
   <Parent id="226"/>
   <Parent id="131"/>
  </Object>
  <Object id="253" type="PolygonVertex">
   <Parent id="226"/>
   <Parent id="126"/>
  </Object>
  <Object id="254" type="PolygonVertex">
   <Parent id="226"/>
   <Parent id="128"/>
  </Object>
  <Object id="255" type="PolygonVertex">
   <Parent id="225"/>
   <Parent id="123"/>
  </Object>
  <Object id="256" type="PolygonVertex">
   <Parent id="225"/>
   <Parent id="104"/>
  </Object>
  <Object id="257" type="PolygonVertex">
   <Parent id="225"/>
   <Parent id="103"/>
  </Object>
  <Object id="258" type="PolygonVertex">
   <Parent id="225"/>
   <Parent id="133"/>
  </Object>
  <Object id="259" type="PolygonVertex">
   <Parent id="224"/>
   <Parent id="136"/>
  </Object>
  <Object id="260" type="PolygonVertex">
   <Parent id="224"/>
   <Parent id="137"/>
  </Object>
  <Object id="261" type="PolygonVertex">
   <Parent id="224"/>
   <Parent id="145"/>
  </Object>
  <Object id="262" type="PolygonVertex">
   <Parent id="224"/>
   <Parent id="132"/>
  </Object>
  <Object id="263" type="PolygonVertex">
   <Parent id="223"/>
   <Parent id="130"/>
  </Object>
  <Object id="264" type="PolygonVertex">
   <Parent id="223"/>
   <Parent id="120"/>
  </Object>
  <Object id="265" type="PolygonVertex">
   <Parent id="223"/>
   <Parent id="112"/>
  </Object>
  <Object id="266" type="PolygonVertex">
   <Parent id="223"/>
   <Parent id="113"/>
  </Object>
  <Object id="267" type="PolygonVertex">
   <Parent id="222"/>
   <Parent id="125"/>
  </Object>
  <Object id="268" type="PolygonVertex">
   <Parent id="222"/>
   <Parent id="99"/>
  </Object>
  <Object id="269" type="PolygonVertex">
   <Parent id="222"/>
   <Parent id="142"/>
  </Object>
  <Object id="270" type="PolygonVertex">
   <Parent id="221"/>
   <Parent id="140"/>
  </Object>
  <Object id="271" type="PolygonVertex">
   <Parent id="221"/>
   <Parent id="139"/>
  </Object>
  <Object id="272" type="PolygonVertex">
   <Parent id="221"/>
   <Parent id="117"/>
  </Object>
  <Object id="273" type="PolygonVertex">
   <Parent id="221"/>
   <Parent id="102"/>
  </Object>
  <Object id="274" type="PolygonVertex">
   <Parent id="220"/>
   <Parent id="91"/>
  </Object>
  <Object id="275" type="PolygonVertex">
   <Parent id="220"/>
   <Parent id="147"/>
  </Object>
  <Object id="276" type="PolygonVertex">
   <Parent id="220"/>
   <Parent id="110"/>
  </Object>
  <Object id="277" type="PolygonVertex">
   <Parent id="220"/>
   <Parent id="138"/>
  </Object>
  <Object id="278" type="PolygonVertex">
   <Parent id="219"/>
   <Parent id="144"/>
  </Object>
  <Object id="279" type="PolygonVertex">
   <Parent id="219"/>
   <Parent id="143"/>
  </Object>
  <Object id="280" type="PolygonVertex">
   <Parent id="219"/>
   <Parent id="106"/>
  </Object>
  <Object id="281" type="PolygonVertex">
   <Parent id="219"/>
   <Parent id="111"/>
  </Object>
  <Data id="282" type="int">3</Data>
  <Object id="283" type="PolygonVertex">
   <Parent id="227"/>
   <Parent id="282"/>
  </Object>
  <Data id="284" type="int">3</Data>
  <Object id="285" type="PolygonVertex">
   <Parent id="222"/>
   <Parent id="284"/>
  </Object>
  <Object id="286" type="PolygonBNP">
   <Parent id="188"/>
   <Parent id="259"/>
   <Parent id="260"/>
   <Parent id="261"/>
   <Parent id="262"/>
   <Parent id="184"/>
   <Parent id="266"/>
   <Parent id="265"/>
   <Parent id="264"/>
   <Parent id="263"/>
   <Parent id="179"/>
   <Parent id="267"/>
   <Parent id="268"/>
   <Parent id="269"/>
   <Parent id="285"/>
   <Parent id="175"/>
   <Parent id="273"/>
   <Parent id="272"/>
   <Parent id="271"/>
   <Parent id="270"/>
   <Parent id="170"/>
   <Parent id="274"/>
   <Parent id="275"/>
   <Parent id="276"/>
   <Parent id="277"/>
   <Parent id="165"/>
   <Parent id="281"/>
   <Parent id="280"/>
   <Parent id="279"/>
   <Parent id="278"/>
   <Parent id="150"/>
   <Parent id="216"/>
   <Parent id="149"/>
   <Parent id="215"/>
   <Parent id="217"/>
   <Parent id="87"/>
   <Parent id="235"/>
   <Parent id="234"/>
   <Parent id="233"/>
   <Parent id="232"/>
   <Parent id="156"/>
   <Parent id="236"/>
   <Parent id="237"/>
   <Parent id="238"/>
   <Parent id="239"/>
   <Parent id="160"/>
   <Parent id="243"/>
   <Parent id="242"/>
   <Parent id="241"/>
   <Parent id="240"/>
   <Parent id="202"/>
   <Parent id="244"/>
   <Parent id="245"/>
   <Parent id="246"/>
   <Parent id="247"/>
   <Parent id="200"/>
   <Parent id="283"/>
   <Parent id="250"/>
   <Parent id="249"/>
   <Parent id="248"/>
   <Parent id="196"/>
   <Parent id="251"/>
   <Parent id="252"/>
   <Parent id="253"/>
   <Parent id="254"/>
   <Parent id="192"/>
   <Parent id="258"/>
   <Parent id="257"/>
   <Parent id="256"/>
   <Parent id="255"/>
  </Object>
 </Hierarchy>
 <View>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="67" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="11"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="229" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="none"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="238" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="none"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="275" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="none"/>
  <Draw shown="true" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="149" style="SolidLine" point-style="RoundEmpty" color="#0000ff" namecalcer="none"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="262" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="none"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="223" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="none"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="219" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="none"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="220" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="none"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="174" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="none"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="54" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="none"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="183" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="none"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="64" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="none"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="199" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="none"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="58" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="none"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="156" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="none"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="53" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="none"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="50" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="none"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="169" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="none"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="61" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="none"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="63" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="none"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="160" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="none"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="47" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="none"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="57" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="none"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="191" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="none"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="48" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="none"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="49" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="none"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="195" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="none"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="187" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="none"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="178" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="none"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="182" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="none"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="210" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="none"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="46" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="none"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="42" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="none"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="193" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="none"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="173" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="none"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="168" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="none"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="175" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="none"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="190" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="none"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="192" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="none"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="194" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="none"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="163" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="none"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="186" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="none"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="45" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="96"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="151" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="none"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="74" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="none"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="80" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="none"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="52" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="40"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="73" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="none"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="179" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="none"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="71" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="none"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="170" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="none"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="72" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="none"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="76" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="none"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="87" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="none"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="204" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="none"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="164" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="none"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="157" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="none"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="68" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="97"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="59" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="none"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="75" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="none"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="150" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="none"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="79" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="none"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="56" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="none"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="69" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="none"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="162" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="none"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="70" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="none"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="78" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="none"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="176" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="none"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="177" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="none"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="207" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="none"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="89" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="none"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="152" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="3"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="62" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="none"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="165" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="none"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="65" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="none"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="66" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="none"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="60" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="none"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="55" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="none"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="161" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="none"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="77" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="none"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="197" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="none"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="51" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="none"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="159" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="none"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="166" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="none"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="212" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="none"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="211" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="none"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="184" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="none"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="206" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="none"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="188" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="none"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="189" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="none"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="209" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="none"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="172" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="none"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="205" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="none"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="180" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="none"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="196" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="none"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="201" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="none"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="155" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="none"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="200" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="none"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="185" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="none"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="203" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="none"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="198" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="none"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="158" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="none"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="154" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="none"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="88" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="none"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="13" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="none"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="171" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="none"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="167" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="none"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="181" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="none"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="202" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="none"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="273" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="none"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="237" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="none"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="267" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="none"/>
  <Draw shown="true" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="286" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="none"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="279" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="none"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="250" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="none"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="280" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="none"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="260" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="none"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="245" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="none"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="278" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="none"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="252" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="none"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="261" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="none"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="266" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="none"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="271" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="none"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="276" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="none"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="269" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="none"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="272" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="none"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="243" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="none"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="235" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="none"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="255" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="none"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="268" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="none"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="246" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="none"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="234" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="none"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="244" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="none"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="236" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="none"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="281" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="none"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="285" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="none"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="263" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="none"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="241" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="none"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="254" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="none"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="233" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="none"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="249" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="none"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="258" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="none"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="251" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="none"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="257" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="none"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="242" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="none"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="264" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="none"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="277" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="none"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="247" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="none"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="253" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="none"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="256" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="none"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="239" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="none"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="265" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="none"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="283" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="none"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="217" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="none"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="214" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="none"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="208" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="none"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="221" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="none"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="218" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="none"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="228" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="none"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="215" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="none"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="216" style="SolidLine" point-style="RoundEmpty" color="#0000ff" namecalcer="none"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="213" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="none"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="224" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="none"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="248" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="none"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="227" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="none"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="230" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="none"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="226" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="none"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="222" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="none"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="225" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="none"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="231" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="none"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="232" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="none"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="274" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="none"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="240" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="none"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="270" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="none"/>
  <Draw shown="false" width="-1" font="Noto Sans,10,-1,5,50,0,0,0,0,0" object="259" style="SolidLine" point-style="Round" color="#0000ff" namecalcer="none"/>
 </View>
</KigDocument>
