<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE KigDocument>
<KigDocument CompatibilityVersion="0.7.0" Version="25.12.2" axes="1" grid="1">
 <CoordinateSystem>Euclidean</CoordinateSystem>
 <Hierarchy>
  <Data id="1" type="int">0</Data>
  <Data id="2" type="int">2</Data>
  <Data id="3" type="int">1</Data>
  <Data id="4" type="int">1</Data>
  <Data id="5" type="int">1</Data>
  <Data id="6" type="double">-1</Data>
  <Data id="7" type="string">%1</Data>
  <Data id="8" type="int">0</Data>
  <Data id="9" type="string">l1</Data>
  <Data id="10" type="double">0.810612</Data>
  <Data id="11" type="double">0</Data>
  <Data id="12" type="double">0.728919</Data>
  <Data id="13" type="int">0</Data>
  <Data id="14" type="int">3</Data>
  <Data id="15" type="int">3</Data>
  <Data id="16" type="int">2</Data>
  <Data id="17" type="string">%1</Data>
  <Data id="18" type="double">-0.298451</Data>
  <Data id="19" type="int">1</Data>
  <Data id="20" type="int">3</Data>
  <Data id="21" type="int">2</Data>
  <Data id="22" type="int">0</Data>
  <Data id="23" type="int">1</Data>
  <Data id="24" type="int">2</Data>
  <Data id="25" type="int">0</Data>
  <Data id="26" type="int">0</Data>
  <Data id="27" type="int">1</Data>
  <Data id="28" type="int">3</Data>
  <Data id="29" type="int">1</Data>
  <Data id="30" type="int">0</Data>
  <Data id="31" type="int">1</Data>
  <Data id="32" type="int">2</Data>
  <Data id="33" type="int">3</Data>
  <Data id="34" type="int">3</Data>
  <Data id="35" type="int">1</Data>
  <Data id="36" type="int">0</Data>
  <Data id="37" type="int">0</Data>
  <Data id="38" type="int">3</Data>
  <Data id="39" type="int">1</Data>
  <Data id="40" type="int">2</Data>
  <Data id="41" type="int">0</Data>
  <Data id="42" type="int">0</Data>
  <Data id="43" type="int">0</Data>
  <Data id="44" type="int">2</Data>
  <Data id="45" type="int">2</Data>
  <Data id="46" type="int">1</Data>
  <Data id="47" type="int">1</Data>
  <Data id="48" type="int">0</Data>
  <Data id="49" type="int">2</Data>
  <Data id="50" type="int">0</Data>
  <Data id="51" type="int">1</Data>
  <Data id="52" type="int">0</Data>
  <Data id="53" type="string">C</Data>
  <Data id="54" type="int">-1</Data>
  <Data id="55" type="double">1</Data>
  <Data id="56" type="int">3</Data>
  <Data id="57" type="double">0</Data>
  <Object id="58" type="FixedPoint">
   <Parent id="57"/>
   <Parent id="55"/>
  </Object>
  <Data id="59" type="int">3</Data>
  <Data id="60" type="int">2</Data>
  <Data id="61" type="int">3</Data>
  <Data id="62" type="int">2</Data>
  <Data id="63" type="int">1</Data>
  <Data id="64" type="double">0.623854</Data>
  <Data id="65" type="double">0.679227</Data>
  <Data id="66" type="int">2</Data>
  <Data id="67" type="int">3</Data>
  <Data id="68" type="int">1</Data>
  <Data id="69" type="int">2</Data>
  <Data id="70" type="int">3</Data>
  <Data id="71" type="int">3</Data>
  <Data id="72" type="int">2</Data>
  <Data id="73" type="int">1</Data>
  <Data id="74" type="double">0</Data>
  <Data id="75" type="string">A</Data>
  <Data id="76" type="double">-0.180678</Data>
  <Object id="77" type="FixedPoint">
   <Parent id="76"/>
   <Parent id="65"/>
  </Object>
  <Property id="78" which="coordinate">
   <Parent id="77"/>
  </Property>
  <Object id="79" type="RelativePoint">
   <Parent id="18"/>
   <Parent id="12"/>
   <Parent id="77"/>
  </Object>
  <Object id="80" type="Label">
   <Parent id="13"/>
   <Parent id="79"/>
   <Parent id="17"/>
   <Parent id="78"/>
  </Object>
  <Data id="81" type="double">0</Data>
  <Data id="82" type="int">1</Data>
  <Data id="83" type="int">1</Data>
  <Data id="84" type="int">-1</Data>
  <Data id="85" type="int">-1</Data>
  <Data id="86" type="int">1</Data>
  <Data id="87" type="double">0</Data>
  <Data id="88" type="int">-1</Data>
  <Data id="89" type="double">0</Data>
  <Data id="90" type="string">&lt;unnamed object></Data>
  <Data id="91" type="int">-1</Data>
  <Data id="92" type="double">-4</Data>
  <Object id="93" type="FixedPoint">
   <Parent id="92"/>
   <Parent id="89"/>
  </Object>
  <Data id="94" type="int">-1</Data>
  <Data id="95" type="double">-3</Data>
  <Object id="96" type="FixedPoint">
   <Parent id="95"/>
   <Parent id="87"/>
  </Object>
  <Data id="97" type="int">6</Data>
  <Object id="98" type="PoligonBCV">
   <Parent id="93"/>
   <Parent id="96"/>
   <Parent id="97"/>
  </Object>
  <Property id="99" which="polygon-center-of-mass">
   <Parent id="98"/>
  </Property>
  <Object id="100" type="PolygonSide">
   <Parent id="98"/>
   <Parent id="2"/>
  </Object>
  <Data id="101" type="double">0</Data>
  <Object id="102" type="FixedPoint">
   <Parent id="101"/>
   <Parent id="81"/>
  </Object>
  <Object id="103" type="SegmentAB">
   <Parent id="102"/>
   <Parent id="58"/>
  </Object>
  <Object id="104" type="ConstrainedPoint">
   <Parent id="64"/>
   <Parent id="103"/>
  </Object>
  <Property id="105" which="mid-point">
   <Parent id="103"/>
  </Property>
  <Object id="106" type="PointReflection">
   <Parent id="104"/>
   <Parent id="105"/>
  </Object>
  <Object id="107" type="LinePerpend">
   <Parent id="103"/>
   <Parent id="105"/>
  </Object>
  <Object id="108" type="LineReflection">
   <Parent id="77"/>
   <Parent id="107"/>
  </Object>
  <Object id="109" type="PolygonBNP">
   <Parent id="104"/>
   <Parent id="77"/>
   <Parent id="108"/>
   <Parent id="106"/>
  </Object>
  <Object id="110" type="CircleBPR">
   <Parent id="58"/>
   <Parent id="103"/>
  </Object>
  <Object id="111" type="CircleBPR">
   <Parent id="102"/>
   <Parent id="103"/>
  </Object>
  <Object id="112" type="ConstrainedRelativePoint">
   <Parent id="74"/>
   <Parent id="11"/>
   <Parent id="10"/>
   <Parent id="103"/>
  </Object>
  <Object id="113" type="Label">
   <Parent id="8"/>
   <Parent id="112"/>
   <Parent id="7"/>
   <Parent id="9"/>
  </Object>
  <Data id="114" type="int">-1</Data>
  <Data id="115" type="int">1</Data>
  <Data id="116" type="int">5</Data>
  <Object id="117" type="PolygonSide">
   <Parent id="98"/>
   <Parent id="116"/>
  </Object>
  <Property id="118" which="mid-point">
   <Parent id="117"/>
  </Property>
  <Data id="119" type="int">1</Data>
  <Object id="120" type="PolygonSide">
   <Parent id="98"/>
   <Parent id="119"/>
  </Object>
  <Property id="121" which="mid-point">
   <Parent id="120"/>
  </Property>
  <Object id="122" type="SegmentAB">
   <Parent id="121"/>
   <Parent id="99"/>
  </Object>
  <Data id="123" type="int">1</Data>
  <Data id="124" type="int">3</Data>
  <Object id="125" type="PolygonSide">
   <Parent id="98"/>
   <Parent id="124"/>
  </Object>
  <Property id="126" which="mid-point">
   <Parent id="125"/>
  </Property>
  <Object id="127" type="SegmentAB">
   <Parent id="99"/>
   <Parent id="126"/>
  </Object>
  <Object id="128" type="LineParallel">
   <Parent id="127"/>
   <Parent id="102"/>
  </Object>
  <Object id="129" type="ConicLineIntersection">
   <Parent id="111"/>
   <Parent id="128"/>
   <Parent id="54"/>
  </Object>
  <Object id="130" type="ConicLineIntersection">
   <Parent id="111"/>
   <Parent id="128"/>
   <Parent id="115"/>
  </Object>
  <Object id="131" type="SegmentAB">
   <Parent id="102"/>
   <Parent id="130"/>
  </Object>
  <Object id="132" type="CircleBPR">
   <Parent id="130"/>
   <Parent id="103"/>
  </Object>
  <Data id="133" type="int">4</Data>
  <Object id="134" type="PolygonSide">
   <Parent id="98"/>
   <Parent id="133"/>
  </Object>
  <Data id="135" type="int">-1</Data>
  <Data id="136" type="int">0</Data>
  <Object id="137" type="PolygonVertex">
   <Parent id="98"/>
   <Parent id="136"/>
  </Object>
  <Data id="138" type="int">2</Data>
  <Object id="139" type="PolygonVertex">
   <Parent id="98"/>
   <Parent id="138"/>
  </Object>
  <Data id="140" type="int">1</Data>
  <Object id="141" type="PolygonVertex">
   <Parent id="98"/>
   <Parent id="140"/>
  </Object>
  <Object id="142" type="SegmentAB">
   <Parent id="141"/>
   <Parent id="121"/>
  </Object>
  <Object id="143" type="LineParallel">
   <Parent id="142"/>
   <Parent id="58"/>
  </Object>
  <Data id="144" type="int">5</Data>
  <Object id="145" type="PolygonVertex">
   <Parent id="98"/>
   <Parent id="144"/>
  </Object>
  <Object id="146" type="SegmentAB">
   <Parent id="145"/>
   <Parent id="118"/>
  </Object>
  <Data id="147" type="int">-1</Data>
  <Data id="148" type="int">-1</Data>
  <Object id="149" type="ConicLineIntersection">
   <Parent id="110"/>
   <Parent id="143"/>
   <Parent id="148"/>
  </Object>
  <Object id="150" type="SegmentAB">
   <Parent id="149"/>
   <Parent id="58"/>
  </Object>
  <Object id="151" type="CircleBPR">
   <Parent id="149"/>
   <Parent id="103"/>
  </Object>
  <Object id="152" type="Angle">
   <Parent id="102"/>
   <Parent id="58"/>
   <Parent id="149"/>
  </Object>
  <Object id="153" type="Rotation">
   <Parent id="109"/>
   <Parent id="58"/>
   <Parent id="152"/>
  </Object>
  <Object id="154" type="PolygonVertex">
   <Parent id="153"/>
   <Parent id="61"/>
  </Object>
  <Object id="155" type="PolygonVertex">
   <Parent id="153"/>
   <Parent id="66"/>
  </Object>
  <Object id="156" type="PolygonVertex">
   <Parent id="153"/>
   <Parent id="23"/>
  </Object>
  <Object id="157" type="PolygonVertex">
   <Parent id="153"/>
   <Parent id="22"/>
  </Object>
  <Data id="158" type="int">4</Data>
  <Object id="159" type="PolygonVertex">
   <Parent id="98"/>
   <Parent id="158"/>
  </Object>
  <Object id="160" type="SegmentAB">
   <Parent id="126"/>
   <Parent id="159"/>
  </Object>
  <Object id="161" type="LineParallel">
   <Parent id="160"/>
   <Parent id="130"/>
  </Object>
  <Object id="162" type="ConicLineIntersection">
   <Parent id="132"/>
   <Parent id="161"/>
   <Parent id="86"/>
  </Object>
  <Object id="163" type="SegmentAB">
   <Parent id="130"/>
   <Parent id="162"/>
  </Object>
  <Object id="164" type="ConicLineIntersection">
   <Parent id="132"/>
   <Parent id="161"/>
   <Parent id="114"/>
  </Object>
  <Data id="165" type="int">3</Data>
  <Object id="166" type="PolygonVertex">
   <Parent id="98"/>
   <Parent id="165"/>
  </Object>
  <Data id="167" type="int">1</Data>
  <Data id="168" type="int">-1</Data>
  <Data id="169" type="int">0</Data>
  <Object id="170" type="PolygonSide">
   <Parent id="98"/>
   <Parent id="169"/>
  </Object>
  <Object id="171" type="LineReflection">
   <Parent id="121"/>
   <Parent id="170"/>
  </Object>
  <Object id="172" type="SegmentAB">
   <Parent id="171"/>
   <Parent id="141"/>
  </Object>
  <Object id="173" type="LineParallel">
   <Parent id="172"/>
   <Parent id="149"/>
  </Object>
  <Object id="174" type="ConicLineIntersection">
   <Parent id="151"/>
   <Parent id="173"/>
   <Parent id="84"/>
  </Object>
  <Object id="175" type="SegmentAB">
   <Parent id="149"/>
   <Parent id="174"/>
  </Object>
  <Object id="176" type="CircleBPR">
   <Parent id="174"/>
   <Parent id="103"/>
  </Object>
  <Object id="177" type="Angle">
   <Parent id="58"/>
   <Parent id="149"/>
   <Parent id="174"/>
  </Object>
  <Object id="178" type="Rotation">
   <Parent id="153"/>
   <Parent id="149"/>
   <Parent id="177"/>
  </Object>
  <Object id="179" type="PolygonVertex">
   <Parent id="178"/>
   <Parent id="1"/>
  </Object>
  <Object id="180" type="Rotation">
   <Parent id="179"/>
   <Parent id="149"/>
   <Parent id="177"/>
  </Object>
  <Object id="181" type="PolygonVertex">
   <Parent id="178"/>
   <Parent id="28"/>
  </Object>
  <Object id="182" type="Rotation">
   <Parent id="181"/>
   <Parent id="149"/>
   <Parent id="177"/>
  </Object>
  <Object id="183" type="PolygonVertex">
   <Parent id="178"/>
   <Parent id="62"/>
  </Object>
  <Object id="184" type="Rotation">
   <Parent id="183"/>
   <Parent id="149"/>
   <Parent id="177"/>
  </Object>
  <Object id="185" type="PolygonVertex">
   <Parent id="178"/>
   <Parent id="19"/>
  </Object>
  <Object id="186" type="Rotation">
   <Parent id="185"/>
   <Parent id="149"/>
   <Parent id="177"/>
  </Object>
  <Object id="187" type="Rotation">
   <Parent id="178"/>
   <Parent id="174"/>
   <Parent id="152"/>
  </Object>
  <Object id="188" type="PolygonVertex">
   <Parent id="187"/>
   <Parent id="70"/>
  </Object>
  <Object id="189" type="PolygonVertex">
   <Parent id="187"/>
   <Parent id="49"/>
  </Object>
  <Object id="190" type="PolygonVertex">
   <Parent id="187"/>
   <Parent id="27"/>
  </Object>
  <Object id="191" type="PolygonVertex">
   <Parent id="187"/>
   <Parent id="26"/>
  </Object>
  <Object id="192" type="Rotation">
   <Parent id="174"/>
   <Parent id="149"/>
   <Parent id="177"/>
  </Object>
  <Object id="193" type="Rotation">
   <Parent id="182"/>
   <Parent id="192"/>
   <Parent id="152"/>
  </Object>
  <Object id="194" type="Rotation">
   <Parent id="180"/>
   <Parent id="192"/>
   <Parent id="152"/>
  </Object>
  <Object id="195" type="Rotation">
   <Parent id="184"/>
   <Parent id="192"/>
   <Parent id="152"/>
  </Object>
  <Object id="196" type="Rotation">
   <Parent id="186"/>
   <Parent id="192"/>
   <Parent id="152"/>
  </Object>
  <Object id="197" type="Rotation">
   <Parent id="149"/>
   <Parent id="192"/>
   <Parent id="152"/>
  </Object>
  <Object id="198" type="ConicLineIntersection">
   <Parent id="151"/>
   <Parent id="173"/>
   <Parent id="4"/>
  </Object>
  <Object id="199" type="LineReflection">
   <Parent id="99"/>
   <Parent id="170"/>
  </Object>
  <Object id="200" type="SegmentAB">
   <Parent id="199"/>
   <Parent id="171"/>
  </Object>
  <Object id="201" type="LineParallel">
   <Parent id="200"/>
   <Parent id="174"/>
  </Object>
  <Object id="202" type="ConicLineIntersection">
   <Parent id="176"/>
   <Parent id="201"/>
   <Parent id="135"/>
  </Object>
  <Object id="203" type="SegmentAB">
   <Parent id="202"/>
   <Parent id="174"/>
  </Object>
  <Object id="204" type="CircleBPR">
   <Parent id="202"/>
   <Parent id="103"/>
  </Object>
  <Object id="205" type="ConicLineIntersection">
   <Parent id="176"/>
   <Parent id="201"/>
   <Parent id="167"/>
  </Object>
  <Object id="206" type="LineReflection">
   <Parent id="118"/>
   <Parent id="170"/>
  </Object>
  <Object id="207" type="SegmentAB">
   <Parent id="206"/>
   <Parent id="199"/>
  </Object>
  <Object id="208" type="LineParallel">
   <Parent id="207"/>
   <Parent id="202"/>
  </Object>
  <Object id="209" type="ConicLineIntersection">
   <Parent id="204"/>
   <Parent id="208"/>
   <Parent id="168"/>
  </Object>
  <Object id="210" type="SegmentAB">
   <Parent id="209"/>
   <Parent id="202"/>
  </Object>
  <Object id="211" type="CircleBPR">
   <Parent id="209"/>
   <Parent id="103"/>
  </Object>
  <Object id="212" type="Angle">
   <Parent id="174"/>
   <Parent id="202"/>
   <Parent id="209"/>
  </Object>
  <Object id="213" type="Rotation">
   <Parent id="187"/>
   <Parent id="202"/>
   <Parent id="212"/>
  </Object>
  <Object id="214" type="PolygonVertex">
   <Parent id="213"/>
   <Parent id="14"/>
  </Object>
  <Object id="215" type="PolygonVertex">
   <Parent id="213"/>
   <Parent id="24"/>
  </Object>
  <Object id="216" type="PolygonVertex">
   <Parent id="213"/>
   <Parent id="73"/>
  </Object>
  <Object id="217" type="PolygonVertex">
   <Parent id="213"/>
   <Parent id="41"/>
  </Object>
  <Object id="218" type="LineReflection">
   <Parent id="137"/>
   <Parent id="207"/>
  </Object>
  <Object id="219" type="SegmentAB">
   <Parent id="218"/>
   <Parent id="206"/>
  </Object>
  <Object id="220" type="LineParallel">
   <Parent id="219"/>
   <Parent id="209"/>
  </Object>
  <Object id="221" type="ConicLineIntersection">
   <Parent id="211"/>
   <Parent id="220"/>
   <Parent id="85"/>
  </Object>
  <Object id="222" type="Angle">
   <Parent id="202"/>
   <Parent id="209"/>
   <Parent id="221"/>
  </Object>
  <Object id="223" type="Rotation">
   <Parent id="213"/>
   <Parent id="209"/>
   <Parent id="222"/>
  </Object>
  <Object id="224" type="PolygonVertex">
   <Parent id="223"/>
   <Parent id="59"/>
  </Object>
  <Object id="225" type="PolygonVertex">
   <Parent id="223"/>
   <Parent id="60"/>
  </Object>
  <Object id="226" type="PolygonVertex">
   <Parent id="223"/>
   <Parent id="46"/>
  </Object>
  <Object id="227" type="PolygonVertex">
   <Parent id="223"/>
   <Parent id="36"/>
  </Object>
  <Object id="228" type="Rotation">
   <Parent id="223"/>
   <Parent id="221"/>
   <Parent id="212"/>
  </Object>
  <Object id="229" type="PolygonVertex">
   <Parent id="228"/>
   <Parent id="34"/>
  </Object>
  <Object id="230" type="PolygonVertex">
   <Parent id="228"/>
   <Parent id="21"/>
  </Object>
  <Object id="231" type="PolygonVertex">
   <Parent id="228"/>
   <Parent id="29"/>
  </Object>
  <Object id="232" type="PolygonVertex">
   <Parent id="228"/>
   <Parent id="30"/>
  </Object>
  <Object id="233" type="SegmentAB">
   <Parent id="221"/>
   <Parent id="209"/>
  </Object>
  <Object id="234" type="CircleBPR">
   <Parent id="221"/>
   <Parent id="103"/>
  </Object>
  <Object id="235" type="ConicLineIntersection">
   <Parent id="211"/>
   <Parent id="220"/>
   <Parent id="5"/>
  </Object>
  <Object id="236" type="LineReflection">
   <Parent id="199"/>
   <Parent id="219"/>
  </Object>
  <Object id="237" type="SegmentAB">
   <Parent id="118"/>
   <Parent id="236"/>
  </Object>
  <Object id="238" type="LineReflection">
   <Parent id="118"/>
   <Parent id="207"/>
  </Object>
  <Object id="239" type="SegmentAB">
   <Parent id="236"/>
   <Parent id="238"/>
  </Object>
  <Object id="240" type="SegmentAB">
   <Parent id="238"/>
   <Parent id="218"/>
  </Object>
  <Object id="241" type="LineParallel">
   <Parent id="240"/>
   <Parent id="221"/>
  </Object>
  <Object id="242" type="ConicLineIntersection">
   <Parent id="234"/>
   <Parent id="241"/>
   <Parent id="91"/>
  </Object>
  <Object id="243" type="Rotation">
   <Parent id="228"/>
   <Parent id="242"/>
   <Parent id="152"/>
  </Object>
  <Object id="244" type="PolygonVertex">
   <Parent id="243"/>
   <Parent id="33"/>
  </Object>
  <Object id="245" type="PolygonVertex">
   <Parent id="243"/>
   <Parent id="69"/>
  </Object>
  <Object id="246" type="PolygonVertex">
   <Parent id="243"/>
   <Parent id="68"/>
  </Object>
  <Object id="247" type="PolygonVertex">
   <Parent id="243"/>
   <Parent id="43"/>
  </Object>
  <Object id="248" type="SegmentAB">
   <Parent id="242"/>
   <Parent id="221"/>
  </Object>
  <Object id="249" type="LineParallel">
   <Parent id="239"/>
   <Parent id="242"/>
  </Object>
  <Object id="250" type="CircleBPR">
   <Parent id="242"/>
   <Parent id="103"/>
  </Object>
  <Object id="251" type="ConicLineIntersection">
   <Parent id="250"/>
   <Parent id="249"/>
   <Parent id="94"/>
  </Object>
  <Object id="252" type="Rotation">
   <Parent id="243"/>
   <Parent id="251"/>
   <Parent id="212"/>
  </Object>
  <Object id="253" type="PolygonVertex">
   <Parent id="252"/>
   <Parent id="38"/>
  </Object>
  <Object id="254" type="PolygonVertex">
   <Parent id="252"/>
   <Parent id="40"/>
  </Object>
  <Object id="255" type="PolygonVertex">
   <Parent id="252"/>
   <Parent id="35"/>
  </Object>
  <Object id="256" type="PolygonVertex">
   <Parent id="252"/>
   <Parent id="42"/>
  </Object>
  <Object id="257" type="SegmentAB">
   <Parent id="251"/>
   <Parent id="242"/>
  </Object>
  <Object id="258" type="LineParallel">
   <Parent id="237"/>
   <Parent id="251"/>
  </Object>
  <Object id="259" type="CircleBPR">
   <Parent id="251"/>
   <Parent id="103"/>
  </Object>
  <Object id="260" type="ConicLineIntersection">
   <Parent id="259"/>
   <Parent id="258"/>
   <Parent id="147"/>
  </Object>
  <Object id="261" type="Rotation">
   <Parent id="252"/>
   <Parent id="260"/>
   <Parent id="222"/>
  </Object>
  <Object id="262" type="PolygonVertex">
   <Parent id="261"/>
   <Parent id="15"/>
  </Object>
  <Object id="263" type="PolygonVertex">
   <Parent id="261"/>
   <Parent id="45"/>
  </Object>
  <Object id="264" type="PolygonVertex">
   <Parent id="261"/>
   <Parent id="39"/>
  </Object>
  <Object id="265" type="PolygonVertex">
   <Parent id="261"/>
   <Parent id="52"/>
  </Object>
  <Object id="266" type="SegmentAB">
   <Parent id="260"/>
   <Parent id="251"/>
  </Object>
  <Object id="267" type="LineParallel">
   <Parent id="146"/>
   <Parent id="260"/>
  </Object>
  <Object id="268" type="CircleBPR">
   <Parent id="260"/>
   <Parent id="103"/>
  </Object>
  <Object id="269" type="ConicLineIntersection">
   <Parent id="268"/>
   <Parent id="267"/>
   <Parent id="88"/>
  </Object>
  <Object id="270" type="Rotation">
   <Parent id="261"/>
   <Parent id="269"/>
   <Parent id="212"/>
  </Object>
  <Object id="271" type="PolygonVertex">
   <Parent id="270"/>
   <Parent id="56"/>
  </Object>
  <Object id="272" type="PolygonVertex">
   <Parent id="270"/>
   <Parent id="44"/>
  </Object>
  <Object id="273" type="PolygonVertex">
   <Parent id="270"/>
   <Parent id="63"/>
  </Object>
  <Object id="274" type="PolygonVertex">
   <Parent id="270"/>
   <Parent id="25"/>
  </Object>
  <Object id="275" type="SegmentAB">
   <Parent id="269"/>
   <Parent id="260"/>
  </Object>
  <Object id="276" type="SegmentAB">
   <Parent id="162"/>
   <Parent id="269"/>
  </Object>
  <Property id="277" which="mid-point">
   <Parent id="276"/>
  </Property>
  <Object id="278" type="Rotation">
   <Parent id="271"/>
   <Parent id="277"/>
   <Parent id="152"/>
  </Object>
  <Object id="279" type="Rotation">
   <Parent id="272"/>
   <Parent id="277"/>
   <Parent id="152"/>
  </Object>
  <Object id="280" type="Rotation">
   <Parent id="273"/>
   <Parent id="277"/>
   <Parent id="152"/>
  </Object>
  <Object id="281" type="Rotation">
   <Parent id="274"/>
   <Parent id="277"/>
   <Parent id="152"/>
  </Object>
  <Object id="282" type="PolygonBNP">
   <Parent id="277"/>
   <Parent id="274"/>
   <Parent id="273"/>
   <Parent id="272"/>
   <Parent id="271"/>
   <Parent id="269"/>
   <Parent id="262"/>
   <Parent id="263"/>
   <Parent id="264"/>
   <Parent id="265"/>
   <Parent id="260"/>
   <Parent id="256"/>
   <Parent id="255"/>
   <Parent id="254"/>
   <Parent id="253"/>
   <Parent id="251"/>
   <Parent id="244"/>
   <Parent id="245"/>
   <Parent id="246"/>
   <Parent id="247"/>
   <Parent id="242"/>
   <Parent id="232"/>
   <Parent id="231"/>
   <Parent id="230"/>
   <Parent id="229"/>
   <Parent id="221"/>
   <Parent id="224"/>
   <Parent id="225"/>
   <Parent id="226"/>
   <Parent id="227"/>
   <Parent id="209"/>
   <Parent id="217"/>
   <Parent id="216"/>
   <Parent id="215"/>
   <Parent id="214"/>
   <Parent id="202"/>
   <Parent id="188"/>
   <Parent id="189"/>
   <Parent id="190"/>
   <Parent id="191"/>
   <Parent id="174"/>
   <Parent id="179"/>
   <Parent id="185"/>
   <Parent id="183"/>
   <Parent id="181"/>
   <Parent id="149"/>
   <Parent id="182"/>
   <Parent id="184"/>
   <Parent id="186"/>
   <Parent id="180"/>
   <Parent id="192"/>
   <Parent id="194"/>
   <Parent id="196"/>
   <Parent id="195"/>
   <Parent id="193"/>
   <Parent id="197"/>
   <Parent id="278"/>
   <Parent id="279"/>
   <Parent id="280"/>
   <Parent id="281"/>
  </Object>
  <Object id="283" type="PointReflection">
   <Parent id="270"/>
   <Parent id="277"/>
  </Object>
  <Object id="284" type="PolygonVertex">
   <Parent id="283"/>
   <Parent id="71"/>
  </Object>
  <Object id="285" type="PolygonVertex">
   <Parent id="283"/>
   <Parent id="32"/>
  </Object>
  <Object id="286" type="PolygonVertex">
   <Parent id="283"/>
   <Parent id="47"/>
  </Object>
  <Object id="287" type="PolygonVertex">
   <Parent id="283"/>
   <Parent id="48"/>
  </Object>
  <Object id="288" type="Rotation">
   <Parent id="283"/>
   <Parent id="162"/>
   <Parent id="212"/>
  </Object>
  <Object id="289" type="PolygonVertex">
   <Parent id="288"/>
   <Parent id="20"/>
  </Object>
  <Object id="290" type="PolygonVertex">
   <Parent id="288"/>
   <Parent id="72"/>
  </Object>
  <Object id="291" type="PolygonVertex">
   <Parent id="288"/>
   <Parent id="51"/>
  </Object>
  <Object id="292" type="PolygonVertex">
   <Parent id="288"/>
   <Parent id="50"/>
  </Object>
  <Object id="293" type="Rotation">
   <Parent id="288"/>
   <Parent id="130"/>
   <Parent id="152"/>
  </Object>
  <Object id="294" type="PolygonVertex">
   <Parent id="293"/>
   <Parent id="67"/>
  </Object>
  <Object id="295" type="PolygonVertex">
   <Parent id="293"/>
   <Parent id="16"/>
  </Object>
  <Object id="296" type="PolygonVertex">
   <Parent id="293"/>
   <Parent id="31"/>
  </Object>
  <Object id="297" type="PolygonVertex">
   <Parent id="293"/>
   <Parent id="37"/>
  </Object>
  <Object id="298" type="PolygonBNP">
   <Parent id="277"/>
   <Parent id="281"/>
   <Parent id="280"/>
   <Parent id="279"/>
   <Parent id="278"/>
   <Parent id="197"/>
   <Parent id="193"/>
   <Parent id="195"/>
   <Parent id="196"/>
   <Parent id="194"/>
   <Parent id="192"/>
   <Parent id="180"/>
   <Parent id="186"/>
   <Parent id="184"/>
   <Parent id="182"/>
   <Parent id="149"/>
   <Parent id="154"/>
   <Parent id="155"/>
   <Parent id="156"/>
   <Parent id="157"/>
   <Parent id="58"/>
   <Parent id="104"/>
   <Parent id="77"/>
   <Parent id="108"/>
   <Parent id="106"/>
   <Parent id="102"/>
   <Parent id="294"/>
   <Parent id="295"/>
   <Parent id="296"/>
   <Parent id="297"/>
   <Parent id="130"/>
   <Parent id="292"/>
   <Parent id="291"/>
   <Parent id="290"/>
   <Parent id="289"/>
   <Parent id="162"/>
   <Parent id="284"/>
   <Parent id="285"/>
   <Parent id="286"/>
   <Parent id="287"/>
  </Object>
  <Object id="299" type="PolygonBNP">
   <Parent id="242"/>
   <Parent id="232"/>
   <Parent id="231"/>
   <Parent id="230"/>
   <Parent id="229"/>
   <Parent id="221"/>
   <Parent id="224"/>
   <Parent id="225"/>
   <Parent id="226"/>
   <Parent id="227"/>
   <Parent id="209"/>
   <Parent id="217"/>
   <Parent id="216"/>
   <Parent id="215"/>
   <Parent id="214"/>
   <Parent id="202"/>
   <Parent id="188"/>
   <Parent id="189"/>
   <Parent id="190"/>
   <Parent id="191"/>
   <Parent id="174"/>
   <Parent id="179"/>
   <Parent id="185"/>
   <Parent id="183"/>
   <Parent id="181"/>
   <Parent id="149"/>
   <Parent id="154"/>
   <Parent id="155"/>
   <Parent id="156"/>
   <Parent id="157"/>
   <Parent id="58"/>
   <Parent id="104"/>
   <Parent id="77"/>
   <Parent id="108"/>
   <Parent id="106"/>
   <Parent id="102"/>
   <Parent id="294"/>
   <Parent id="295"/>
   <Parent id="296"/>
   <Parent id="297"/>
   <Parent id="130"/>
   <Parent id="292"/>
   <Parent id="291"/>
   <Parent id="290"/>
   <Parent id="289"/>
   <Parent id="162"/>
   <Parent id="284"/>
   <Parent id="285"/>
   <Parent id="286"/>
   <Parent id="287"/>
   <Parent id="277"/>
   <Parent id="274"/>
   <Parent id="273"/>
   <Parent id="272"/>
   <Parent id="271"/>
   <Parent id="269"/>
   <Parent id="262"/>
   <Parent id="263"/>
   <Parent id="264"/>
   <Parent id="265"/>
   <Parent id="260"/>
   <Parent id="256"/>
   <Parent id="255"/>
   <Parent id="254"/>
   <Parent id="253"/>
   <Parent id="251"/>
   <Parent id="244"/>
   <Parent id="245"/>
   <Parent id="246"/>
   <Parent id="247"/>
  </Object>
  <Object id="300" type="ConicLineIntersection">
   <Parent id="268"/>
   <Parent id="267"/>
   <Parent id="83"/>
  </Object>
  <Object id="301" type="ConicLineIntersection">
   <Parent id="259"/>
   <Parent id="258"/>
   <Parent id="123"/>
  </Object>
  <Object id="302" type="ConicLineIntersection">
   <Parent id="250"/>
   <Parent id="249"/>
   <Parent id="82"/>
  </Object>
  <Object id="303" type="ConicLineIntersection">
   <Parent id="234"/>
   <Parent id="241"/>
   <Parent id="3"/>
  </Object>
  <Data id="304" type="int">1</Data>
  <Object id="305" type="ConicLineIntersection">
   <Parent id="204"/>
   <Parent id="208"/>
   <Parent id="304"/>
  </Object>
  <Data id="306" type="double">-1</Data>
  <Object id="307" type="FixedPoint">
   <Parent id="6"/>
   <Parent id="306"/>
  </Object>
  <Object id="308" type="LineAB">
   <Parent id="307"/>
   <Parent id="102"/>
  </Object>
  <Data id="309" type="string">B</Data>
 </Hierarchy>
 <View>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="240" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="209" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="193" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="298" point-style="Round" shown="true" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="259" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="93" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="290" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="282" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="196" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="194" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="195" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="180" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="186" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="184" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="281" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="280" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="279" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="278" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="309" object="137" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="283" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="173" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="185" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="77" point-style="RoundEmpty" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="229" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="223" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="164" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="153" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="178" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="205" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="125" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="235" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="141" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="300" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="120" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="130" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="118" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="134" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="117" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="198" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="145" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="139" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="162" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="170" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="100" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="302" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="166" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="159" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="274" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="301" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="303" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="305" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="268" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="211" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="203" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="98" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="201" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="151" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="202" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="249" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="237" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="251" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="258" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="129" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="234" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="53" object="96" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="143" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="219" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="122" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="90" object="206" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="238" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="163" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="174" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="218" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="239" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="102" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="266" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="110" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="161" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="75" object="99" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="121" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="126" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="236" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="58" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="127" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="160" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="199" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="131" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="292" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="207" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="200" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="208" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="171" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="204" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="233" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="128" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="9" object="103" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="146" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="149" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="172" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="142" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="150" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="175" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="221" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="295" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="248" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="242" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="250" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="210" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="176" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="257" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="220" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="260" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="276" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="111" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="269" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="241" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="272" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="275" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="267" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="132" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="113" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="308" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="307" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="177" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="152" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="212" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="216" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="277" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="188" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="291" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="217" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="299" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="156" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="263" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="155" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="231" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="247" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="273" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="157" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="255" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="230" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="224" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="190" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="183" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="215" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="189" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="284" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="294" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="154" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="214" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="227" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="286" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="253" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="296" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="264" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="244" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="256" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="245" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="285" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="226" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="181" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="271" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="254" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="246" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="289" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="225" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="262" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="106" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="107" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="222" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="187" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="109" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="270" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="108" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="104" point-style="RoundEmpty" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="105" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="228" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="265" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="261" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="288" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="252" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="213" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="243" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="293" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="297" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="179" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="287" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="191" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="232" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="80" point-style="Round" shown="true" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="182" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="192" point-style="Round" shown="false" style="SolidLine" width="-1"/>
  <Draw color="#0000ff" font="Noto Sans,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1" namecalcer="none" object="197" point-style="Round" shown="false" style="SolidLine" width="-1"/>
 </View>
</KigDocument>
