<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE KigDocument>
<KigDocument Version="23.04.2" CompatibilityVersion="0.7.0" axes="1" grid="1">
 <CoordinateSystem>Euclidean</CoordinateSystem>
 <Hierarchy>
  <Data type="string" id="1">Area farfalla: %1</Data>
  <Data type="double" id="2">-1.78574</Data>
  <Data type="int" id="3">0</Data>
  <Data type="double" id="4">-0.464296</Data>
  <Data type="string" id="5">twelvepointstar</Data>
  <Data type="string" id="6">farfalla</Data>
  <Data type="int" id="7">0</Data>
  <Data type="double" id="8">-0.47766</Data>
  <Data type="point" id="9">
   <x>2.66066</x>
   <y>2.08925</y>
  </Data>
  <Data type="string" id="10">%1</Data>
  <Data type="string" id="11">%1</Data>
  <Data type="string" id="12">%1</Data>
  <Data type="int" id="13">0</Data>
  <Data type="int" id="14">5</Data>
  <Data type="string" id="15">x</Data>
  <Data type="int" id="16">0</Data>
  <Data type="double" id="17">-0.0268046</Data>
  <Data type="int" id="18">10</Data>
  <Data type="int" id="19">13</Data>
  <Data type="int" id="20">12</Data>
  <Data type="int" id="21">11</Data>
  <Data type="point" id="22">
   <x>2.66066</x>
   <y>2.46424</y>
  </Data>
  <Data type="int" id="23">0</Data>
  <Data type="int" id="24">4</Data>
  <Data type="int" id="25">0</Data>
  <Data type="int" id="26">1</Data>
  <Data type="int" id="27">9</Data>
  <Data type="int" id="28">8</Data>
  <Data type="int" id="29">7</Data>
  <Data type="int" id="30">4</Data>
  <Data type="int" id="31">5</Data>
  <Data type="int" id="32">13</Data>
  <Data type="int" id="33">6</Data>
  <Data type="int" id="34">1</Data>
  <Data type="double" id="35">-0.0089673</Data>
  <Data type="int" id="36">8</Data>
  <Data type="int" id="37">7</Data>
  <Data type="int" id="38">6</Data>
  <Data type="int" id="39">0</Data>
  <Data type="int" id="40">9</Data>
  <Data type="int" id="41">7</Data>
  <Data type="int" id="42">6</Data>
  <Data type="double" id="43">-0.74558</Data>
  <Data type="int" id="44">5</Data>
  <Data type="int" id="45">13</Data>
  <Data type="int" id="46">12</Data>
  <Data type="int" id="47">11</Data>
  <Data type="int" id="48">10</Data>
  <Data type="int" id="49">9</Data>
  <Data type="int" id="50">5</Data>
  <Data type="int" id="51">6</Data>
  <Data type="int" id="52">0</Data>
  <Data type="int" id="53">0</Data>
  <Data type="int" id="54">10</Data>
  <Data type="int" id="55">9</Data>
  <Data type="int" id="56">8</Data>
  <Data type="int" id="57">7</Data>
  <Data type="int" id="58">13</Data>
  <Data type="int" id="59">12</Data>
  <Data type="int" id="60">11</Data>
  <Data type="int" id="61">10</Data>
  <Data type="int" id="62">9</Data>
  <Data type="int" id="63">4</Data>
  <Data type="int" id="64">1</Data>
  <Data type="int" id="65">1</Data>
  <Data type="int" id="66">0</Data>
  <Data type="int" id="67">4</Data>
  <Data type="int" id="68">13</Data>
  <Data type="string" id="69">Spectre area: %1</Data>
  <Data type="int" id="70">12</Data>
  <Data type="int" id="71">11</Data>
  <Data type="int" id="72">2</Data>
  <Data type="int" id="73">0</Data>
  <Data type="int" id="74">4</Data>
  <Data type="int" id="75">6</Data>
  <Data type="int" id="76">5</Data>
  <Data type="int" id="77">1</Data>
  <Data type="int" id="78">12</Data>
  <Data type="int" id="79">11</Data>
  <Data type="int" id="80">10</Data>
  <Data type="string" id="81">Twelve-point star area: %1</Data>
  <Data type="int" id="82">1</Data>
  <Data type="int" id="83">1</Data>
  <Data type="int" id="84">1</Data>
  <Data type="int" id="85">1</Data>
  <Data type="int" id="86">2</Data>
  <Data type="string" id="87">B</Data>
  <Data type="int" id="88">1</Data>
  <Data type="int" id="89">0</Data>
  <Data type="int" id="90">-1</Data>
  <Data type="int" id="91">1</Data>
  <Data type="int" id="92">3</Data>
  <Data type="int" id="93">4</Data>
  <Data type="int" id="94">-1</Data>
  <Data type="int" id="95">-1</Data>
  <Data type="int" id="96">5</Data>
  <Data type="int" id="97">1</Data>
  <Data type="int" id="98">2</Data>
  <Data type="int" id="99">0</Data>
  <Data type="int" id="100">-1</Data>
  <Data type="int" id="101">4</Data>
  <Data type="int" id="102">3</Data>
  <Data type="int" id="103">1</Data>
  <Data type="int" id="104">1</Data>
  <Data type="int" id="105">5</Data>
  <Data type="int" id="106">1</Data>
  <Data type="int" id="107">-1</Data>
  <Data type="double" id="108">0</Data>
  <Data type="int" id="109">6</Data>
  <Data type="double" id="110">-3</Data>
  <Data type="int" id="111">-1</Data>
  <Data type="double" id="112">-4</Data>
  <Data type="int" id="113">-1</Data>
  <Data type="string" id="114">&lt;unnamed object></Data>
  <Data type="double" id="115">0</Data>
  <Object type="FixedPoint" id="116">
   <Parent id="112"/>
   <Parent id="115"/>
  </Object>
  <Data type="int" id="117">-1</Data>
  <Data type="double" id="118">0</Data>
  <Object type="FixedPoint" id="119">
   <Parent id="110"/>
   <Parent id="118"/>
  </Object>
  <Object type="PoligonBCV" id="120">
   <Parent id="116"/>
   <Parent id="119"/>
   <Parent id="109"/>
  </Object>
  <Object type="PolygonSide" id="121">
   <Parent id="120"/>
   <Parent id="89"/>
  </Object>
  <Object type="PolygonVertex" id="122">
   <Parent id="120"/>
   <Parent id="92"/>
  </Object>
  <Object type="PolygonVertex" id="123">
   <Parent id="120"/>
   <Parent id="93"/>
  </Object>
  <Object type="PolygonSide" id="124">
   <Parent id="120"/>
   <Parent id="105"/>
  </Object>
  <Property which="mid-point" id="125">
   <Parent id="124"/>
  </Property>
  <Object type="LineReflection" id="126">
   <Parent id="125"/>
   <Parent id="121"/>
  </Object>
  <Object type="PolygonSide" id="127">
   <Parent id="120"/>
   <Parent id="101"/>
  </Object>
  <Object type="PolygonSide" id="128">
   <Parent id="120"/>
   <Parent id="102"/>
  </Object>
  <Property which="mid-point" id="129">
   <Parent id="128"/>
  </Property>
  <Object type="SegmentAB" id="130">
   <Parent id="129"/>
   <Parent id="123"/>
  </Object>
  <Object type="PolygonSide" id="131">
   <Parent id="120"/>
   <Parent id="86"/>
  </Object>
  <Object type="PolygonSide" id="132">
   <Parent id="120"/>
   <Parent id="104"/>
  </Object>
  <Property which="mid-point" id="133">
   <Parent id="132"/>
  </Property>
  <Object type="LineReflection" id="134">
   <Parent id="133"/>
   <Parent id="121"/>
  </Object>
  <Object type="PolygonVertex" id="135">
   <Parent id="120"/>
   <Parent id="96"/>
  </Object>
  <Object type="SegmentAB" id="136">
   <Parent id="135"/>
   <Parent id="125"/>
  </Object>
  <Object type="PolygonVertex" id="137">
   <Parent id="120"/>
   <Parent id="98"/>
  </Object>
  <Object type="PolygonVertex" id="138">
   <Parent id="120"/>
   <Parent id="97"/>
  </Object>
  <Object type="SegmentAB" id="139">
   <Parent id="134"/>
   <Parent id="138"/>
  </Object>
  <Object type="SegmentAB" id="140">
   <Parent id="138"/>
   <Parent id="133"/>
  </Object>
  <Object type="PolygonVertex" id="141">
   <Parent id="120"/>
   <Parent id="99"/>
  </Object>
  <Property which="polygon-center-of-mass" id="142">
   <Parent id="120"/>
  </Property>
  <Object type="LineReflection" id="143">
   <Parent id="142"/>
   <Parent id="121"/>
  </Object>
  <Object type="SegmentAB" id="144">
   <Parent id="143"/>
   <Parent id="134"/>
  </Object>
  <Object type="SegmentAB" id="145">
   <Parent id="126"/>
   <Parent id="143"/>
  </Object>
  <Object type="LineReflection" id="146">
   <Parent id="125"/>
   <Parent id="145"/>
  </Object>
  <Object type="LineReflection" id="147">
   <Parent id="141"/>
   <Parent id="145"/>
  </Object>
  <Object type="SegmentAB" id="148">
   <Parent id="146"/>
   <Parent id="147"/>
  </Object>
  <Object type="SegmentAB" id="149">
   <Parent id="147"/>
   <Parent id="126"/>
  </Object>
  <Object type="LineReflection" id="150">
   <Parent id="143"/>
   <Parent id="149"/>
  </Object>
  <Object type="SegmentAB" id="151">
   <Parent id="150"/>
   <Parent id="146"/>
  </Object>
  <Object type="SegmentAB" id="152">
   <Parent id="125"/>
   <Parent id="150"/>
  </Object>
  <Object type="SegmentAB" id="153">
   <Parent id="142"/>
   <Parent id="129"/>
  </Object>
  <Object type="SegmentAB" id="154">
   <Parent id="133"/>
   <Parent id="142"/>
  </Object>
  <Data type="int" id="155">1</Data>
  <Data type="int" id="156">-1</Data>
  <Data type="int" id="157">-1</Data>
  <Data type="int" id="158">1</Data>
  <Data type="int" id="159">1</Data>
  <Data type="double" id="160">0</Data>
  <Object type="FixedPoint" id="161">
   <Parent id="108"/>
   <Parent id="160"/>
  </Object>
  <Object type="LineParallel" id="162">
   <Parent id="153"/>
   <Parent id="161"/>
  </Object>
  <Data type="double" id="163">0</Data>
  <Data type="double" id="164">1</Data>
  <Object type="FixedPoint" id="165">
   <Parent id="163"/>
   <Parent id="164"/>
  </Object>
  <Object type="SegmentAB" id="166">
   <Parent id="161"/>
   <Parent id="165"/>
  </Object>
  <Object type="CircleBPR" id="167">
   <Parent id="161"/>
   <Parent id="166"/>
  </Object>
  <Object type="ConicLineIntersection" id="168">
   <Parent id="167"/>
   <Parent id="162"/>
   <Parent id="106"/>
  </Object>
  <Object type="LineParallel" id="169">
   <Parent id="130"/>
   <Parent id="168"/>
  </Object>
  <Object type="CircleBPR" id="170">
   <Parent id="168"/>
   <Parent id="166"/>
  </Object>
  <Object type="ConicLineIntersection" id="171">
   <Parent id="170"/>
   <Parent id="169"/>
   <Parent id="107"/>
  </Object>
  <Object type="ConicLineIntersection" id="172">
   <Parent id="170"/>
   <Parent id="169"/>
   <Parent id="155"/>
  </Object>
  <Object type="SegmentAB" id="173">
   <Parent id="168"/>
   <Parent id="172"/>
  </Object>
  <Object type="SegmentAB" id="174">
   <Parent id="161"/>
   <Parent id="168"/>
  </Object>
  <Object type="CircleBPR" id="175">
   <Parent id="165"/>
   <Parent id="166"/>
  </Object>
  <Object type="LineParallel" id="176">
   <Parent id="140"/>
   <Parent id="165"/>
  </Object>
  <Object type="ConicLineIntersection" id="177">
   <Parent id="175"/>
   <Parent id="176"/>
   <Parent id="94"/>
  </Object>
  <Object type="LineParallel" id="178">
   <Parent id="139"/>
   <Parent id="177"/>
  </Object>
  <Object type="CircleBPR" id="179">
   <Parent id="177"/>
   <Parent id="166"/>
  </Object>
  <Object type="ConicLineIntersection" id="180">
   <Parent id="179"/>
   <Parent id="178"/>
   <Parent id="83"/>
  </Object>
  <Object type="ConicLineIntersection" id="181">
   <Parent id="179"/>
   <Parent id="178"/>
   <Parent id="157"/>
  </Object>
  <Object type="CircleBPR" id="182">
   <Parent id="181"/>
   <Parent id="166"/>
  </Object>
  <Object type="LineParallel" id="183">
   <Parent id="144"/>
   <Parent id="181"/>
  </Object>
  <Object type="ConicLineIntersection" id="184">
   <Parent id="182"/>
   <Parent id="183"/>
   <Parent id="91"/>
  </Object>
  <Object type="ConicLineIntersection" id="185">
   <Parent id="182"/>
   <Parent id="183"/>
   <Parent id="100"/>
  </Object>
  <Object type="CircleBPR" id="186">
   <Parent id="185"/>
   <Parent id="166"/>
  </Object>
  <Object type="LineParallel" id="187">
   <Parent id="145"/>
   <Parent id="185"/>
  </Object>
  <Object type="ConicLineIntersection" id="188">
   <Parent id="186"/>
   <Parent id="187"/>
   <Parent id="88"/>
  </Object>
  <Object type="ConicLineIntersection" id="189">
   <Parent id="186"/>
   <Parent id="187"/>
   <Parent id="90"/>
  </Object>
  <Object type="CircleBPR" id="190">
   <Parent id="189"/>
   <Parent id="166"/>
  </Object>
  <Object type="LineParallel" id="191">
   <Parent id="149"/>
   <Parent id="189"/>
  </Object>
  <Object type="ConicLineIntersection" id="192">
   <Parent id="190"/>
   <Parent id="191"/>
   <Parent id="82"/>
  </Object>
  <Object type="ConicLineIntersection" id="193">
   <Parent id="190"/>
   <Parent id="191"/>
   <Parent id="156"/>
  </Object>
  <Object type="CircleBPR" id="194">
   <Parent id="193"/>
   <Parent id="166"/>
  </Object>
  <Object type="LineParallel" id="195">
   <Parent id="148"/>
   <Parent id="193"/>
  </Object>
  <Object type="ConicLineIntersection" id="196">
   <Parent id="194"/>
   <Parent id="195"/>
   <Parent id="84"/>
  </Object>
  <Object type="ConicLineIntersection" id="197">
   <Parent id="194"/>
   <Parent id="195"/>
   <Parent id="113"/>
  </Object>
  <Object type="PointReflection" id="198">
   <Parent id="193"/>
   <Parent id="197"/>
  </Object>
  <Object type="RelativePoint" id="199">
   <Parent id="35"/>
   <Parent id="17"/>
   <Parent id="198"/>
  </Object>
  <Object type="Label" id="200">
   <Parent id="13"/>
   <Parent id="199"/>
   <Parent id="12"/>
   <Parent id="15"/>
  </Object>
  <Object type="CircleBPR" id="201">
   <Parent id="197"/>
   <Parent id="166"/>
  </Object>
  <Object type="LineParallel" id="202">
   <Parent id="151"/>
   <Parent id="197"/>
  </Object>
  <Object type="ConicLineIntersection" id="203">
   <Parent id="201"/>
   <Parent id="202"/>
   <Parent id="159"/>
  </Object>
  <Object type="ConicLineIntersection" id="204">
   <Parent id="201"/>
   <Parent id="202"/>
   <Parent id="111"/>
  </Object>
  <Object type="CircleBPR" id="205">
   <Parent id="204"/>
   <Parent id="166"/>
  </Object>
  <Object type="LineParallel" id="206">
   <Parent id="152"/>
   <Parent id="204"/>
  </Object>
  <Object type="ConicLineIntersection" id="207">
   <Parent id="205"/>
   <Parent id="206"/>
   <Parent id="103"/>
  </Object>
  <Object type="ConicLineIntersection" id="208">
   <Parent id="205"/>
   <Parent id="206"/>
   <Parent id="95"/>
  </Object>
  <Object type="CircleBPR" id="209">
   <Parent id="208"/>
   <Parent id="166"/>
  </Object>
  <Object type="LineParallel" id="210">
   <Parent id="136"/>
   <Parent id="208"/>
  </Object>
  <Object type="ConicLineIntersection" id="211">
   <Parent id="209"/>
   <Parent id="210"/>
   <Parent id="158"/>
  </Object>
  <Object type="ConicLineIntersection" id="212">
   <Parent id="209"/>
   <Parent id="210"/>
   <Parent id="117"/>
  </Object>
  <Object type="CircleBTP" id="213">
   <Parent id="212"/>
   <Parent id="204"/>
   <Parent id="198"/>
  </Object>
  <Object type="SegmentAB" id="214">
   <Parent id="172"/>
   <Parent id="212"/>
  </Object>
  <Property which="mid-point" id="215">
   <Parent id="214"/>
  </Property>
  <Object type="PolygonBNP" id="216">
   <Parent id="161"/>
   <Parent id="168"/>
   <Parent id="172"/>
   <Parent id="215"/>
   <Parent id="212"/>
   <Parent id="208"/>
   <Parent id="204"/>
   <Parent id="197"/>
   <Parent id="193"/>
   <Parent id="189"/>
   <Parent id="185"/>
   <Parent id="181"/>
   <Parent id="177"/>
   <Parent id="165"/>
  </Object>
  <Property which="polygon-surface" id="217">
   <Parent id="216"/>
  </Property>
  <Object type="SegmentAB" id="218">
   <Parent id="212"/>
   <Parent id="208"/>
  </Object>
  <Object type="SegmentAB" id="219">
   <Parent id="208"/>
   <Parent id="204"/>
  </Object>
  <Object type="SegmentAB" id="220">
   <Parent id="204"/>
   <Parent id="197"/>
  </Object>
  <Object type="SegmentAB" id="221">
   <Parent id="197"/>
   <Parent id="193"/>
  </Object>
  <Object type="SegmentAB" id="222">
   <Parent id="193"/>
   <Parent id="189"/>
  </Object>
  <Object type="SegmentAB" id="223">
   <Parent id="189"/>
   <Parent id="185"/>
  </Object>
  <Object type="SegmentAB" id="224">
   <Parent id="185"/>
   <Parent id="181"/>
  </Object>
  <Object type="SegmentAB" id="225">
   <Parent id="177"/>
   <Parent id="181"/>
  </Object>
  <Object type="SegmentAB" id="226">
   <Parent id="177"/>
   <Parent id="165"/>
  </Object>
  <Object type="ConicLineIntersection" id="227">
   <Parent id="175"/>
   <Parent id="176"/>
   <Parent id="85"/>
  </Object>
  <Data type="int" id="228">-1</Data>
  <Object type="ConicLineIntersection" id="229">
   <Parent id="167"/>
   <Parent id="162"/>
   <Parent id="228"/>
  </Object>
  <Data type="string" id="230">C</Data>
  <Data type="string" id="231">A</Data>
  <Property which="center" id="232">
   <Parent id="213"/>
  </Property>
  <Object type="Angle" id="233">
   <Parent id="198"/>
   <Parent id="232"/>
   <Parent id="212"/>
  </Object>
  <Object type="Rotation" id="234">
   <Parent id="216"/>
   <Parent id="232"/>
   <Parent id="233"/>
  </Object>
  <Object type="PolygonVertex" id="235">
   <Parent id="234"/>
   <Parent id="45"/>
  </Object>
  <Object type="PolygonVertex" id="236">
   <Parent id="234"/>
   <Parent id="46"/>
  </Object>
  <Object type="PolygonVertex" id="237">
   <Parent id="234"/>
   <Parent id="47"/>
  </Object>
  <Object type="PolygonVertex" id="238">
   <Parent id="234"/>
   <Parent id="48"/>
  </Object>
  <Object type="PolygonVertex" id="239">
   <Parent id="234"/>
   <Parent id="49"/>
  </Object>
  <Object type="PolygonVertex" id="240">
   <Parent id="234"/>
   <Parent id="51"/>
  </Object>
  <Object type="SegmentAB" id="241">
   <Parent id="215"/>
   <Parent id="240"/>
  </Object>
  <Object type="LineAB" id="242">
   <Parent id="240"/>
   <Parent id="204"/>
  </Object>
  <Object type="LineReflection" id="243">
   <Parent id="208"/>
   <Parent id="242"/>
  </Object>
  <Object type="LineReflection" id="244">
   <Parent id="212"/>
   <Parent id="242"/>
  </Object>
  <Object type="PolygonVertex" id="245">
   <Parent id="234"/>
   <Parent id="50"/>
  </Object>
  <Object type="PolygonVertex" id="246">
   <Parent id="234"/>
   <Parent id="63"/>
  </Object>
  <Object type="PolygonVertex" id="247">
   <Parent id="234"/>
   <Parent id="72"/>
  </Object>
  <Object type="PolygonVertex" id="248">
   <Parent id="234"/>
   <Parent id="65"/>
  </Object>
  <Object type="PolygonVertex" id="249">
   <Parent id="234"/>
   <Parent id="52"/>
  </Object>
  <Object type="Rotation" id="250">
   <Parent id="234"/>
   <Parent id="232"/>
   <Parent id="233"/>
  </Object>
  <Object type="PolygonVertex" id="251">
   <Parent id="250"/>
   <Parent id="58"/>
  </Object>
  <Object type="PolygonVertex" id="252">
   <Parent id="250"/>
   <Parent id="59"/>
  </Object>
  <Object type="PolygonVertex" id="253">
   <Parent id="250"/>
   <Parent id="60"/>
  </Object>
  <Object type="PolygonVertex" id="254">
   <Parent id="250"/>
   <Parent id="61"/>
  </Object>
  <Object type="PolygonVertex" id="255">
   <Parent id="250"/>
   <Parent id="62"/>
  </Object>
  <Object type="PolygonVertex" id="256">
   <Parent id="250"/>
   <Parent id="37"/>
  </Object>
  <Object type="SegmentAB" id="257">
   <Parent id="247"/>
   <Parent id="256"/>
  </Object>
  <Object type="PolygonVertex" id="258">
   <Parent id="250"/>
   <Parent id="38"/>
  </Object>
  <Object type="PolygonVertex" id="259">
   <Parent id="250"/>
   <Parent id="44"/>
  </Object>
  <Object type="PolygonVertex" id="260">
   <Parent id="250"/>
   <Parent id="30"/>
  </Object>
  <Object type="PolygonVertex" id="261">
   <Parent id="250"/>
   <Parent id="34"/>
  </Object>
  <Object type="PolygonVertex" id="262">
   <Parent id="250"/>
   <Parent id="53"/>
  </Object>
  <Object type="Rotation" id="263">
   <Parent id="250"/>
   <Parent id="232"/>
   <Parent id="233"/>
  </Object>
  <Object type="Rotation" id="264">
   <Parent id="263"/>
   <Parent id="232"/>
   <Parent id="233"/>
  </Object>
  <Object type="PolygonVertex" id="265">
   <Parent id="264"/>
   <Parent id="19"/>
  </Object>
  <Object type="PolygonVertex" id="266">
   <Parent id="264"/>
   <Parent id="20"/>
  </Object>
  <Object type="PolygonVertex" id="267">
   <Parent id="264"/>
   <Parent id="21"/>
  </Object>
  <Object type="PolygonVertex" id="268">
   <Parent id="264"/>
   <Parent id="54"/>
  </Object>
  <Object type="PolygonVertex" id="269">
   <Parent id="264"/>
   <Parent id="55"/>
  </Object>
  <Object type="PolygonVertex" id="270">
   <Parent id="264"/>
   <Parent id="56"/>
  </Object>
  <Object type="PolygonVertex" id="271">
   <Parent id="264"/>
   <Parent id="57"/>
  </Object>
  <Object type="SegmentAB" id="272">
   <Parent id="271"/>
   <Parent id="270"/>
  </Object>
  <Object type="PolygonVertex" id="273">
   <Parent id="264"/>
   <Parent id="33"/>
  </Object>
  <Object type="PolygonVertex" id="274">
   <Parent id="264"/>
   <Parent id="76"/>
  </Object>
  <Object type="PolygonVertex" id="275">
   <Parent id="264"/>
   <Parent id="74"/>
  </Object>
  <Object type="PolygonVertex" id="276">
   <Parent id="264"/>
   <Parent id="64"/>
  </Object>
  <Object type="PolygonVertex" id="277">
   <Parent id="264"/>
   <Parent id="23"/>
  </Object>
  <Object type="Rotation" id="278">
   <Parent id="264"/>
   <Parent id="232"/>
   <Parent id="233"/>
  </Object>
  <Object type="PolygonVertex" id="279">
   <Parent id="278"/>
   <Parent id="68"/>
  </Object>
  <Object type="PolygonVertex" id="280">
   <Parent id="278"/>
   <Parent id="70"/>
  </Object>
  <Object type="PolygonVertex" id="281">
   <Parent id="278"/>
   <Parent id="71"/>
  </Object>
  <Object type="PolygonVertex" id="282">
   <Parent id="278"/>
   <Parent id="18"/>
  </Object>
  <Object type="PolygonVertex" id="283">
   <Parent id="278"/>
   <Parent id="40"/>
  </Object>
  <Object type="PolygonVertex" id="284">
   <Parent id="278"/>
   <Parent id="36"/>
  </Object>
  <Object type="PolygonVertex" id="285">
   <Parent id="278"/>
   <Parent id="41"/>
  </Object>
  <Object type="SegmentAB" id="286">
   <Parent id="285"/>
   <Parent id="284"/>
  </Object>
  <Object type="PolygonVertex" id="287">
   <Parent id="278"/>
   <Parent id="42"/>
  </Object>
  <Object type="PolygonVertex" id="288">
   <Parent id="278"/>
   <Parent id="14"/>
  </Object>
  <Object type="PolygonVertex" id="289">
   <Parent id="278"/>
   <Parent id="24"/>
  </Object>
  <Object type="PolygonVertex" id="290">
   <Parent id="278"/>
   <Parent id="26"/>
  </Object>
  <Object type="PolygonVertex" id="291">
   <Parent id="278"/>
   <Parent id="25"/>
  </Object>
  <Object type="PolygonVertex" id="292">
   <Parent id="263"/>
   <Parent id="32"/>
  </Object>
  <Object type="PolygonVertex" id="293">
   <Parent id="263"/>
   <Parent id="78"/>
  </Object>
  <Object type="PolygonVertex" id="294">
   <Parent id="263"/>
   <Parent id="79"/>
  </Object>
  <Object type="PolygonVertex" id="295">
   <Parent id="263"/>
   <Parent id="80"/>
  </Object>
  <Object type="PolygonVertex" id="296">
   <Parent id="263"/>
   <Parent id="27"/>
  </Object>
  <Object type="PolygonVertex" id="297">
   <Parent id="263"/>
   <Parent id="28"/>
  </Object>
  <Object type="PolygonVertex" id="298">
   <Parent id="263"/>
   <Parent id="29"/>
  </Object>
  <Object type="SegmentAB" id="299">
   <Parent id="298"/>
   <Parent id="297"/>
  </Object>
  <Object type="PolygonVertex" id="300">
   <Parent id="263"/>
   <Parent id="75"/>
  </Object>
  <Object type="PolygonVertex" id="301">
   <Parent id="263"/>
   <Parent id="31"/>
  </Object>
  <Object type="PolygonVertex" id="302">
   <Parent id="263"/>
   <Parent id="67"/>
  </Object>
  <Object type="PolygonBNP" id="303">
   <Parent id="204"/>
   <Parent id="208"/>
   <Parent id="212"/>
   <Parent id="215"/>
   <Parent id="240"/>
   <Parent id="245"/>
   <Parent id="246"/>
   <Parent id="256"/>
   <Parent id="258"/>
   <Parent id="259"/>
   <Parent id="260"/>
   <Parent id="298"/>
   <Parent id="300"/>
   <Parent id="301"/>
   <Parent id="302"/>
   <Parent id="271"/>
   <Parent id="273"/>
   <Parent id="274"/>
   <Parent id="275"/>
   <Parent id="285"/>
   <Parent id="287"/>
   <Parent id="288"/>
   <Parent id="289"/>
   <Parent id="197"/>
  </Object>
  <Object type="RelativePoint" id="304">
   <Parent id="2"/>
   <Parent id="4"/>
   <Parent id="303"/>
  </Object>
  <Property which="polygon-surface" id="305">
   <Parent id="303"/>
  </Property>
  <Object type="Label" id="306">
   <Parent id="66"/>
   <Parent id="22"/>
   <Parent id="81"/>
   <Parent id="305"/>
  </Object>
  <Object type="PolygonVertex" id="307">
   <Parent id="263"/>
   <Parent id="77"/>
  </Object>
  <Object type="PolygonVertex" id="308">
   <Parent id="263"/>
   <Parent id="39"/>
  </Object>
  <Data type="point" id="309">
   <x>2.63391</x>
   <y>2.83923</y>
  </Data>
  <Object type="Label" id="310">
   <Parent id="73"/>
   <Parent id="309"/>
   <Parent id="69"/>
   <Parent id="217"/>
  </Object>
  <Object type="Label" id="311">
   <Parent id="7"/>
   <Parent id="304"/>
   <Parent id="10"/>
   <Parent id="5"/>
  </Object>
  <Object type="LineReflection" id="312">
   <Parent id="215"/>
   <Parent id="242"/>
  </Object>
  <Object type="PolygonBNP" id="313">
   <Parent id="240"/>
   <Parent id="312"/>
   <Parent id="244"/>
   <Parent id="243"/>
   <Parent id="204"/>
   <Parent id="208"/>
   <Parent id="212"/>
   <Parent id="215"/>
  </Object>
  <Property which="polygon-surface" id="314">
   <Parent id="313"/>
  </Property>
  <Object type="Label" id="315">
   <Parent id="16"/>
   <Parent id="9"/>
   <Parent id="1"/>
   <Parent id="314"/>
  </Object>
  <Object type="RelativePoint" id="316">
   <Parent id="43"/>
   <Parent id="8"/>
   <Parent id="313"/>
  </Object>
  <Object type="Label" id="317">
   <Parent id="3"/>
   <Parent id="316"/>
   <Parent id="11"/>
   <Parent id="6"/>
  </Object>
  <Object type="SegmentAB" id="318">
   <Parent id="197"/>
   <Parent id="198"/>
  </Object>
 </Hierarchy>
 <View>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="true" width="-1" object="250"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="true" width="-1" object="242"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="87" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="false" width="-1" object="141"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="false" width="-1" object="227"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="false" width="-1" object="184"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="false" width="-1" object="128"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="false" width="-1" object="192"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="false" width="-1" object="138"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="false" width="-1" object="211"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="false" width="-1" object="132"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="true" width="-1" object="168"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="false" width="-1" object="127"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="false" width="-1" object="124"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="false" width="-1" object="180"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="false" width="-1" object="135"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="false" width="-1" object="137"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="true" width="-1" object="172"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="false" width="-1" object="121"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="false" width="-1" object="131"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="false" width="-1" object="203"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="false" width="-1" object="122"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="false" width="-1" object="123"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="false" width="-1" object="207"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="false" width="-1" object="196"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="false" width="-1" object="188"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="false" width="-1" object="190"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="true" width="-1" object="224"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="false" width="-1" object="120"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="false" width="-1" object="116"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="false" width="-1" object="205"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="false" width="-1" object="183"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="false" width="-1" object="179"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="true" width="-1" object="185"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="false" width="-1" object="202"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="true" width="-1" object="204"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="false" width="-1" object="206"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="false" width="-1" object="229"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="false" width="-1" object="194"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="230" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="false" width="-1" object="119"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="false" width="-1" object="176"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="false" width="-1" object="149"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="false" width="-1" object="154"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="114" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="false" width="-1" object="126"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="false" width="-1" object="148"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="true" width="-1" object="189"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="false" width="-1" object="146"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="true" width="-1" object="181"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="false" width="-1" object="147"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="false" width="-1" object="151"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="true" width="-1" object="161"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="true" width="-1" object="219"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="false" width="-1" object="175"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="false" width="-1" object="169"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="231" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="false" width="-1" object="142"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="false" width="-1" object="133"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="false" width="-1" object="150"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="true" width="-1" object="165"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="false" width="-1" object="153"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="false" width="-1" object="130"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="false" width="-1" object="143"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="true" width="-1" object="174"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="false" width="-1" object="145"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="false" width="-1" object="144"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="false" width="-1" object="187"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="false" width="-1" object="186"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="true" width="-1" object="222"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="false" width="-1" object="162"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="true" width="-1" object="166"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="false" width="-1" object="136"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="true" width="-1" object="177"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="false" width="-1" object="139"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="false" width="-1" object="140"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="false" width="-1" object="134"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="false" width="-1" object="129"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="true" width="-1" object="173"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="false" width="-1" object="152"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="false" width="-1" object="209"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="false" width="-1" object="125"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="false" width="-1" object="171"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="false" width="-1" object="178"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="true" width="-1" object="226"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="true" width="-1" object="225"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="true" width="-1" object="193"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="true" width="-1" object="221"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="true" width="-1" object="197"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="false" width="-1" object="201"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="true" width="-1" object="223"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="false" width="-1" object="182"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="true" width="-1" object="220"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="false" width="-1" object="191"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="true" width="-1" object="208"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="true" width="-1" object="214"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="false" width="-1" object="167"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="true" width="-1" object="212"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="false" width="-1" object="195"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="true" width="-1" object="218"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="false" width="-1" object="210"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="false" width="-1" object="170"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="true" width="-1" object="311"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="5" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#00ffff" shown="false" width="-1" object="303"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="true" width="-1" object="276"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="true" width="-1" object="295"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="true" width="-1" object="294"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="true" width="-1" object="293"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="true" width="-1" object="277"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="true" width="-1" object="274"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="true" width="-1" object="310"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="true" width="-1" object="301"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="true" width="-1" object="300"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="true" width="-1" object="281"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="true" width="-1" object="280"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="true" width="-1" object="279"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="true" width="-1" object="302"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="true" width="-1" object="307"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="true" width="-1" object="255"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="true" width="-1" object="254"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="true" width="-1" object="253"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="true" width="-1" object="252"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="true" width="-1" object="251"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="true" width="-1" object="271"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="true" width="-1" object="270"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="true" width="-1" object="269"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="true" width="-1" object="262"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="true" width="-1" object="290"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="true" width="-1" object="260"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="true" width="-1" object="247"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="true" width="-1" object="246"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="true" width="-1" object="291"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="true" width="-1" object="289"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="true" width="-1" object="240"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="true" width="-1" object="248"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="true" width="-1" object="239"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="true" width="-1" object="238"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="true" width="-1" object="237"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="true" width="-1" object="236"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="true" width="-1" object="235"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="true" width="-1" object="245"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="true" width="-1" object="287"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="true" width="-1" object="285"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="true" width="-1" object="259"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="true" width="-1" object="258"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="true" width="-1" object="256"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="true" width="-1" object="200"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="true" width="-1" object="284"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="true" width="-1" object="283"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="true" width="-1" object="273"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="true" width="-1" object="275"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="true" width="-1" object="292"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="true" width="-1" object="261"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="true" width="-1" object="298"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="true" width="-1" object="297"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="true" width="-1" object="296"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="true" width="-1" object="268"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="true" width="-1" object="267"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="true" width="-1" object="266"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="true" width="-1" object="265"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="true" width="-1" object="282"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="true" width="-1" object="288"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="true" width="-1" object="317"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="true" width="-1" object="315"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="true" width="-1" object="213"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="true" width="-1" object="318"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="15" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="true" width="-1" object="198"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="true" width="-1" object="264"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="true" width="-1" object="216"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="true" width="-1" object="263"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="true" width="-1" object="215"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="true" width="-1" object="232"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="true" width="-1" object="234"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="true" width="-1" object="257"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="true" width="-1" object="244"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="true" width="-1" object="249"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="true" width="-1" object="233"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="true" width="-1" object="308"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="true" width="-1" object="278"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="true" width="-1" object="286"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="true" width="-1" object="306"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="true" width="-1" object="299"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="true" width="-1" object="243"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="true" width="-1" object="312"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="6" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#800000" shown="true" width="-1" object="313"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="true" width="-1" object="241"/>
  <Draw point-style="Round" style="SolidLine" namecalcer="none" font="Noto Sans,10,-1,5,50,0,0,0,0,0" color="#0000ff" shown="true" width="-1" object="272"/>
 </View>
</KigDocument>
